来 源 ： 新华网

两 部门 ： 到 2025年 各级 各类 医疗 机构 责任制 整体 护理 覆盖 全 院 100 % 病区

字体 ： 小中大
--
[ INS : : INS ]

两 部门 ： 到 2025年 各级 各类 医疗 机构 责任制 整体 护理 覆盖 全 院 100 % 病区

2023 - 06 - 20 18 : 29 : 48 来 源 ： 新华网
--
满足 人民 群众 多元化 护理 服务 需求 ， 持续 提升 患者 就医 体验 ， 国 家 卫生 健康委 、 国 家 中医
药局 日前 印发 《 进一步 改善 护理 服务 行动 计划 （ 2023 - 2025年 ） 》 ， 提出 到 2025年 ， 各级 各
类 医疗 机构 责任制 整体 护理 覆盖 全 院 100 % 病区 。

[ 1129708580 ]
--
仍 有 一定 差距 。

　 行动 计划 提出 4 个 方面 19 项 具体 任务 。 其中 明确 ， 医疗 机构 要 进一步 落实 责任制 整体 护
理 服务 ， 每 名 责任 护士 均 负责 一定 数量 的 患者 ， 每 名 患者 均 有 相对 固定 的 责任 护士 为 其 负
责 。

--
【 纠错 】
_
【 责任 编辑 : 周楚卿 】
阅读 下 一 篇 ：

