     * [14]永久链接

责任

   用手机看条目
--
出自 MBA智库百科([15]https://wiki.mbalib.com/)

   责任(Burden / Duty / Liability / Obligation / Responsibility)

目录

     * [16]1 什么是责任
     * [17]2 责任的内涵
     * [18]3 责任的社会意义
     * [19]4 什么是责任心
     * [20]5 责任与角色
     * [21]6 责任与义务

   [[22]编辑]

什么是责任

   　　责任似乎是一个很空洞、宽泛的抽象的概念，说不清楚责任到底是个什么东西，我们可以从以下几点去理解什么是责任：

   　　1、责任有丰富的内涵。可以从不同层次、不同形式来区分，可以从不同领域、不同角度去认识。责任无处不在，存在于生命的每一个岗位。父母养儿育女，
   儿女孝敬父母，老师教书育人，学生尊师好学，医生救死扶伤，军人保家卫国。人在社会中生存，就必然要对自己、对家庭、对集体、对祖国承担并履行一定的责
   任。

   　　2、责任有不同的范畴。如家庭责任、[23]职业责任、社会责任、[24]领导责任等等。责任只有轻重之分，而无有无之别。责任是神圣的，不以人的
   意志为转移的。不履行道德责任，会受到道德的谴责和良心的拷问；不履行法定责任，会受到法律的追究和制度的惩处。

   　　3、责任和权利是对立的统一。没有无责任的权利，也没有无权利的责任。一个人的权利，往往是他的责任；一个人的责任，往往是他的权利。享受一定的权
   利，必须尽到相应的责任；尽到一定的责任，才能享有相应的权利。
   [[25]编辑]

责任的内涵

   　　责任是分内应做的事情。也就是承担应当承担的任务，完成应当完成的[26]使命，做好应当做好的工作。责任感是衡量一个人精神素质的重要[27]指
   标。责任和自由是对应的概念，责任事实上虽然不是时间上以自由为前提，而自由只能存在于责任之中。责任是唯独存在于上帝和邻舍的约束中的人的自由。负责
   任的人在自身的自由中行动。除了他的[28]行为和他本人以外，再没有别的能够支持他，减轻他的负担，这个事实就是自由的证据。负责任的行动发生在义务
   中，这义务给予他自由，给予他完全的自由。同时，负责任的行动完全发生在相对性的区域内，发生在无数视角里，每一种特定的现象都在其中出现。社会在发展
   ，责任内涵也在不断发展，改革开放和现代化建设的伟大实践，赋予责任日益丰富的时代内容。负责任的大国，负责任的政府，负责任的公民——中国以更加鲜明
   地形象呈现在世界面前。

   　　责任能力简单地说就是指一个人对其违法行为承担责任的[29]能力。不同的法律部门对责任能力的定义也是不同的。民事责任能力指民事主体据以独立承
   担民事责任的法律地位或法律资格。刑事责任能力是指行为人能够正确认识自己的行为性质、意义、作用和后果，并能依据这种认识而自觉地选择和[30]控制
   自己的行为，从而对自己所实施的刑法所禁止的危害社会行为承担刑事责任的能力。

   　　责任的两个基本要求

   　　1）[31]价值观要求。乙方主体必须按照甲方主体的价值观来处理有关价值事物，而不能按照乙方主体自己的价值观要求来处理有关价值事物，即乙方主
   体必须代表甲方主体的利益要求来进行[32]决策和行为，而不能代表乙方主体自身的利益要求进行决策和行为。否则，将受到相应原价值处罚。

   　　2）最大价值率要求。乙方主体必须按照“最大价值率法则”来处理有关价值事物，即乙方必须尽自己的最大努力、发挥自己的最大聪明才智，来履行责任。

   　　责任的两种基本涵意

   　　1）一是指份内应该做好的事，如履行职责、尽到责任、完成任务等。

   　　2）二是指如果没有做好自己工作，而应承担的不利后果或强制性义务，如担负责任、承担后果等。
   [[33]编辑]

责任的社会意义

   　　责任是一种职责和任务。它伴随着人类社会的出现而出现，有社会就有责任，身处社会的个体成员必须遵守的规则和条文，带有强制性。责任有个人的责任和
   集体的责任。个人的责任指一个完全具备行为能力的人（成年人）所必需去履行的职责。集体的责任指一个集体必须去承担的一种职责。责任的追究一般以法律有
   明文规定的为准。例如：个人的责任，国家的责任，单位的责任等。
   [[34]编辑]

什么是责任心

   　　1、[35]责任心首先是对自己的负责。即一个人要懂得尊重自己的感情，尊重自己的[36]理想，珍惜自己的宝贵年华和生命的活力，从自己的理想出
   发来安排现实生活。责任感的形成是一个人成熟的标志，无论你做什么事，都是为自己。如果一个人什么也没有做好，没有得到大家对你的认可，那么，他就是对
   你自己不负责任。最终，影响最大的还是你自己，绝对不会是别人。

   　　2、责任心是对自己所在的集体负责。一个人的责任心如何，决定着他在工作中的[37]态度，决定着其工作的好坏和成败。如果一个人没有责任心，即使
   他有再大的能耐，也不一定能做出好的成绩来。有了责任心，才会认真地思考，勤奋地工作，细致踏实，实事求是；才会按时、按质、按量完成任务，圆满解决问
   题；才能主动处理好分内与分外的相关工作，从事业出发，以工作为重，有人监督与无人监督都能主动承担责任而不推卸责任；就我们医院来说，不论你是一名默
   默无闻的一般[38]员工，还是大权在握的[39]领导者，都应有责任心，凡事尽心尽力而为，以主人翁的身份和态度积极投身到医院建设中去，在医院发展
   中寻找自己的永恒。

   　　3、责任心是成就事业的可靠途径。责任心出勇气、出智慧、出力量。有了责任心，再危险的工作也能减少风险；没有责任心，再安全的岗位也会出现险情。
   责任心强，再大的困难也可以克服；责任心差，很小的问题也可能酿成大祸。县医院需要一批敢于负责人的干部群众，需要大家一起来克服眼前的困难，需要大家
   共同来创造县医院的辉煌。
   [[40]编辑]

责任与角色

   　　在社会的舞台上，每种角色往往意味着一种责任。作为子女，孝敬父母是我们的责任；作为学生，遵守学校纪律、完成学习任务是我们的责任；作为朋友，
   诚、互助、互谅，我们义不容辞；对于陌生人，虽然萍水相逢，扶危济困是美德；作为普通公民，我们“位卑未敢忘忧国”；作为社会成员，我们应该维护正义、
   热爱和平、保护环境……要扮演好各种角色，必须尽到自己的责任。只有人人都认识到自己所扮演的角色，尽到自己的责任，才能共同建设和谐美好的社会，共享
   美好的幸福生活。

   　　角色与责任之间的关系：

   　　1、角色越多，责任越多。

   　　2、不同的责任，来自不同的角色。

   　　3、只有尽到责任，才能扮演好自己的角色。
   [[41]编辑]

责任与义务

   　　一般认为，责任与义务是同一概念，都是权力所保障的必须且应该付出的利益。不过，义务更强调应该、重在应该、应该重于必须，是应该且必须付出的利益
   。责任强调必须、重在必须、必须重于应该，是必须且应该付出的利益。因此，一般说来，凡是与[42]职务有关的、职务所要求的必须且应该付出的利益，便
   都因其更强调必须性、强制性、法规性而叫做责任。反之，与职务无关的、不是职务所要求的，则因其更强调应该性、道德性和教育性而都归于义务。例如，保卫
   祖国是公民的义务，却是战士的责任。维护国家安定团结是公民的义务，却是国家首脑的责任。《公民道德建设实施纲要》要求：坚持尊重个人合法[43]权益
   与承担社会责任相统一，引导每个公民自觉履行宪法和法律规定的各项义务，积极承担自己应尽的社会责任。
   来自"[44]https://wiki.mbalib.com/wiki/%E8%B4%A3%E4%BB%BB"
   [45]打开MBA智库App, 阅读完整内容 [46]打开App
--
本条目相关文档

     *  [51]侵权责任与合同责任 6页
     *  [52]论产品责任的责任主体 9页
     *  [53]会计责任与审计责任 53页
     *  [54]环境责任保险的保险责任范围及除外责任 32页
     *  [55]责任教育主题班会知责任明责任负责任动态PPT 19页
     *  [56]浅谈会计责任和审计责任 3页
     *  [57]会计责任和审计责任的比较 1页
     *  [58]浅谈会计责任和审计责任 2页
     *  [59]负责任之责任心 11页
     *  [60]浅析会计责任与审计责任 2页

   [61]更多相关文档
--
评论(共24条)

                     提示:评论内容为网友针对条目"责任"展开的讨论，与本站观点立场无关。

   182.234.204.* 在 2012年11月19日 17:44 发表
--
   218.249.81.* 在 2013年3月7日 08:17 发表

   先前责任
   [70]回复评论

--
   218.249.81.* 在 2013年3月7日 08:18 发表

   什么是先前责任
   [71]回复评论

--
   222.54.233.* 在 2016年10月2日 14:03 发表

   我不懂责任的内涵是什么
   [80]回复评论

--
   192.168.1.* 在 2018年10月3日 14:42 发表

   责任是一种意识更是一种负责的行为
   [86]回复评论

--
   222.54.233.* 在 2016年10月2日 14:03 发表

   我不懂责任的内涵是什么

   我不懂什么是责任？
   [88]回复评论

--
   117.136.72.* 在 2019年11月16日 00:37 发表

   责任是爱和付出，包容和理解
   [89]回复评论

--
     * [119]分类索引

   责任__________________
   进入  搜索
   [120][topbar-VIP.png]
--

   反馈内容
   责任__________________
   ____________________________________________________________
   ____________________________________________________________
--
   1. https://wiki.mbalib.com/w/opensearch_desc.php
   2. http://www.mbalib.com/
   3. https://wiki.mbalib.com/wiki/责任
   4. https://wiki.mbalib.com/w/index.php?title=Talk:责任&action=edit
   5. https://wiki.mbalib.com/w/index.php?title=责任&action=edit
   6. javascript:void(0)
   7. https://wiki.mbalib.com/wiki/责任
   8. https://wiki.mbalib.com/zh-tw/责任
   9. https://wiki.mbalib.com/w/index.php?title=Special:Whatlinkshere&target=责任
  10. https://wiki.mbalib.com/w/index.php?title=Special:Recentchangeslinked&target=责任
  11. https://wiki.mbalib.com/wiki/Special:Upload
  12. https://wiki.mbalib.com/wiki/Special:Specialpages
  13. https://wiki.mbalib.com/w/index.php?title=责任&printable=yes
  14. https://wiki.mbalib.com/w/index.php?title=责任&oldid=1416226
  15. https://wiki.mbalib.com/
  16. https://wiki.mbalib.com/wiki/责任#.E4.BB.80.E4.B9.88.E6.98.AF.E8.B4.A3.E4.BB.BB
  17. https://wiki.mbalib.com/wiki/责任#.E8.B4.A3.E4.BB.BB.E7.9A.84.E5.86.85.E6.B6.B5
  18. https://wiki.mbalib.com/wiki/责任#.E8.B4.A3.E4.BB.BB.E7.9A.84.E7.A4.BE.E4.BC.9A.E6.84.8F.E4.B9.89
  19. https://wiki.mbalib.com/wiki/责任#.E4.BB.80.E4.B9.88.E6.98.AF.E8.B4.A3.E4.BB.BB.E5.BF.83
  20. https://wiki.mbalib.com/wiki/责任#.E8.B4.A3.E4.BB.BB.E4.B8.8E.E8.A7.92.E8.89.B2
  21. https://wiki.mbalib.com/wiki/责任#.E8.B4.A3.E4.BB.BB.E4.B8.8E.E4.B9.89.E5.8A.A1
  22. https://wiki.mbalib.com/w/index.php?title=责任&action=edit&section=1
  23. https://wiki.mbalib.com/wiki/职业责任
  24. https://wiki.mbalib.com/wiki/领导责任
  25. https://wiki.mbalib.com/w/index.php?title=责任&action=edit&section=2
  26. https://wiki.mbalib.com/wiki/使命
  27. https://wiki.mbalib.com/wiki/指标
--
  31. https://wiki.mbalib.com/wiki/价值观
  32. https://wiki.mbalib.com/wiki/决策
  33. https://wiki.mbalib.com/w/index.php?title=责任&action=edit&section=3
  34. https://wiki.mbalib.com/w/index.php?title=责任&action=edit&section=4
  35. https://wiki.mbalib.com/wiki/责任心
  36. https://wiki.mbalib.com/wiki/理想
  37. https://wiki.mbalib.com/wiki/态度
  38. https://wiki.mbalib.com/wiki/员工
  39. https://wiki.mbalib.com/wiki/领导者
  40. https://wiki.mbalib.com/w/index.php?title=责任&action=edit&section=5
  41. https://wiki.mbalib.com/w/index.php?title=责任&action=edit&section=6
  42. https://wiki.mbalib.com/wiki/职务
  43. https://wiki.mbalib.com/wiki/权益
  44. https://wiki.mbalib.com/wiki/责任
  45. javascript:void(0)
  46. javascript:void(0)
  47. https://www.mbalib.com/apps/mbalib/?from_source=wiki_btn
  48. javascript:void(0)
  49. https://wiki.mbalib.com/w/index.php?title=责任&action=edit
  50. javascript:void(0)
  51. https://doc.mbalib.com/view/e7a7b41d531c14556075e34e0e38b814.html
--
  59. https://doc.mbalib.com/view/92a52fb8271009349e759e02e2c239cf.html
  60. https://doc.mbalib.com/view/05f39a3c1c5a3d1a1916d29d596fc746.html
  61. https://doc.mbalib.com/search?q=责任
  62. https://wiki.mbalib.com/w/index.php?title=User:Hongyun1957&action=edit
  63. https://wiki.mbalib.com/wiki/User:Hooy
--
  65. https://wiki.mbalib.com/w/index.php?title=User:Yimou1983&action=edit
  66. https://wiki.mbalib.com/w/index.php?title=User:汤狂虎&action=edit
  67. https://wiki.mbalib.com/w/index.php?title=Special:Categories&article=责任
  68. https://wiki.mbalib.com/wiki/Category:胜任素质
  69. javascript:///
--
 120. javascript:void(0)
 121. javascript:void(0)
 122. https://wiki.mbalib.com/w/index.php?title=Special:Userlogin&returnto=责任
 123. javascript:void(0)
 124. javascript:void(0)
