          + [102]工作场所和技术服务
          + [103]福利与绩效管理服务
     * [104]企业责任
       Food Waste
       食物浪费
          +
               o [105]索迪斯企业责任
                    # [106]回到上级菜单 回到上级菜单
                    # [107]索迪斯企业责任
                    # [108]奖项与荣誉
                    # [109]共同致力可持续发展
                    # [110]负责任地发展
          +
               o [111]可持续发展
--
                    # [113]可持续发展
                    # [114]我们对气候保护作出的贡献
                    # [115]负责任的采购
                    # [116]更加循环更少浪费
                    # [117]可持续的饮食
--
                    # [122]Stop Hunger
                    # [123]健康与安全
          + [124]公司治理和负责任的经营
     * [125]数字化创新
          + [126]前沿的解决方案
--

     * [143]首页
     * [144]企业责任
     * [145]索迪斯企业责任
     * (BUTTON) 负责任地发展
          + [146]奖项与荣誉
          + [147]共同致力可持续发展
          + [148]负责任地发展

   IFRAME: [149]https://www.googletagmanager.com/ns.html?id=GTM-THCV3TJN

   索迪斯生活质量服务，索迪斯的企业责任和社会使命

负责任地发展

   1966年，我们是世界上最早将企业社会责任置于核心使命的少数公司之一。为什么？因为我们一直希望企业的发展有意义：对我们每天来上班的员工有意义；
   为我们的客户和供应商寻求基于共同价值观的关系；对于我们的股东来说，他们想要长期的可持续发展；对于我们服务的数百万人来说，他们认为每天都产生[1
   50]积极影响是我们的企业责任。

明天更精彩2025

   在今天，企业发展与企业责任是不断追求我们能做得更好、更安全、更健康和更符合环境可持续发展的事情。这是关于改善我们员工关怀的方式，我们提供的餐饮
   和服务，以及我们作为企业公民的行为方式。

   2009年，当我们为企业责任蓝图命名的时候，一个名字自然而然地脱颖而出：明天更精彩2025。

   因为我们做的每件事都将造就一个更加美好的明天：对我们的员工和客户更好，对我们的社区更好，对我们周围的世界和我们共享的资源更好。
--
   Our 9 commitments graphic

负责任的商业行为＆道德

     * [151]商业诚信指南
--
     * [152]2018年全球多元化与包容性报告（英文版）

负责任的采购

     * [153]索迪斯供应商行为准则
--
     * [155]索迪斯营养与健康十大黄金法则（英文版）

负责任的资源使用

     * [156]塑料——可持续发展的资源利用（英文版）
