■ 乔达 中国
■ 关于 我们
■ 企业 社会 责任
■ 新闻 办公室
■ 在 乔达 工作
--
2 . 乔达 集团
3 . 探索 乔达
4 . 企业 社会 责任
5 . 报告 与 方法

--
□ 乔达 中国
□ 关于 我们
□ 企业 社会 责任
☆ 企业 社会 责任 政策
☆ 环境
☆ 社会
☆ 以 负责 的 方式 行动
☆ 推动 企业 社会 责任 业绩
☆ 推动 二氧化碳 减排
☆
--
Back t o GEODIS

有关 环境 、 社会 和 经济 指标 的 企业 社会 责任 报告

2009年 以 来 ， 乔达 编制 了 针对 所有 利益 相关方 的 报告 。 此 报告 从 2009 至 2012年 采用 可
持续 发展 报告 的 形式 。 从 2013 至 2018年 变为 企业 社会 责任 报告 。 2019年 又 有 了 新 的 改
变 。 集团 发布 了 其 首 个 业务 及 企业 社会 责任 报告 。

 
--
 

企业 社会 责任 报告

[ COVER ]
2022 年 企业 社会 责任 报告
[ csr ]
2021 年 企业 社会 责任 报告
[ csr ]
2020 年 企业 社会 责任 报告
[ csr ]
2019 年 企业 社会 责任 报告
[ G B _ GEODIS _ ]
2018 年 企业 社会 责任 报告
[ en ]
2017 年 企业 社会 责任 报告
2017 年 企业 社会 责任 指标
[ couv _ csr _ 7 ]
2016 年 企业 社会 责任 报告
2017 年 企业 社会 责任 指标
[ csr ]
2015 年 企业 社会 责任 报告
[ en ]
2014 年 企业 社会 责任 报告
[ csr - c over - ]
2013 年 企业 社会 责任 报告
[ couverture ]
2012 年 企业 社会 责任 报告
[ geodis - s d - ]
2011 年 企业 社会 责任 报告
[ geodis - s d - ]
2010 年 企业 社会 责任 报告
[ geodis - s d - ]
2009 年 企业 社会 责任 报告
[ geodis - s d - ]
2008 年 企业 社会 责任 报告

 
--
上 从事 非法 诈骗 活动 。

乔达 及其 关联 公司 对 诈骗 分子 的 行为 不 承担 任何 责任 。 乔达 将 与 地方 当局 积极 配合 ，
以便 诈骗 分子 得到 指认 和 制裁 。

--
探索 乔达
□ 关于 我们
□ 企业 社会 责任
□ 位置
□ 在 乔达 工作
