               o [95]乔达中国
               o [96]关于我们
               o [97]企业社会责任
               o [98]新闻办公室
               o [99]在乔达工作
--
     [129]探索乔达

     [130]企业社会责任

     [131]报告与方法
--
     * [133]乔达中国
     * [134]关于我们
     * [135]企业社会责任

     * [136]企业社会责任政策
     * [137]环境
     * [138]社会
     * [139]以负责的方式行动
     * [140]推动企业社会责任业绩
     * [141]推动二氧化碳减排
     * [142]报告与方法
--
   [146]Back to GEODIS

有关环境、社会和经济指标的企业社会责任报告

   2009年以来，乔达编制了针对所有利益相关方的报告。此报告从2009至2012年采用可持续发展报告的形式。从2013至2018年变为企业社会责
   任报告。2019年又有了新的改变。集团发布了其首个业务及企业社会责任报告。



企业社会责任报告

   [147][COVER%20EN%202022.jpg]
   2022 年企业社会责任报告
   [148][csr%20report%202021.PNG]
   2021 年企业社会责任报告
   [149][csr%20report%202020.PNG]
   2020 年企业社会责任报告
   [150][csr%20report%202019.PNG]
   2019 年企业社会责任报告
   [151][GB_GEODIS_RA2018_Couv_JPG.jpg]
   2018 年企业社会责任报告
   [152][en.PNG]
   2017 年企业社会责任报告
   [153]2017 年企业社会责任指标
   [154][couv_csr_7370346936088816768_2.jpg]
   2016 年企业社会责任报告
   [155]2017 年企业社会责任指标
   [156][csr%20report%20overview4812658964216560228_1.png]
   2015 年企业社会责任报告
   [157][en%20overview4141988780200206523_2.jpg]
   2014 年企业社会责任报告
   [158][csr-cover-va3192327391487739409_1.jpg]
   2013 年企业社会责任报告
   [159][couverture-bilan2012en5470740251766371272_1.gif]
   2012 年企业社会责任报告
   [160][geodis-sd-report-1896777822227888781_1.gif]
   2011 年企业社会责任报告
   [161][geodis-sd-report-2499372390800646402.png]
   [162]2010 年企业社会责任报告
   [163][geodis-sd-report-6362662996288151586.gif]
   [164]2009 年企业社会责任报告
   [165][geodis-sd-report-5828973907140781194.gif]
   [166]2008 年企业社会责任报告


--
   一些不良企图者利用乔达的企业形象和名称，伪造乔达公章，在社交媒体平台和网络上从事非法诈骗活动。

   乔达及其关联公司对诈骗分子的行为不承担任何责任。乔达将与地方当局积极配合，以便诈骗分子得到指认和制裁。

   请务必提高警惕，如果您或您的利益相关者遇到欺诈行为，请向中国当地警方报警。
--
   探索乔达
     * [187]关于我们
     * [188]企业社会责任
     * [189]位置
     * [190]在乔达工作
