          + [45]道德与合规
          + [46]CWT概况
          + [47]我们的责任 - ESG
          + [48]招贤纳士
          + [49]可访问性声明
--


   CWT的ESG战略（此前称为企业社会责任）为所有利益相关者创造长期价值。这一明确的战略，在环境、社会与企业治理支柱的承诺支持下，指导我们的方法
   ，集中我们的努力，实现我们所设定的目标。

--
   [86]CWT ESG Report 2022 cover

往期ESG/企业社会责任报告

2021

   [87]企业社会责任报告

2020

   [88]企业社会责任报告

2019

   [89]企业社会责任报告

2018

   [90]企业社会责任报告
   [91]企业社会责任信息图表

2017

   [92]企业社会责任报告
   [93]企业社会责任信息图表

2016

   [94]企业社会责任报告
   [95]企业社会责任海报

2015

   [96]企业社会责任报告
   [97]GRI Index
   [98]企业社会责任报告（简版）

2013

   [99]企业社会责任报告
   [100]企业社会责任报告（简版）

2012

   [101]企业社会责任报告
   [102]企业社会责任报告（简版）

ESG的商业承诺
--
   [107]英语 | [108]法语 | [109]德语 | [110]中文 | [111]葡萄牙语 | [112]西班牙语

负责任的供应商准则

   [113]英语 | [114]法语 | [115]德语 | [116]意大利语 | [117]中文 | [118]葡萄牙语 |
--
   [122]了解更多

了解CWT践行企业社会责任的商业模式

   [123]联系我们
--
     * [127]关于我们
     * [128]技术赋能
     * [129]企业社会责任
     * [130]招贤纳士
     * [131]媒体中心
