                  ■ 乔达中国
                  ■ 关于我们
                  ■ 企业社会责任
                  ■ 新闻办公室
                  ■ 在乔达工作
--
     2. 乔达集团
     3. 探索乔达
     4. 企业社会责任
     5. 报告与方法

--
      □ 乔达中国
      □ 关于我们
      □ 企业社会责任
          ☆ 企业社会责任政策
          ☆ 环境
          ☆ 社会
          ☆ 以负责的方式行动
          ☆ 推动企业社会责任业绩
          ☆ 推动二氧化碳减排
          ☆ 
--
    Back to GEODIS

    有关环境、社会和经济指标的企业社会责任报告

    2009年以来，乔达编制了针对所有利益相关方的报告。此报告从2009至2012年采用可
    持续发展报告的形式。从2013至2018年变为企业社会责任报告。2019年又有了新的改
    变。集团发布了其首个业务及企业社会责任报告。

     
--
     

    企业社会责任报告

    [COVER]
    2022 年企业社会责任报告
    [csr]
    2021 年企业社会责任报告
    [csr]
    2020 年企业社会责任报告
    [csr]
    2019 年企业社会责任报告
    [GB_GEODIS_]
    2018 年企业社会责任报告
    [en]
    2017 年企业社会责任报告
    2017 年企业社会责任指标
    [couv_csr_7]
    2016 年企业社会责任报告
    2017 年企业社会责任指标
    [csr]
    2015 年企业社会责任报告
    [en]
    2014 年企业社会责任报告
    [csr-cover-]
    2013 年企业社会责任报告
    [couverture]
    2012 年企业社会责任报告
    [geodis-sd-]
    2011 年企业社会责任报告
    [geodis-sd-]
    2010 年企业社会责任报告
    [geodis-sd-]
    2009 年企业社会责任报告
    [geodis-sd-]
    2008 年企业社会责任报告

     
--
    上从事非法诈骗活动。

    乔达及其关联公司对诈骗分子的行为不承担任何责任。乔达将与地方当局积极配合，
    以便诈骗分子得到指认和制裁。

--
    探索乔达
      □ 关于我们
      □ 企业社会责任
      □ 位置
      □ 在乔达工作
