   (BUTTON) Laura Trott
   00:00:47
   Disabled people must work from home to 'do their duty' says UK minister
   [108]Benefits

Disabled people must work from home to do ‘their duty’, says UK minister

   People with mobility and mental health problems should work from home
--
   People with mobility and mental health problems will be asked to work
   from home or lose benefits as part of what a UK government minister
   described today as doing “their duty”.

   The policy will be set out on Wednesday as part of the autumn statement
--
   Laura Trott, chief secretary to the Treasury, told Sky News: “Of course
   there should be support for people to help them into work but
   ultimately there is a duty on citizens if they are able to go out to
   work they should. Those who can work and contribute should contribute.”

--
   Hidden links:
 170. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3FCMP%3Dshare_btn_fb
 171. https://twitter.com/intent/tweet?text=Disabled+people+must+work+from+home+to+do+%E2%80%98their+duty%E2%80%99%2C+says+UK+minister&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3FCMP%3Dshare_btn_tw
 172. mailto:?subject=Disabled%20people%20must%20work%20from%20home%20to%20do%20%E2%80%98their%20duty%E2%80%99%2C%20says%20UK%20minister&body=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3FCMP%3Dshare_btn_link
 173. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3FCMP%3Dshare_btn_fb
 174. https://twitter.com/intent/tweet?text=Disabled+people+must+work+from+home+to+do+%E2%80%98their+duty%E2%80%99%2C+says+UK+minister&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3FCMP%3Dshare_btn_tw
 175. mailto:?subject=Disabled%20people%20must%20work%20from%20home%20to%20do%20%E2%80%98their%20duty%E2%80%99%2C%20says%20UK%20minister&body=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3FCMP%3Dshare_btn_link
 176. http://www.linkedin.com/shareArticle?=title=Disabled+people+must+work+from+home+to+do+%E2%80%98their+duty%E2%80%99%2C+says+UK+minister&mini=true&url=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3F
 177. whatsapp://send/?text=Disabled+people+must+work+from+home+to+do+%E2%80%98their+duty%E2%80%99%2C+says+UK+minister+https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3FCMP%3Dshare_btn_wa
 178. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fuk-news%2F2023%2Fnov%2F21%2Fdisabled-people-work-from-home-laura-trott-benefits%3FCMP%3Dshare_btn_me&app_id=180444840287
 179. https://www.theguardian.com/society/2023/nov/22/mobility-issues-lose-benefits-chef
