
   [zxcode_20230926810d255ffb3a435c8b8a741416b0d5f3.jpg]
   [zxcode_20230926810d255ffb3a435c8b8a741416b0d5f3.jpg]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   新华网 > > 正文
   2023 09/26 09:17:26
   来源：新华网

践行社会责任 贝壳入选2023企业ESG年度特别案例

   字体： 小 中 大
   分享到：
   [zxcode_20230926810d255ffb3a435c8b8a741416b0d5f3.jpg]
   [zxcode_20230926810d255ffb3a435c8b8a741416b0d5f3.jpg]
   [qrcode-app.png]

   [INS: :INS]

践行社会责任 贝壳入选2023企业ESG年度特别案例

   2023-09-26 09:17:26 来源：新华网


   新华网哈尔滨9月26日电（钟雨泉）9月25日-27日，2023中国企业家太阳岛年会在哈尔滨举办。25日，在新华网与中国企业改革与发展研究会联合
   举办的“2023企业ESG发展论坛”上，贝壳凭借“我来教您用手机”项目入选2023企业ESG年度特别案例。

   [20230926810d255ffb3a435c8b8a741416b0d5f3_202309251d0d9dd7271b4cdf9a9eb
   0f86808ed89.png]

     温暖前行 “我来教您用手机”智慧助老

     近年来，ESG已成为中国企业可持续发展的“风向标”。在此趋势下，贝壳积极践行企业社会责任，助力社会向上向善发展。


   据了解，依托覆盖全国的门店优势和经纪人志愿者等资源，2018年，贝壳公益发起“我来教您用手机”社区助老公益项目，组建经纪人志愿者团队，深入社区
   ，通过定期培训、到店答疑等方式，向老人讲授智能手机基本用法、常用APP操作等内容。截至2023年6月30日，“我来教您用手机”项目走进全国55
   个城市，组织了8388个手机公益课堂，开展手机课超2万节，服务老年人超58万人次。


   贝壳持续强化“我来教您用手机”项目社会公益影响力，吸纳更多志愿者人群参与社区助老公益项目。在国内大学寒、暑假期间，贝壳核心公益项目“我来教您用
   手机”携手高校志愿者组织，合作开展“爱·回家”公益实践活动。2022 年，贝壳与大学志愿组织共同开展手机培训课程301节，志愿服务时长共计
   711小时。


   关爱老年人，贝壳持续探索适合老年群体的居住服务。2022年3月，贝壳发布《老年友好社区评价指标体系研究》专项研究报告，为建设老年友好居住环境提
   供探索性的工作思路。2022年12月，为探索老年群体居家养老趋势下的居住场景需求，贝壳研究院联合中国人民大学劳动人事学院发布《2022年老年人
   住房需求洞察报告》，结合贝壳运营经验，探究老龄社会情境下的家庭适老化安居场景。

     “双线”发力 助力“双碳”目标实现


   一直以来，贝壳坚持长期主义，将ESG理念融入经营管理和业务发展，推动经济社会发展绿色转型，从线上办公服务和线下家装施工两个方向入手，不断推进
   住服务的产业数字化、智能化进程，助力国家“双碳”目标的实现。


   一方面，依托数字化产品等线上服务工具在地产业的进一步广泛应用，贝壳推出VR看房、VR带看等产品，有效提升经纪人和客户看房效率；同时，贝壳积极推
   进无纸化办公的实现，截至2022年底，贝壳通过各项无纸化在线交易服务，全年节省用纸超过6800万张。


   另一方面，贝壳依托自身研发能力，从建材选材、仓储物流、施工设计等多个方面利用技术和科技赋能，有效减少碳排放和空气污染；持续推进门店用电设备远程
   智能控制系统的建设与推广工作，在全国部分门店通过智能控制系统和终端控制脚本对门店用电设备远程管理，减少不必要设备的用电浪费。

     强化培训 提升员工业务素质


   提升员工业务素质是企业实现可持续发展的重要因素，直接影响着企业的竞争力和发展潜力。贝壳不断加强居住服务人才培养，为行业人才培训体系建立作出有益
   探索。


   据悉，贝壳为业务环节中的众多服务者构建完善的培养体系，包括面向经纪人的搏学大考、贝壳经纪学堂等；培养职业化店东的花桥学堂、红柚学堂等；服务于家
   装工人的精工学堂，让服务者更顺畅地走向专业化、职业化道路。此外，贝壳为工人提供免费的岗前培训，学员需完成精工学堂严格的培训考核后方能持证上岗，
   从业务水平上最大限度保证施工服务的质量。截至2022年底，精工学堂已培训及认证项目经理894名、工人4683名。


   未来，贝壳将继续以“一体三翼”战略布局为出发点，持续建设健康的行业生态、规范公司的运营及管理、构建多元的人才体系、追求环境友好的可持续发展以及
   社会价值与商业价值的融合，探索可持续发展的更多可能。
   【纠错】

   [space.gif]
   【责任编辑:李连章】
   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   深度观察

   [INS: :INS]

   [INS: :INS]
   [INS: :INS]

   [INS: :INS]

   [INS: :INS]

   []
   践行社会责任 贝壳入选2023企业ESG年度特别案例
