   [ewm.png]
   [ewm.png]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   新华网 > > 正文
   2023 06/ 20 18:29:48
   来源：新华网

两部门：到2025年各级各类医疗机构责任制整体护理覆盖全院100%病区

   字体： 小 中 大
   分享到：
   [qrcode-app.png]
   [qrcode-app.png]
   [qrcode-app.png]

   [INS: :INS]

两部门：到2025年各级各类医疗机构责任制整体护理覆盖全院100%病区

   2023-06-20 18:29:48 来源： 新华网

   　　新华社北京6月20日电（记者李恒、董瑞丰）记者20日从国家卫生健康委获悉，为不断满足人民群众多元化护理服务需求，持续提升患者就医体验，国家
   卫生健康委、国家中医药局日前印发《进一步改善护理服务行动计划（2023-2025年）》，提出到2025年，各级各类医疗机构责任制整体护理覆盖全
   院100%病区。

                      [1129708580_16872585037061n.jpg]

                                国家卫生健康委官网截图。

   　　开展延伸护理服务、全国有2000余个医疗机构为行动不便老年人等群众提供7类60余项上门医疗护理项目……近年来，我国采取系列政策措施，不断改
   善护理服务，提升群众看病就医体验。然而，与人民群众日益增长的多样化护理服务需求相比，护理服务内涵与外延仍有一定差距。

   　　行动计划提出4个方面19项具体任务。其中明确，医疗机构要进一步落实责任制整体护理服务，每名责任护士均负责一定数量的患者，每名患者均有相对固
   定的责任护士为其负责。

   　　行动计划明确，支持有条件的医疗机构依法合规积极开展“互联网+护理服务”，结合实际派出本机构符合条件的注册护士为出院患者、生命终末期患者或
   家行动不便老年人等提供专业、便捷的上门护理服务。支持社会力量举办基于社区的集团化、连锁化的护理中心、护理站等医疗机构，鼓励医疗资源丰富地区的一
   级、二级医疗机构转型为护理院，有条件的社区卫生服务中心通过签约服务、巡诊等方式积极提供老年护理服务，切实增加社区和居家老年护理服务供给，精准对
   接老年人多元化、差异化的护理服务需求。

   　　根据行动计划，二级以上医院全院病区护士与实际开放床位比不低于0.5：1。要优先保障临床护理岗位护士配备到位，不得减少临床一线护士数量，原则
   上临床护理岗位护士数量占全院护士数量比例不低于95%。

   　　行动计划明确，力争用3年时间，持续深化“以病人为中心”的理念，覆盖全人群全生命周期的护理服务更加优质、高效、便捷，护理工作更加贴近患者、贴
   近临床和贴近社会。
   【纠错】

   [space.gif]
   【责任编辑:周楚卿 】
   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   深度观察
     * 新华全媒头条丨成都公园城市示范区建设解码

     * 新华全媒+丨“618”大促折射网络消费新亮点
     * 新华视点丨返乡新青年 振兴新力量
     * 追光｜这群女孩循着“足球之光”走向世界
     * 新华每日电讯丨不走“寻常路” 一生只为“谷”
     * 经济参考报丨“流动中国”释放经济活力
     * 新华全媒+丨山西小麦主产区夏收见闻

     * 全球连线｜守护“海岸卫士”
     * 哈洽会 再相会

   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   融媒集萃
     * 中国“汽车城”克服疫情冲击抢占发展先机
     * 卫星影像：2022，变局中的世界
     * 2022，敬平凡又不凡的每一天

   [INS: :INS]

   [INS: :INS]

   010020020110000000000000011124101129708580
   [1.gif?z=1&_wdxid=010020020110000000000000011124101129708580]
