   #MBA智库百科 (中文) copyright

   全球专业中文经管百科，由121,994位网友共同编写而成，共计436,897个条目

查看

     * 条目
     * 讨论
     * 编辑
     * 收藏
     * 简体中文
     * 繁体中文

工具箱▼

     * 链入页面
     * 链出更改
     * 上传文件
     * 特殊页面
     * 可打印版
     * 永久链接

责任

   用手机看条目

   扫一扫，手机看条目

出自 MBA智库百科(https://wiki.mbalib.com/)

   责任(Burden / Duty / Liability / Obligation / Responsibility)

目录

     * 1 什么是责任
     * 2 责任的内涵
     * 3 责任的社会意义
     * 4 什么是责任心
     * 5 责任与角色
     * 6 责任与义务

   [编辑]

什么是责任

   　　责任似乎是一个很空洞、宽泛的抽象的概念，说不清楚责任到底是个什么东西，我们可以从以下几点去理解什么是责任：

   　　1、责任有丰富的内涵。可以从不同层次、不同形式来区分，可以从不同领域、不同角度去认识。责任无处不在，存在于生命的每一个岗位。父母养儿育女，
   儿女孝敬父母，老师教书育人，学生尊师好学，医生救死扶伤，军人保家卫国。人在社会中生存，就必然要对自己、对家庭、对集体、对祖国承担并履行一定的责
   任。

   　　2、责任有不同的范畴。如家庭责任、职业责任、社会责任、领导责任等等。责任只有轻重之分，而无有无之别。责任是神圣的，不以人的意志为转移的。不
   履行道德责任，会受到道德的谴责和良心的拷问；不履行法定责任，会受到法律的追究和制度的惩处。

   　　3、责任和权利是对立的统一。没有无责任的权利，也没有无权利的责任。一个人的权利，往往是他的责任；一个人的责任，往往是他的权利。享受一定的权
   利，必须尽到相应的责任；尽到一定的责任，才能享有相应的权利。
   [编辑]

责任的内涵

   　　责任是分内应做的事情。也就是承担应当承担的任务，完成应当完成的使命，做好应当做好的工作。责任感是衡量一个人精神素质的重要指标。责任和自由是
   对应的概念，责任事实上虽然不是时间上以自由为前提，而自由只能存在于责任之中。责任是唯独存在于上帝和邻舍的约束中的人的自由。负责任的人在自身的自
   由中行动。除了他的行为和他本人以外，再没有别的能够支持他，减轻他的负担，这个事实就是自由的证据。负责任的行动发生在义务中，这义务给予他自由，给
   予他完全的自由。同时，负责任的行动完全发生在相对性的区域内，发生在无数视角里，每一种特定的现象都在其中出现。社会在发展，责任内涵也在不断发展，
   改革开放和现代化建设的伟大实践，赋予责任日益丰富的时代内容。负责任的大国，负责任的政府，负责任的公民——中国以更加鲜明地形象呈现在世界面前。

   　　责任能力简单地说就是指一个人对其违法行为承担责任的能力。不同的法律部门对责任能力的定义也是不同的。民事责任能力指民事主体据以独立承担民事责
   任的法律地位或法律资格。刑事责任能力是指行为人能够正确认识自己的行为性质、意义、作用和后果，并能依据这种认识而自觉地选择和控制自己的行为，从而
   对自己所实施的刑法所禁止的危害社会行为承担刑事责任的能力。

   　　责任的两个基本要求

   　　1）价值观要求。乙方主体必须按照甲方主体的价值观来处理有关价值事物，而不能按照乙方主体自己的价值观要求来处理有关价值事物，即乙方主体必须代
   表甲方主体的利益要求来进行决策和行为，而不能代表乙方主体自身的利益要求进行决策和行为。否则，将受到相应原价值处罚。

   　　2）最大价值率要求。乙方主体必须按照“最大价值率法则”来处理有关价值事物，即乙方必须尽自己的最大努力、发挥自己的最大聪明才智，来履行责任。

   　　责任的两种基本涵意

   　　1）一是指份内应该做好的事，如履行职责、尽到责任、完成任务等。

   　　2）二是指如果没有做好自己工作，而应承担的不利后果或强制性义务，如担负责任、承担后果等。
   [编辑]

责任的社会意义

   　　责任是一种职责和任务。它伴随着人类社会的出现而出现，有社会就有责任，身处社会的个体成员必须遵守的规则和条文，带有强制性。责任有个人的责任和
   集体的责任。个人的责任指一个完全具备行为能力的人（成年人）所必需去履行的职责。集体的责任指一个集体必须去承担的一种职责。责任的追究一般以法律有
   明文规定的为准。例如：个人的责任，国家的责任，单位的责任等。
   [编辑]

什么是责任心

   　　1、责任心首先是对自己的负责。即一个人要懂得尊重自己的感情，尊重自己的理想，珍惜自己的宝贵年华和生命的活力，从自己的理想出发来安排现实生活
   。责任感的形成是一个人成熟的标志，无论你做什么事，都是为自己。如果一个人什么也没有做好，没有得到大家对你的认可，那么，他就是对你自己不负责任。
   最终，影响最大的还是你自己，绝对不会是别人。

   　　2、责任心是对自己所在的集体负责。一个人的责任心如何，决定着他在工作中的态度，决定着其工作的好坏和成败。如果一个人没有责任心，即使他有再大
   的能耐，也不一定能做出好的成绩来。有了责任心，才会认真地思考，勤奋地工作，细致踏实，实事求是；才会按时、按质、按量完成任务，圆满解决问题；才能
   主动处理好分内与分外的相关工作，从事业出发，以工作为重，有人监督与无人监督都能主动承担责任而不推卸责任；就我们医院来说，不论你是一名默默无闻的
   一般员工，还是大权在握的领导者，都应有责任心，凡事尽心尽力而为，以主人翁的身份和态度积极投身到医院建设中去，在医院发展中寻找自己的永恒。

   　　3、责任心是成就事业的可靠途径。责任心出勇气、出智慧、出力量。有了责任心，再危险的工作也能减少风险；没有责任心，再安全的岗位也会出现险情。
   责任心强，再大的困难也可以克服；责任心差，很小的问题也可能酿成大祸。县医院需要一批敢于负责人的干部群众，需要大家一起来克服眼前的困难，需要大家
   共同来创造县医院的辉煌。
   [编辑]

责任与角色

   　　在社会的舞台上，每种角色往往意味着一种责任。作为子女，孝敬父母是我们的责任；作为学生，遵守学校纪律、完成学习任务是我们的责任；作为朋友，
   诚、互助、互谅，我们义不容辞；对于陌生人，虽然萍水相逢，扶危济困是美德；作为普通公民，我们“位卑未敢忘忧国”；作为社会成员，我们应该维护正义、
   热爱和平、保护环境……要扮演好各种角色，必须尽到自己的责任。只有人人都认识到自己所扮演的角色，尽到自己的责任，才能共同建设和谐美好的社会，共享
   美好的幸福生活。

   　　角色与责任之间的关系：

   　　1、角色越多，责任越多。

   　　2、不同的责任，来自不同的角色。

   　　3、只有尽到责任，才能扮演好自己的角色。
   [编辑]

责任与义务

   　　一般认为，责任与义务是同一概念，都是权力所保障的必须且应该付出的利益。不过，义务更强调应该、重在应该、应该重于必须，是应该且必须付出的利益
   。责任强调必须、重在必须、必须重于应该，是必须且应该付出的利益。因此，一般说来，凡是与职务有关的、职务所要求的必须且应该付出的利益，便都因其更
   强调必须性、强制性、法规性而叫做责任。反之，与职务无关的、不是职务所要求的，则因其更强调应该性、道德性和教育性而都归于义务。例如，保卫祖国是公
   民的义务，却是战士的责任。维护国家安定团结是公民的义务，却是国家首脑的责任。《公民道德建设实施纲要》要求：坚持尊重个人合法权益与承担社会责任相
   统一，引导每个公民自觉履行宪法和法律规定的各项义务，积极承担自己应尽的社会责任。
   来自"https://wiki.mbalib.com/wiki/%E8%B4%A3%E4%BB%BB"
   打开MBA智库App, 阅读完整内容 打开App
   本条目对我有帮助1,105
   赏
   MBA智库APP
   [rqCode-app_v2.png]

   扫一扫，下载MBA智库APP
   分享到：

温馨提示

   复制该内容请前往MBA智库App
   立即前往App
     如果您认为本条目还有待完善，需要补充新内容或修改错误内容，请编辑条目或投诉举报。

本条目相关文档

     *  侵权责任与合同责任 6页
     *  论产品责任的责任主体 9页
     *  会计责任与审计责任 53页
     *  环境责任保险的保险责任范围及除外责任 32页
     *  责任教育主题班会知责任明责任负责任动态PPT 19页
     *  浅谈会计责任和审计责任 3页
     *  会计责任和审计责任的比较 1页
     *  浅谈会计责任和审计责任 2页
     *  负责任之责任心 11页
     *  浅析会计责任与审计责任 2页

   更多相关文档

本条目相关课程

本条目由以下用户参与贡献

   Hongyun1957,Hooy,Dan,韩骁,汤狂虎.

   页面分类: 胜任素质

评论(共24条)

                     提示:评论内容为网友针对条目"责任"展开的讨论，与本站观点立场无关。

   182.234.204.* 在 2012年11月19日 17:44 发表

   好 .
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   218.249.81.* 在 2013年3月7日 08:17 发表

   先前责任
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   218.249.81.* 在 2013年3月7日 08:18 发表

   什么是先前责任
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   36.63.192.* 在 2013年11月12日 11:52 发表

   太详细了太好了
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   219.146.130.* 在 2014年4月24日 10:10 发表
   36.63.192.* 在 2013年11月12日 11:52 发表

   太详细了太好了

   很好
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   113.137.154.* 在 2014年5月9日 18:22 发表

   说的还行
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   113.137.154.* 在 2014年5月9日 18:22 发表

   说的还行
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   123.151.172.* 在 2014年5月12日 20:28 发表

   太详细了太好了
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   117.79.232.* 在 2014年11月17日 18:41 发表

   不错
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   58.177.111.* 在 2015年5月20日 16:36 发表

   I am very happy when I saw these wriiting
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   219.77.85.* 在 2016年3月12日 14:52 发表

   are you fucking kidding me dude, dont post thing on blogs if you dont
   have balls. you dick
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   222.54.233.* 在 2016年10月2日 14:03 发表

   我不懂责任的内涵是什么
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   115.43.149.* 在 2016年10月3日 21:40 发表
   219.77.85.* 在 2016年3月12日 14:52 发表

   are you fucking kidding me dude, dont post thing on blogs if you dont
   have balls. you dick

   dick?? fucking??
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   180.204.83.* 在 2017年1月16日 16:52 发表
   182.234.204.* 在 2012年11月19日 17:44 发表

   好 .

   。
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   180.204.83.* 在 2017年1月16日 16:53 发表

   是
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   219.79.199.* 在 2018年2月25日 22:35 发表

   責任就是利益交易的代名詞
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   101.85.201.* 在 2018年3月30日 19:01 发表

   ewmmm
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   192.168.1.* 在 2018年10月3日 14:42 发表

   责任是一种意识更是一种负责的行为
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   1.36.239.* 在 2019年4月8日 19:45 发表

   are you also fucking kidding me dude, dont post thing on blogs if you
   dont have balls. you dick
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   112.32.228.* 在 2019年8月26日 16:10 发表
   222.54.233.* 在 2016年10月2日 14:03 发表

   我不懂责任的内涵是什么

   我不懂什么是责任？
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   117.136.72.* 在 2019年11月16日 00:37 发表

   责任是爱和付出，包容和理解
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   106.47.87.* 在 2020年5月5日 10:17 发表
   1.36.239.* 在 2019年4月8日 19:45 发表

   are you also fucking kidding me dude, dont post thing on blogs if you
   dont have balls. you dick

   ？？？？？ 显得你很会英语吗？ 去多学点东西再来说话吧，不要暴露你浅陋的见识。
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   118.165.117.* 在 2020年10月7日 23:08 发表
   1.36.239.* 在 2019年4月8日 19:45 发表

   are you also fucking kidding me dude, dont post thing on blogs if you
   dont have balls. you dick

   English?
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   163.27.94.* 在 2020年10月20日 16:49 发表
   219.77.85.* 在 2016年3月12日 14:52 发表

   are you fucking kidding me dude, dont post thing on blogs if you dont
   have balls. you dick

   no I am not it impossble
   回复评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   发表评论

   请文明上网，理性发言并遵守有关规定。

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   提交评论

   [img_bklogo.png]
     * 首页
     * 文档
     * 百科
     * 课堂
     * 商学院
     * 资讯
     * 国际MBA
     * 商城
     * 企业服务
     * 问答

     * 首页
     * 专题
          + 管理
          + 营销
          + 经济
          + 金融
          + 人力资源
          + 咨询
          + 财务
          + 品牌
          + 证券
          + 物流
          + 贸易
          + 商学院
          + 法律
          + 人物
     * 分类索引

   责任__________________
   进入  搜索
   [topbar-VIP.png]

   百科VIP
   百科VIP会员权益
     * 无广告阅读
     * 免验证复制

   开通/续费百科VIP
   登录

   消息
   [user-100.jpg]
   [user-100.jpg]

   昵称未设置
   [topbar-VIP.png]
   百科VIP

   未开通
     __________________________________________________________________

   收藏夹

   账号安全中心
     __________________________________________________________________

   我的页面

   我的贡献

   我的讨论页

   我的设置
     __________________________________________________________________

   退出登录

   [logo.png]
   打开APP

导航

     * 最新资讯
     * 最新评论
     * 最新推荐
     * 热门推荐
     * 编辑实验
     * 使用帮助
     * 创建条目
     * 随便看看

     * 本周推荐
     * 最多推荐

    1. 企业投资
    2. 查理·芒格
    3. 套
    4. 人工智能
    5. 波士顿矩阵
    6. 组织文化
    7. 仓库管理系统
    8. 世界品牌实验室
    9. 供应链金融
   10. 稻草人谬误

    1. 奶头乐理论
    2. 蘑菇管理定律
    3. 猴子管理法则
    4. 情绪ABC理论
    5. 垃圾人定律
    6. 100个最流行的管理词汇
    7. 破窗效应
    8. INFP
    9. SWOT分析模型
   10. 21天效应

   以上内容根据网友推荐自动排序生成

   下载APP
   [ic_doc_right_icon.jpg]

                          此页面最后修订：12:42,2017年6月8日.

     智库首页 - 百科首页 - 关于百科 - 客户端 - 人才招聘 - 广告合作 - 权利通知 - 联系我们 - 免责声明 - 友情链接
                   ©2023 MBAlib.com, All rights reserved.

   [filing.png]

   闽公网安备 35020302032707号

意见反馈

   问题分类
   ____________________

   类型
   ____________________

   反馈内容
   责任__________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   添加图片(选填)0/9
                       
   联系方式
   ____________________
   取消 提交

   提交成功

   反馈结果请前往 MBA智库App 查看
   （我的 > 帮助与反馈 > 我的反馈）
   知道了
