   REFRESH(480 sec):
   file://localhost/home/batou/Documents/TAL/Programmation_et_projets_enca
   dres/Travail%20perso/Entrainement%20pour%20le%20Projet%20Groupe/aspirat
   ions/fr-11.html
   #Le Quotidien » Flux Le Quotidien » Flux des commentaires Le Quotidien
   » Le devoir de protéger les droits des enfants Flux des commentaires
   alternate alternate

   ×

   Êtes-vous sûr de vouloir vous déconnecter ? La connexion est nécessaire
   pour accéder aux contenus réservés aux abonnés.
   (BUTTON) Oui (BUTTON) Non

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-MT5KSR3

   (Rechercher) Rechercher__________
   | Données personnelles |
   Avis de décès
   Jeux-Concours |
   | Journal du jour |

Le Quotidien Le Quotidien Indépendant Luxembourgeois

   [login_blue.svg] Se connecter  |  Abonnez-vous

     *
     * Luxembourg
          + Made in Luxembourg
     * Politique-Société
          + Interviews du lundi
          + Elections communales 2023
          + Elections législatives 2023
     * Economie
     * Monde
     * Grande Région
     * Police-Justice
     * Sport
          + Sport national
               o C’était mieux avant
               o Le portrait
          + Sport international
               o Coupe du monde
               o Jeux des petits Etats d’Europe
     * Culture
          + Francofolies
          + Festival de Cannes
          + Esch2022
     * Edito
     * Nos vidéos

   Accueil | Luxembourg | Le devoir de protéger les droits des enfants

Le devoir de protéger les droits des enfants

     *
     *
     *
     *
     *
     *
     *

   De: Le Quotidien Dans Luxembourg Mis à jour le 19/11/23 21:06 | Publié
   le 20/11/23 6:00
   (Photo : hervé montaigu)

   Les droits des enfants restent menacés à travers le monde. Ce lundi
   rappelle la nécessité de les préserver. Diverses actions sont menées en
   ce sens au Luxembourg.

   Ce lundi marque la journée mondiale de l’Enfance. Un rappel annuel de
   l’adoption de la Déclaration des droits de l’enfant le 20 novembre 1959
   et, 30 ans plus tard, de la Convention internationale relative aux
   droits de l’enfant par l’Assemblée générale des Nations unies. Celle-ci
   définit 54 droits de l’enfant, en particulier le droit à la vie, à la
   santé, à l’éducation, ainsi que le droit de vivre avec ses parents,
   d’être protégé des violences et des discriminations, de faire entendre
   sa voix, etc.

   Des droits fondamentaux que le Grand-Duché s’est engagé à mettre en
   œuvre dans le pays par le biais de la loi du 20 décembre 1993. Un
   programme d’activités spécifiques à l’occasion de cet anniversaire a
   été élaboré par le ministère de l’Éducation nationale, dont
   l’inventaire est à retrouver sur le site rechtervumkand.lu. Des
   ouvrages ont également été édités en collaboration avec l’Unicef
   Luxembourg, portant sur le droit d’être soi-même et de ne pas être
   traité injustement et le droit d’être protégé contre la pauvreté. En
   outre, une publication de l’ONU illustre le droit à l’eau potable et à
   une nourriture saine, dans un environnement propre et sûr. Toutes les
   informations utiles sont à consulter sur le
   site droitsdelenfant.men.lu.

   Parmi les autres actions lancées, notons le concours annuel «Deng
   Zukunft – Deng Stëmm» (renseignements sur unicef.lu/concours), qui
   s’adresse aux élèves des cycles 3 et 4 de l’enseignement fondamental,
   ou encore l’exposition «All Kand huet Rechter» que l’ONG
   luxembourgeoise propose de découvrir place de Strasbourg, dans la
   capitale.
     *
     *
     *
     *
     *
     *
     *

   enfants 2023-11-20
   Le Quotidien

PUBLIER UN COMMENTAIRE Annuler la réponse

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Email * ______________________________

   Votre adresse email ne sera pas publiée. Vos données sont recueillies
   conformément à la législation en vigueur sur la Protection des données
   personnelles. Pour en savoir sur notre politique de protection des
   données personnelles, cliquez-ici.

   [ ] Enregistrer mon nom et mon e-mail dans le navigateur pour mon
   prochain commentaire.

   Publier

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   Précédent : [Sélection nationale] Les Roud Léiwen finissent avec 17 pts
   mais perdent Sinani pour mars
   Suivant : Fokus : Anne Winter prend du galon

Articles recommandés

Inondations : une alerte diffusée via «GouvAlert»

   03/01/2024

Inondations : les cotes de préalerte dépassées pour l’Alzette et la Sûre, de
nombreuses routes bloquées

   02/01/2024

Inondations : la Ville de Luxembourg ferme ses marchés de Noël

   02/01/2024

     * Populaire
     * Récent

    1. 1. Belval Plaza : «On aura le premier KFC du pays»
    2. 2. Intolérable
    3. 3. Nabil Dirar, une superstar en route pour Schifflange
    4. 4. Lëtzshop, une bonne affaire
    5. 5. [Vidéo] Ce qui change au Luxembourg en 2024 en moins de deux
       minutes

    1. 1. Conseil supérieur de la sécurité sociale : Mylène Regenwetter
       succède à Rita Biel
    2. 2. United Cup : Djokovic battu, la Serbie éliminée par l’Australie
    3. 3. Iran : 103 morts dans une double explosion lors d’une cérémonie
       à la mémoire d’un général
    4. 4. L’art entre en thérapie au Centre Pompidou-Metz
    5. 5. Pour certains frontaliers, le Luxembourg n’est plus un Eldorado

Editorial

     * Trop tôt pour jubiler David Marques

Conseil supérieur de la sécurité sociale : Mylène Regenwetter succède à Rita
Biel

   De: Le Quotidien Dans Politique-Société Mis à jour le 03/01/24 16:08 |
   Publié le 03/01/24 16:08
   Mylène Regenwetter, (2e en partant de la droite) a succédé à Rita Biel
   (à droite) le 1er janvier. (Photo MSSS)

United Cup : Djokovic battu, la Serbie éliminée par l’Australie

   De: afp Dans Sport international Mis à jour le 03/01/24 15:40 | Publié
   le 03/01/24 15:40
   Novak Djokovic, 36 ans, a joué en dépit d'une douleur au poignet droit
   qui l'avait fait renoncer la veille au double mixte face à la
   République tchèque. (Photo AFP)

Iran : 103 morts dans une double explosion lors d’une cérémonie à la mémoire
d’un général

   De: afp Dans Monde Mis à jour le 03/01/24 15:17 | Publié le 03/01/24
   15:08
   Peu après les explosions, des secouristes étaient à pied d'oeuvre sur
   place. De nombreuses ambulances étaient également sur les lieux. (Photo
   AFP)

L’art entre en thérapie au Centre Pompidou-Metz

   De: Grégory Cimatti Dans Culture Mis à jour le 02/01/24 19:18 | Publié
   le 03/01/24 14:00
   (Photo : Adagp, Paris / Digital image)

Pour certains frontaliers, le Luxembourg n’est plus un Eldorado

   De: Le Républicain Lorrain Dans A la Une Mis à jour le 02/01/24 16:37 |
   Publié le 03/01/24 14:00
   Si le Luxembourg attire de plus en plus de frontaliers, il en rebute
   également certains qui n’hésitent plus à revenir travailler en France.
   Photo Philippe Neu

Pages

     * À propos de nous
     * Conditions générales d’utilisation et de vente
     * Contact
     * FAQ
     * Informations obligatoires
     * Newsletter
     * Protection des données
     * Protection des données Website

Editpress

     * Editpress
     * Tageblatt
     * Revue

Le Républicain Lorrain

     Le Républicain Lorrain

   Powered by Lumedia @2024 | Conditions générales d'utilisation | Choix
   du consentement
