    #LPH INFO » Flux LPH INFO » Flux des commentaires LPH INFO » Le devoir
   sacré du rabbinat au sein de Tsahal Flux des commentaires alternate
   alternate alternate

   LPH INFO

     * International
          + Tous
          + Amerique
          + Diplomatie
          + Europe
          + Proche-Orient
       Photo: Tasnim News Agency

L’Iran accuse Israël d’être responsable de la double explosion sur son
territoire
       Photo by Yonatan Sindel/Flash90

La France condamne les propos des ministres Ben Gvir et Smotrich
       Photo: IStock. Angelo D'Amico

Un attentat déjoué aux Maccabiades en Argentine
       Photo: Porte-parole Hama'hané Hamamla'hti

Macron à Gantz: ”Eviter l’escalade, en particulier au Liban”
       Photo: Gage Skidmore. Wikipédia

Bernie Sanders contre Israël
       Photo by Yonatan Sindeli/Flash90

Après l’élimination d’Al Arouri, le Hamas gèle les négociations sur les
otages
          + Proche-Orient
          + Amerique
          + Europe
          + Diplomatie
     * Vie politique
     * Economie-Sciences
     * ABONNEMENT
     * AGENDA
     * Lire LPH Magazine
     * PETITES ANNONCES

   ____________________ (BUTTON)
   No Result
   View All Result
     * International
          + Tous
          + Amerique
          + Diplomatie
          + Europe
          + Proche-Orient
       Photo: Tasnim News Agency

L’Iran accuse Israël d’être responsable de la double explosion sur son
territoire
       Photo by Yonatan Sindel/Flash90

La France condamne les propos des ministres Ben Gvir et Smotrich
       Photo: IStock. Angelo D'Amico

Un attentat déjoué aux Maccabiades en Argentine
       Photo: Porte-parole Hama'hané Hamamla'hti

Macron à Gantz: ”Eviter l’escalade, en particulier au Liban”
       Photo: Gage Skidmore. Wikipédia

Bernie Sanders contre Israël
       Photo by Yonatan Sindeli/Flash90

Après l’élimination d’Al Arouri, le Hamas gèle les négociations sur les
otages
          + Proche-Orient
          + Amerique
          + Europe
          + Diplomatie
     * Vie politique
     * Economie-Sciences
     * ABONNEMENT
     * AGENDA
     * Lire LPH Magazine
     * PETITES ANNONCES

   ____________________ (BUTTON)
   No Result
   View All Result
   LPH INFO
   ____________________ (BUTTON)
   No Result
   View All Result
   Photo by Nati Shohat/Flash90

   Photo by Nati Shohat/Flash90

Le devoir sacré du rabbinat au sein de Tsahal

   par LPH INFO
   novembre 24, 2023
   in A LA UNE, ACTUALITÉ, L’interview
   0 0
   0
   517
   VUES
   Partager sur FacebookPartager sur Twitter

   Le Rav Avraham Dray est directeur du Mizrahi France et également
   commandant de réserve au sein du grand rabbinat de l’armée d’Israël. Il
   est chargé d’identifier les corps selon les principes de la loi juive,
   et de faire le lien avec les familles. Une tâche difficile, mais
   essentielle pour tous ceux qui sont dans l’attente d’avoir des
   nouvelles de leurs proches. Il raconte les défis auxquels il se mesure,
   et comment l’armée fonctionne au sein des hôpitaux israéliens.

   IFRAME: https://www.youtube.com/embed/ObGNXm4s0lc?si=bkt7wk36puT7K7A1

   Veuillez laisser ce champ vide ____________________

Attendez...

Et si vous receviez chaque matin l'info en direct d'Israël 24h/24 - 6j/7 ?

   Adresse e-mail * ____________________
   Je m'inscris

   Nous ne spammons pas ! Consultez notre politique de confidentialité
   pour plus d’informations.
   En vous inscrivant, vous acceptez de recevoir des offres de partenaires
   de LPH Infos

   Vérifiez votre boite de réception ou votre répertoire d’indésirables
   pour confirmer votre abonnement.

   Fermer
   Article précédent

Opération ”Portes du ciel”: Tsahal est fin prêt à accueillir les otages

   Article suivant

4 enfants, 3 mères et 6 grands-mères: les 13 premiers otages libérés

   Article suivant
   Source: N12

4 enfants, 3 mères et 6 grands-mères: les 13 premiers otages libérés

Laisser un commentaire Annuler la réponse

   Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont
   indiqués avec *

   Commentaire *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   E-mail * ______________________________

   Site web ______________________________

   Laisser un commentaire

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
     * Valentin Ghnassia, soldat français tombé au combat le 7 octobre,
       reçoit la nationalité israélienne à titre posthume
     * Tsahal poursuit ses combats dans le centre et le sud de la Bande de
       Gaza
     * Tamir Adar a été assassiné le 7 octobre
     * Réunion tendue du cabinet de sécurité
     * Trois personnes portées disparues depuis le 7 octobre sont, en
       fait, otages du Hamas à Gaza

   Contacter LPH
     * International
          + Proche-Orient
          + Amerique
          + Europe
          + Diplomatie
     * Vie politique
     * Economie-Sciences
     * ABONNEMENT
     * AGENDA
     * Lire LPH Magazine
     * PETITES ANNONCES

   © 2018 lphinfo.com

   ____________________ (BUTTON)
   No Result
   View All Result
     * International
          + Proche-Orient
          + Amerique
          + Europe
          + Diplomatie
     * Vie politique
     * Economie-Sciences
     * ABONNEMENT
     * AGENDA
     * Lire LPH Magazine
     * PETITES ANNONCES

   © 2018 lphinfo.com

Welcome Back!

   Login to your account below

   ____________________

   ____________________

   [ ] Remember Me

   Log In
   Forgotten Password?

Create New Account!

   Fill the forms below to register

   ____________________

   ____________________

   Sign Up
   All fields are required. Log In

Retrieve your password

   Please enter your username or email address to reset your password.

   ____________________

   Reset Password
   Log In

   [tr?id=129167674939910&amp;ev=PageView&amp;noscript=1]

   (BUTTON) (BUTTON)
