   [ewm.png]
   [ewm.png]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   [1]新华网 > > 正文
   2023 09/ 23 12:54:15
   来源：新华社

情满黄河丨青海：扛起源头责任 守护大河安澜

   字体： 小 中 大
   分享到：
   [qrcode-app.png]
   [qrcode-app.png]
   [qrcode-app.png]

   [INS: :INS]

情满黄河丨青海：扛起源头责任 守护大河安澜

   2023-09-23 12:54:15 来源： 新华社

   IFRAME:
   [2]https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc29
   5a9d816818dc691&src=https://vodpub6.v.news.cn/yhfb-original/20230923/Xx
   jfceC007026_20230923_CBVFN0A001_trans.mp4&playType=0

   　　万里黄河是中华民族的母亲河，其源头与长江、澜沧江发源地共19.07万平方公里的区域组成了三江源国家公园。黄河流经的青海省果洛藏族自治州玛多
   县，境内有黄河源头“姊妹湖”扎陵湖和鄂陵湖，它们是黄河上游水源涵养地、补给地，也是国家重要的湿地生态功能区，生态地位至关重要。

                      [1129879216_16954447062531n.png]

   　　黄河流域生态保护和高质量发展，是事关中华民族伟大复兴和永续发展的千秋大计。2023年4月1日，《中华人民共和国黄河保护法》实施。法律明确，
   国家加强黄河流域生态保护与修复，加强流域环境污染的综合治理、系统治理、源头治理，推进重点河湖环境综合整治。

                      [1129879216_16954447062561n.png]

   　　如今，青海省已建成生态环境重点区域遥感监管平台，拓展了对青海省自然保护区、饮用水源地保护区、重要工业园区等重点区域人类活动遥感监测，实现流
   域生态环境质量、重点污染源和生态环境状况监测全覆盖，为黄河流域高质量发展和高水平保护提供了技术支撑。

                      [1129879216_16954447062551n.png]

                      [1129879216_16954447062581n.png]

   　　记者：韩方方

   　　新华社音视频部制作
   [3]【纠错】

   [space.gif]
   【责任编辑:薛涛 】
   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   [4]深度观察
     * [5]新华全媒头条丨[6]写在第六届中阿博览会开幕之

     * [7]新华全媒+丨[8]中国式现代化的浙江探索 [9]共同富裕建设观察
     * [10]国际观察丨[11]非洲国家加速探寻自主发展道路
     * [12]乡村振兴丨[13]文艺老蜂农·蜗牛梦想家·鸵鸟司令
     * [14]经济参考报丨[15]国资国企积极构建现代化产业体系
     * [16]追光丨[17]跨越山海 韩国志愿者圆梦杭州
     * [18]两岸关系丨[19]台湾果农曾钧毅在大陆的“红火”事业

     * [20]全球连线｜中国潮玩走红海外
     * [21]一个万年村庄的丰收图景

   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   [22]融媒集萃
     * [23]中国“汽车城”克服疫情冲击抢占发展先机
     * [24]卫星影像：2022，变局中的世界
     * [25]2022，敬平凡又不凡的每一天

   [INS: :INS]

   [INS: :INS]

   010020020110000000000000011101301129879216
   [1.gif?z=1&_wdxid=010020020110000000000000011101301129879216]

References

   Visible links:
   1. http://www.xinhuanet.com/
   2. https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&src=https://vodpub6.v.news.cn/yhfb-original/20230923/XxjfceC007026_20230923_CBVFN0A001_trans.mp4&playType=0
   3. javascript:void(0);
   4. http://www.news.cn/depthobserve.htm
   5. http://www.news.cn/depthobserve.htm?type=xhqmtt
   6. http://www.news.cn/world/2023-09/21/c_1129876207.htm
   7. http://www.news.cn/depthobserve.htm?type=xhqmj
   8. http://www.news.cn/politics/2023-09/22/c_1129877761.htm
   9. http://www.news.cn/local/2023-09/22/c_1129878112.htm
  10. http://www.news.cn/depthobserve.htm?type=gjgc
  11. http://www.news.cn/world/2023-09/22/c_1129878710.htm
  12. http://xczx.news.cn/
  13. http://www.news.cn/local/2023-09/22/c_1129877816.htm
  14. http://www.jjckb.cn/
  15. http://www.news.cn/fortune/2023-09/22/c_1129876861.htm
  16. http://www.news.cn/depthobserve.htm?type=zg
  17. http://www.news.cn/sports/2023-09/21/c_1212271730.htm
  18. http://www.news.cn/tw/index.html
  19. http://www.news.cn/local/2023-09/23/c_1129879134.htm
  20. http://www.news.cn/2023-09/21/c_1212271316.htm
  21. http://www.news.cn/local/2023-09/22/c_1129878110.htm
  22. http://www.news.cn/videopro/
  23. http://www.news.cn/politics/2022-12/31/c_1129247324.htm
  24. http://www.news.cn/world/2022-12/31/c_1129247680.htm
  25. http://www.news.cn/video/20221230/1ad218344bd14d90b8c2317cb36da6af/c.html

   Hidden links:
  27. javascript:void(0)
  28. javascript:void(0)
  29. javascript:void(0)
  30. javascript:void(0)
  31. javascript:void(0)
  32. http://www.news.cn/politics/2023-09/23/c_1129879216.htm
  33. http://www.news.cn/depthobserve.htm?type=xhqmtt
  34. http://www.news.cn/2023-09/21/c_1212271316.htm
  35. http://www.news.cn/local/2023-09/22/c_1129878110.htm
  36. http://www.news.cn/politics/2022-12/31/c_1129247324.htm
  37. http://www.news.cn/world/2022-12/31/c_1129247680.htm
  38. http://www.news.cn/video/20221230/1ad218344bd14d90b8c2317cb36da6af/c.html
