   [ewm.png]
   [ewm.png]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   新华网 > > 正文
   2023 09/ 23 12:54:15
   来源：新华社

情满黄河丨青海：扛起源头责任 守护大河安澜

   字体： 小 中 大
   分享到：
   [qrcode-app.png]
   [qrcode-app.png]
   [qrcode-app.png]

   [INS: :INS]

情满黄河丨青海：扛起源头责任 守护大河安澜

   2023-09-23 12:54:15 来源： 新华社

   IFRAME:
   https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9
   d816818dc691&src=https://vodpub6.v.news.cn/yhfb-original/20230923/Xxjfc
   eC007026_20230923_CBVFN0A001_trans.mp4&playType=0

   　　万里黄河是中华民族的母亲河，其源头与长江、澜沧江发源地共19.07万平方公里的区域组成了三江源国家公园。黄河流经的青海省果洛藏族自治州玛多
   县，境内有黄河源头“姊妹湖”扎陵湖和鄂陵湖，它们是黄河上游水源涵养地、补给地，也是国家重要的湿地生态功能区，生态地位至关重要。

                      [1129879216_16954447062531n.png]

   　　黄河流域生态保护和高质量发展，是事关中华民族伟大复兴和永续发展的千秋大计。2023年4月1日，《中华人民共和国黄河保护法》实施。法律明确，
   国家加强黄河流域生态保护与修复，加强流域环境污染的综合治理、系统治理、源头治理，推进重点河湖环境综合整治。

                      [1129879216_16954447062561n.png]

   　　如今，青海省已建成生态环境重点区域遥感监管平台，拓展了对青海省自然保护区、饮用水源地保护区、重要工业园区等重点区域人类活动遥感监测，实现流
   域生态环境质量、重点污染源和生态环境状况监测全覆盖，为黄河流域高质量发展和高水平保护提供了技术支撑。

                      [1129879216_16954447062551n.png]

                      [1129879216_16954447062581n.png]

   　　记者：韩方方

   　　新华社音视频部制作
   【纠错】

   [space.gif]
   【责任编辑:薛涛 】
   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   深度观察
     * 新华全媒头条丨写在第六届中阿博览会开幕之

     * 新华全媒+丨中国式现代化的浙江探索 共同富裕建设观察
     * 国际观察丨非洲国家加速探寻自主发展道路
     * 乡村振兴丨文艺老蜂农·蜗牛梦想家·鸵鸟司令
     * 经济参考报丨国资国企积极构建现代化产业体系
     * 追光丨跨越山海 韩国志愿者圆梦杭州
     * 两岸关系丨台湾果农曾钧毅在大陆的“红火”事业

     * 全球连线｜中国潮玩走红海外
     * 一个万年村庄的丰收图景

   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   融媒集萃
     * 中国“汽车城”克服疫情冲击抢占发展先机
     * 卫星影像：2022，变局中的世界
     * 2022，敬平凡又不凡的每一天

   [INS: :INS]

   [INS: :INS]

   010020020110000000000000011101301129879216
   [1.gif?z=1&_wdxid=010020020110000000000000011101301129879216]
