[ e wm ]

[ qrcode - app ]
[ INS : : INS ]
[ INS : : INS ]
新华网 > > 正文
2023 06 / 20 18 : 29 : 48
来 源 ： 新华网

两 部门 ： 到 2025年 各级 各类 医疗 机构 责任制 整体 护理 覆盖 全 院 100 % 病区

字体 ： 小中大
分享 到 ：
[ qrcode - app ]
[ INS : : INS ]

两 部门 ： 到 2025年 各级 各类 医疗 机构 责任制 整体 护理 覆盖 全 院 100 % 病区

2023 - 06 - 20 18 : 29 : 48 来 源 ： 新华网

　 新华社 北京 6月 20日 电 （ 记者 李恒 、 董瑞丰 ） 记者 20日 从 国 家 卫生 健康委 获悉 ， 为 不 断
满足 人民 群众 多元化 护理 服务 需求 ， 持续 提升 患者 就医 体验 ， 国 家 卫生 健康委 、 国 家 中医
药局 日前 印发 《 进一步 改善 护理 服务 行动 计划 （ 2023 - 2025年 ） 》 ， 提出 到 2025年 ， 各级 各
类 医疗 机构 责任制 整体 护理 覆盖 全 院 100 % 病区 。

[ 1129708580 ]

国 家 卫生 健康 委官网 截图 。

　 开展 延伸 护理 服务 、 全国 有 2000 余 个 医疗 机构 为 行动 不 便 老年人 等 群众 提供 7 类 60 余 项
上门 医疗 护理 项目 … … 近年 来 ， 我国 采取 系列 政策 措施 ， 不 断 改善 护理 服务 ， 提升 群众 看病
就医 体验 。 然而 ， 与 人民 群众 日益 增长 的 多样化 护理 服务 需求 相比 ， 护理 服务 内涵 与 外延
仍 有 一定 差距 。

　 行动 计划 提出 4 个 方面 19 项 具体 任务 。 其中 明确 ， 医疗 机构 要 进一步 落实 责任制 整体 护
理 服务 ， 每 名 责任 护士 均 负责 一定 数量 的 患者 ， 每 名 患者 均 有 相对 固定 的 责任 护士 为 其 负
责 。

　 行动 计划 明确 ， 支持 有 条件 的 医疗 机构 依法 合规 积极 开展 “ 互联网 + 护理 服务 ” ， 结合 实
际派 出本 机构 符合 条件 的 注册 护士 为 出院 患者 、 生命 终末期 患者 或 居 家 行动 不 便 老年人 等
提供 专业 、 便捷 的 上门 护理 服务 。 支持 社会 力量 举办 基于 社区 的 集团化 、 连 锁化 的 护理 中
心 、 护理站 等 医疗 机构 ， 鼓励 医疗 资源 丰富 地区 的 一级 、 二级 医疗 机构 转型 为 护理 院 ， 有
条件 的 社区 卫生 服务 中心 通过 签约 服务 、 巡诊 等 方式 积极 提供 老年 护理 服务 ， 切实 增加 社
区 和 居 家 老年 护理 服务 供 给 ， 精准 对接 老年人 多元化 、 差异化 的 护理 服务 需求 。

　 根据 行动 计划 ， 二级 以上 医院 全院 病区 护士 与 实际 开放 床位 比 不 低于 0 . 5 ： 1 。 要 优先
保障 临床 护理 岗位 护士 配备 到位 ， 不 得 减少 临床 一线 护士 数量 ， 原 则 上 临床 护理 岗位 护士
数量 占 全院 护士 数量 比例 不 低于 95 % 。

　 行动 计划 明确 ， 力争 用 3 年 时间 ， 持续 深化 “ 以 病人 为 中心 ” 的 理念 ， 覆盖 全人群 全 生命
周期 的 护理 服务 更加 优质 、 高效 、 便捷 ， 护理 工作 更加 贴近 患者 、 贴近 临床 和 贴近 社会 。

【 纠错 】
_
【 责任 编辑 : 周楚卿 】
阅读 下 一 篇 ：

[ INS : : INS ]
[ INS : : INS ]
[ INS : : INS ]

[ INS : : INS ]
[ INS : : INS ]
深度 观察

• [ 1129707700 ]
新华 全媒 头 条 丨 成都 公园 城市 示范区 建设 解码

• 新华 全媒 + 丨 “ 618 ” 大促 折射 网络 消费 新 亮点
• 新华 视点 丨返乡 新 青年 振兴 新 力量
• 追光｜ 这 群 女孩 循 着 “ 足球 之 光 ” 走向 世界
• 新华 每日 电讯丨 不 走 “ 寻常 路 ” 一生 只 为 “ 谷 ”
• 经济 参考 报丨 “ 流动 中国 ” 释放 经济 活力
• 新华 全媒 + 丨 山西 小麦 主产区 夏收 见闻

•
[ 1129707883 ]
全球 连 线｜ 守护 “ 海岸 卫士 ”
•
[ 1129707858 ]
哈 洽会 再 相会

[ INS : : INS ]

[ INS : : INS ]
[ INS : : INS ]
融媒 集萃

• [ 1129247472 _ 1672470686379 _ title1 n ]
中国 “ 汽车城 ” 克服 疫情 冲击 抢占 发展 先机
• [ 1129247789 _ 1672490511085 _ title1 n ]
卫星 影像 ： 2022 ， 变局 中 的 世界
• [ 1129243305 _ 1672447096992 _ title1 n ]
2022 ， 敬 平凡 又 不 凡 的 每 一 天

[ INS : : INS ]
[ INS : : INS ]
010020020110000000000000011124101129708580
[ 1 ]
