   #[1]bookmark

     * [2013scol.jpg]
     * [2]四川新闻 > [3]资讯 > 正文

五粮液以“五和倡议”呼应酒企社会责任 获评“年度社会责任典范”案例

   2023-11-27 18:17:47 来源： 编辑：何勇

   文/周洲舟 图片由五粮液提供

   11月24日，由中国酒业协会主办，五粮液协办的2023“全国理性饮酒宣传周”启动仪式暨2023中国酒业ESG论坛在北京举行。作为中国酒业协会酒
   与社会责任促进工作委员会轮值理事长单位，五粮液集团(股份)公司党委书记、董事长曾从钦出席活动并致辞。

   中国酒业协会理事长宋书玉，中国酒业协会执行理事长王琦，中国科学技术法学会名誉会长、党支部书记、中国酒业协会战略专家段瑞春，国家制造强国建设咨询
   委员会委员、中国酒业协会战略专家纪正昆等领导以及中酒协酒与社会责任工作委员会的当值理事长、轮值理事长，与各界同仁和媒体代表共同参加了本次活动。

   据介绍，今年“理性饮酒宣传周”活动主题是“适量饮酒，快乐生活”，活动时间为11月24日至12月1日。“理性饮酒宣传周”作为一项从2015年开始
   推出的公益类主题活动，旨在号召酒业主动肩负起社会责任，让美酒更好地服务人们美好生活需要，推动酒业持续、科学、健康、和谐地发展。8年来，已经覆盖
   全国500多个城市、数万家酒类消费场所，影响人群达3.5亿人次，成为中国酒业乃至全球的知名公益品牌。

   “为美好生活奉献美酒”是酒业一直以来的初心和使命，也是中国酒业协会的办会宗旨。宋书玉表示，在全社会倡导理性饮酒是一项长期的产业使命。酒业社会责
   任的核心工作就是坚持绿色生态酿造，持续传播健康、理性的饮酒态度和行为，践行法律责任、践行社会责任，并将责任转化成信任，让酒业的社会责任得到社会
   各界的认可以及消费者的信任。

   曾从钦提出“五和”倡议，奉献美好生活。他指出，面向中国式现代化新征程，名酒企业要胸怀“国之大者”，不断贡献酒业智慧、形成酒业方案、凝聚酒业力量
   ，守正创新，为国家发展创造新质生产力，为实现人民对美好生活的向往贡献力量。一要坚守品质之和，酿造美好生活;二要引领产业之和，共创美好生活;三要
   倡导社会之和，共享美好生活;四要维护生态之和，保障美好生活;五要弘扬文化之和，涵养美好生活。勇担社会责任，助力实现人与自然、人与社会的和谐统一
   。

   当前，在各方的协力推动之下，“理性饮酒”已经成为社会生活的文明共识之一，将酒业ESG主题引入其中，进一步提升了产业“社会责任”倡导力度。会上，
   中国酒业ESG论坛表彰了年度ESG优秀案例，五粮液获评“年度社会责任典范”案例。活动当天，《2023中国适量饮酒快乐生活蓝皮书》(五粮液联合起
   草)以及首个《中国酒业ESG发展报告(2022)》(五粮液协助制定)发布。白酒是典型的“地域生态资源特色产业”，同时横跨一二三产业，具有推动产
   业融合发展的独特优势。近年来，五粮液通过“从一粒种子到一滴美酒”全产业链一体化质量管理模式，以对完美酿造的极致追求，为消费者奉献美好。五粮液还
   积极发挥产业链“链主”作用，释放三产融合发展的乘数效应，投身乡村振兴主战场和产业帮扶，带动上下游产业实现超3000亿元产值、30万人稳定就业，
   并推进酒旅融合、酒文融合，让美酒更好地为美好生活赋能助兴。

   2023年，五粮液入选联合国“可持续发展案例”和中国国际服务贸易交易会“绿色发展服务示范案例”，成为入选由国家发展改革委、生态环境部、人民日报
   联合评选的“2023碳达峰碳中和绿色发展优秀案例”的唯一酒企。

   编辑推荐

   视觉焦点

     *
       [4][202311281406066669.gif]

川青铁路首发列车上，高原格桑花班组4名成员都是阿坝人
     *
       [5][202311281133402041.gif]

​C视频丨海拔高差2000米！这条铁路怎么开？第一视角带你看
       [6][202311272124577305.gif]

C视觉·云游天府(59)丨天下峨眉 云上金顶
       [7][202311272120508886.gif]

灵感中国Inspiration丨现实中的“钢铁侠”原来就在成都！
       [8][202311271046473454.gif]

C空间丨3D解构 川西北高原首趟列车即将起航

   排行榜

     *

       IFRAME: [9]//08scol_right.scol.com.cn/ph_scol_page3_day.htm

References

   Visible links:
   1. https://www.scol.com.cn/favicon.ico
   2. https://sichuan.scol.com.cn/
   3. https://sichuan.scol.com.cn/amsc/
   4. https://sichuan.scol.com.cn/ggxw/202311/82418266.html
   5. https://sichuan.scol.com.cn/ggxw/202311/82418202.html
   6. https://sichuan.scol.com.cn/ggxw/202311/82417870.html
   7. https://sichuan.scol.com.cn/ggxw/202311/82417892.html
   8. https://sichuan.scol.com.cn/ggxw/202311/82417574.html
   9. https://08scol_right.scol.com.cn/ph_scol_page3_day.htm

   Hidden links:
  11. https://sichuan.scol.com.cn/amsc/202311/82417852.html
