[ e wm ]

[ qrcode - app ]
[ INS : : INS ]
[ INS : : INS ]
新华网 > > 正文
2023 09 / 23 12 : 54 : 15
来 源 ： 新华社

情 满 黄河 丨 青海 ： 扛 起 源头 责任 守护 大河 安澜

字体 ： 小中大
分享 到 ：
[ qrcode - app ]
[ INS : : INS ]

情 满 黄河 丨 青海 ： 扛 起 源头 责任 守护 大河 安澜

2023 - 0 9 - 2 3 12 : 54 : 15 来 源 ： 新华社

　 万 里 黄河 是 中华民族 的 母亲河 ， 其 源头 与 长江 、 澜沧江 发源地 共 19 . 07万 平方公里 的 区
域 组成 了 三 江源 国家公园 。 黄河 流经 的 青海省 果洛藏族自治州 玛多 县 ， 境内 有 黄河 源头 “ 姊
妹湖 ” 扎陵湖 和 鄂陵湖 ， 它们 是 黄河 上游 水源 涵养地 、 补 给 地 ， 也 是 国 家 重要 的 湿地 生态 功
能区 ， 生态 地位 至关重要 。

[ 1129879216 ]

　 黄河 流域 生态 保护 和 高 质量 发展 ， 是 事 关 中华民族 伟大 复兴 和 永续 发展 的 千秋大计 。
2023年 4月 1日 ， 《 中华人民共和国 黄河 保护法 》 实施 。 法律 明确 ， 国 家 加强 黄河 流域 生态
保护 与 修复 ， 加强 流域 环境 污染 的 综合治理 、 系统 治理 、 源头 治理 ， 推进 重点 河 湖 环境 综
合 整治 。

[ 1129879216 ]

　 如今 ， 青海省 已 建成 生态 环境 重点 区域 遥感 监管 平台 ， 拓展 了 对 青海省 自然保护区 、
饮用 水源 地 保护区 、 重要 工业园区 等 重点 区域 人类 活动 遥感 监测 ， 实现 流域 生态 环境 质量
、 重点 污染源 和 生态 环境 状况 监测 全 覆盖 ， 为 黄河 流域 高 质量 发展 和 高 水平 保护 提供 了 技
术 支撑 。

[ 1129879216 ]

[ 1129879216 ]

　 记者 ： 韩方方

　 新华社 音视 频部 制作

【 纠错 】
_
【 责任 编辑 : 薛涛 】
阅读 下 一 篇 ：

[ INS : : INS ]
[ INS : : INS ]
[ INS : : INS ]

[ INS : : INS ]
[ INS : : INS ]
深度 观察

• [ 1129877247 ]
新华 全媒 头 条 丨 写 在 第六 届 中 阿 博览会 开幕 之际

• 新华 全媒 + 丨 中国式 现代化 的 浙江 探索 共同 富裕 建设 观察
• 国际 观察丨 非洲 国 家 加速 探寻 自主 发展 道路
• 乡村 振兴 丨 文艺 老 蜂农 · 蜗牛梦 想 家 · 鸵鸟 司令
• 经济 参考 报丨 国资 国企 积极 构建 现代化 产业 体系
• 追光丨 跨越 山海 韩国 志愿者 圆梦 杭州
• 两岸 关系 丨 台湾 果农 曾 钧毅 在 大陆 的 “ 红火 ” 事业

•
[ 1129875795 ]
全球 连 线 ｜ 中国 潮玩 走红 海外
•
[ 1129878139 ]
一个 万年 村庄 的 丰收 图景

[ INS : : INS ]

[ INS : : INS ]
[ INS : : INS ]
融媒 集萃

• [ 1129247472 _ 1672470686379 _ title1 n ]
中国 “ 汽车城 ” 克服 疫情 冲击 抢占 发展 先机
• [ 1129247789 _ 1672490511085 _ title1 n ]
卫星 影像 ： 2022 ， 变局 中 的 世界
• [ 1129243305 _ 1672447096992 _ title1 n ]
2022 ， 敬 平凡 又 不 凡 的 每 一 天

[ INS : : INS ]
[ INS : : INS ]
010020020110000000000000011101301129879216
[ 1 ]
