   We noticed that you are using a browser that is no longer supported by
   our system, to enjoy the full Volvo experience consider changing
   browser
   x

   [1]Volvo Group

   ____________________ (BUTTON)
   (BUTTON)
     * [ ] 搜索
     *

     * [2]我们的品牌
     * [3]联系我们

   [4]Volvo Group
     * [5]我们的品牌
     * [6]联系我们

     * [7]创新
          + [8]自动化
          + [9]合作与合作伙伴
          + [10]材料技术
          + [11]互联化
          + [12]参与沃尔沃集团的创新
          + [13]电气化
          + [14]研发里程碑
     * [15]工作机会
          + [16]最新招聘信息
          + [17]各种类型的工作
          + [18]如何加入我们
          + [19]学生机会
          + [20]毕业生项目
          + [21]为什么要加入沃尔沃
          + [22]我们的文化
          + [23]多元化与包容性
          + [24]职业发展
               o [25]薪酬与福利
          + [26]工作与生活的平衡
          + [27]Saved-Jobs | Volvo Group
     * [28]新闻与媒体
          + [29]媒体关系
          + [30]最新新闻
          + [31]近期活动
          + [32]图片和视频
          + [33]社交媒体
          + [34]我们的故事
          + [35]我们的同事
     * [36]可持续发展
          + [37]可持续发展目标
          + [38]沃尔沃环境奖
          + [39]重要性分析
          + [40]气候
               o [41]减少碳排放
               o [42]环境足迹
               o [43]科学碳目标
          + [44]资源
               o [45]可持续的交通运输系统
               o [46]关注物质
               o [47]循环性
          + [48]人
               o [49]安全承诺
               o [50]商业道德和责任
               o [51]我们的同事
               o [52]社会参与
     * [53]关于我们
          + [54]我们的价值观
               o [55]商德守则和其他政策
               o [56]沃尔沃集团举报中心
          + [57]我们的使命和愿景
          + [58]我们的战略
          + [59]组织机构
               o [60]我们的全球影响
          + [61]历史和研发里程碑
          + [62]我们的产品与服务
               o [63]我们的品牌
          + [64]合作与奖项
               o [65]沃尔沃技术奖
          + [66]交通安全
               o [67]看见与被看见
          + [68]公司管理
          + [69]财务报告
          + [70]联系我们

    1. [71]可持续发展

     [72]人

     商业道德和责任

商业道德和责任

   遵守道德规范、开展负责任的业务、并做到诚信和遵守法律是成为一家负责任的公司以及与我们的客户、业务合作伙伴和社会建立信任的先决条件。[73]信任
   是沃尔沃集团最重要的价值观之一；因此，我们的[74]《商德守则》为我们在商业道德和责任方面设定了框架。

   我们在这方面采用基于风险的方法，我们的相关组织机构专注于尽职调查、树立意识和建立合作。总体目标是让我们的同事和业务合作伙伴在整个价值链中以负责
   任的商业道德和实践开展工作。

跨价值链的负责任的业务

商业道德与合规

   我们对腐败和贿赂零容忍。[75]我们的《商德守则》中规定，我们将根据我们的产品和服务的优势以公平的方式参与竞争。我们将企业税务合规视为负责任的
   商业行为。我们不会通过避税港地区的机构或其他方式开展任何激进的税收筹划活动。
   Responsible business across value chains

   Human rights

人权

   尊重人权是实现联合国可持续发展目标的关键推动因素。我们致力于尊重人权，并将继续促进和加强我们的人权项目的实施。在这项工作中，我们以[76]《联
   合国全球契约》和[77]《联合国商业与人权指导原则》(PDF, 1.08MB)等国际框架为指导。

   [78]了解有关人权工作的更多信息

负责任的采购

   我们与供应链合作伙伴密切合作，我们相信这是实现[79]更加可持续的供应链的关键。我们的《供应商商德守则》为我们的供应链合作伙伴的商业道德和负责
   任的商业行为设定了最低要求和期望。
   Responsible purchasing

   Responsible sales

负责任的销售

   我们的产品销往全球约190个市场，每个市场都面临着不同的机遇和挑战。我们努力与我们的经销商和客户建立密切的关系，以了解我们的产品和解决方案如何
   满足他们的需求。与此同时，对我们而言，开展负责任的业务、识别和降低销售中的可持续性风险也很重要，尤其是在我们产品的使用阶段。

   [80]了解有关负责任的销售的更多信息

了解更多

   [81]可持续发展战略
   [82]可持续发展战略
   [83]可持续发展报告
   [84]可持续发展报告

   [85]环境资源
   [86]环境资源
   [87]沃尔沃集团对联合国可持续发展目标的贡献
   [88]沃尔沃集团对可持续发展目标的贡献

   我在寻找
     * [89]近期活动
     * [90]财务报告
     * [91]图片和视频
     * [92]新闻与媒体
     * [93]实习机会
     * [94]社交媒体

   社交媒体
     * [95]微信
     * [96]微博
     * [97]优酷视频
     * [98]LinkedIn

   焦点关注
     * [99]中期报告
     * [100]可持续发展
     * [101]自动化
     * [102]电气化
     * [103]互联化
     * [104]交通安全

   我们的品牌
     * [105]沃尔沃卡车
     * [106]沃尔沃建筑设备
     * [107]沃尔沃客车
     * [108]沃尔沃遍达
     * [109]沃尔沃能源
     * [110]沃尔沃自动驾驶解决方案
     * [111]沃尔沃金融服务
     * [112]Rokbak
     * [113]山东临工
     * [114]Milence
     * [115]雷诺卡车
     * [116]Prevost
     * [117]Nova客车
     * [118]迈克
     * [119]埃契
     * [120]东风商用车
     * [121]Arquus

   版权所有 沃尔沃集团 2023

   版权所有 沃尔沃集团
     * [122]www.volvogroup.com
     * [123]联系我们
     * [124]Cookie政策
     * [125]隐私保护

References

   Visible links:
   1. https://www.volvogroup.com/cn.html
   2. https://www.volvogroup.com/cn/about-us/what-we-do/our-brands.html
   3. https://www.volvogroup.com/cn/contact-us.html
   4. https://www.volvogroup.com/cn.html
   5. https://www.volvogroup.com/cn/about-us/what-we-do/our-brands.html
   6. https://www.volvogroup.com/cn/contact-us.html
   7. https://www.volvogroup.com/cn/innovation.html
   8. https://www.volvogroup.com/cn/innovation/automation.html
   9. https://www.volvogroup.com/cn/innovation/collaboration-and-partnerships.html
  10. https://www.volvogroup.com/cn/innovation/materials-technology.html
  11. https://www.volvogroup.com/cn/innovation/connectivity.html
  12. https://www.volvogroup.com/cn/innovation/how-can-i-contribute.html
  13. https://www.volvogroup.com/cn/innovation/electromobility.html
  14. https://www.volvogroup.com/cn/about-us/history-and-r-d-milestones/r-d-milestones.html
  15. https://www.volvogroup.com/cn/careers.html
  16. https://www.volvogroup.com/cn/careers/job-openings.html
  17. https://www.volvogroup.com/cn/careers/different-job-areas.html
  18. https://www.volvogroup.com/cn/careers/how-to-join.html
  19. https://www.volvogroup.com/cn/careers/opportunities-for-students.html
  20. https://www.volvogroup.com/cn/careers/graduate-programs.html
  21. https://www.volvogroup.com/cn/careers/reasons-to-join-volvo.html
  22. https://www.volvogroup.com/cn/careers/who-we-are.html
  23. https://www.volvogroup.com/cn/careers/diversity-and-inclusion.html
  24. https://www.volvogroup.com/cn/careers/career-development-opportunities.html
  25. https://www.volvogroup.com/cn/careers/career-development-opportunities/employee-compensation-and-benefits.html
  26. https://www.volvogroup.com/cn/careers/work-life-balance.html
  27. https://www.volvogroup.com/cn/careers/saved-jobs.html
  28. https://www.volvogroup.com/cn/news-and-media.html
  29. https://www.volvogroup.com/cn/news-and-media/contact-media-relations.html
  30. https://www.volvogroup.com/cn/news-and-media/press-releases.html
  31. https://www.volvogroup.com/cn/news-and-media/events.html
  32. https://www.volvogroup.com/cn/news-and-media/image-and-video-gallery.html
  33. https://www.volvogroup.com/cn/news-and-media/connect-with-us.html
  34. https://www.volvogroup.com/cn/news-and-media/stories.html
  35. https://www.volvogroup.com/cn/news-and-media/portraits.html
  36. https://www.volvogroup.com/cn/sustainability.html
  37. https://www.volvogroup.com/cn/sustainability/sustainability-future.html
  38. https://www.volvogroup.com/cn/sustainability/volvo-environment-prize.html
  39. https://www.volvogroup.com/cn/sustainability/materiality-analysis.html
  40. https://www.volvogroup.com/cn/sustainability/climate-goals-strategy.html
  41. https://www.volvogroup.com/cn/sustainability/climate-goals-strategy/reducing-carbon-emissions.html
  42. https://www.volvogroup.com/cn/sustainability/climate-goals-strategy/environmental-footprint.html
  43. https://www.volvogroup.com/cn/sustainability/climate-goals-strategy/science-based-targets.html
  44. https://www.volvogroup.com/cn/sustainability/environmental-resources-efficiency.html
  45. https://www.volvogroup.com/cn/sustainability/environmental-resources-efficiency/sustainable-transport-system.html
  46. https://www.volvogroup.com/cn/sustainability/environmental-resources-efficiency/sustainable-value-chain.html
  47. https://www.volvogroup.com/cn/sustainability/environmental-resources-efficiency/circularity.html
  48. https://www.volvogroup.com/cn/sustainability/social-responsibility.html
  49. https://www.volvogroup.com/cn/sustainability/social-responsibility/workplace-safety.html
  50. https://www.volvogroup.com/cn/sustainability/social-responsibility/business-ethics.html
  51. https://www.volvogroup.com/cn/sustainability/social-responsibility/our-employees.html
  52. https://www.volvogroup.com/cn/sustainability/social-responsibility/community-engagement.html
  53. https://www.volvogroup.com/cn/about-us.html
  54. https://www.volvogroup.com/cn/about-us/our-values.html
  55. https://www.volvogroup.com/cn/about-us/our-values/code-of-conduct-other-policies.html
  56. https://www.volvogroup.com/cn/about-us/our-values/the-volvo-group-whistle.html
  57. https://www.volvogroup.com/cn/about-us/our-mission-and-vision.html
  58. https://www.volvogroup.com/cn/about-us/strategy.html
  59. https://www.volvogroup.com/cn/about-us/organization.html
  60. https://www.volvogroup.com/cn/about-us/organization/our-global-presence.html
  61. https://www.volvogroup.com/cn/about-us/history-and-r-d-milestones.html
  62. https://www.volvogroup.com/cn/about-us/what-we-do.html
  63. https://www.volvogroup.com/cn/about-us/what-we-do/our-brands.html
  64. https://www.volvogroup.com/cn/about-us/partnership-and-awards.html
  65. https://www.volvogroup.com/cn/about-us/partnership-and-awards/technology-awards.html
  66. https://www.volvogroup.com/cn/about-us/traffic-safety.html
  67. https://www.volvogroup.com/cn/about-us/traffic-safety/see-and-be-seen.html
  68. https://www.volvogroup.com/cn/about-us/corporate-governance.html
  69. https://www.volvogroup.com/cn/about-us/reports-and-presentations.html
  70. https://www.volvogroup.com/cn/contact-us.html
  71. https://www.volvogroup.com/cn/sustainability.html
  72. https://www.volvogroup.com/cn/sustainability/social-responsibility.html
  73. https://www.volvogroup.com/cn/about-us/our-values.html
  74. https://www.volvogroup.com/cn/about-us/our-values/code-of-conduct-other-policies.html
  75. https://www.volvogroup.com/cn/about-us/our-values/code-of-conduct-other-policies.html
  76. https://www.unglobalcompact.org/what-is-gc/participants/69-AB-Volvo-Group
  77. https://www.ohchr.org/documents/publications/guidingprinciplesbusinesshr_en.pdf
  78. https://www.volvogroup.com/cn/sustainability/social-responsibility/business-ethics/human-rights.html
  79. https://www.volvogroup.com/en/suppliers/our-supplier-requirements.html
  80. https://www.volvogroup.com/cn/sustainability/social-responsibility/business-ethics/responsible-sales.html
  81. https://www.volvogroup.com/cn/sustainability.html
  82. https://www.volvogroup.com/cn/sustainability.html
  83. https://www.volvogroup.com/cn/sustainability/materiality-analysis.html
  84. https://www.volvogroup.com/cn/sustainability/materiality-analysis.html
  85. https://www.volvogroup.com/cn/sustainability/environmental-resources-efficiency.html
  86. https://www.volvogroup.com/cn/sustainability/environmental-resources-efficiency.html
  87. https://www.volvogroup.com/cn/sustainability/sdgs-sustainable-development-goals.html
  88. https://www.volvogroup.com/cn/sustainability/sdgs-sustainable-development-goals.html
  89. https://www.volvogroup.com/cn/news-and-media/events.html
  90. https://www.volvogroup.com/cn/about-us/reports-and-presentations.html
  91. https://www.volvogroup.com/cn/news-and-media/image-and-video-gallery.html
  92. https://www.volvogroup.com/cn/news-and-media.html
  93. https://www.volvogroup.com/cn/careers/opportunities-for-students.html
  94. https://www.volvogroup.com/cn/news-and-media/connect-with-us.html
  95. https://www.volvogroup.com/content/dam/volvo-group/markets/china/zh-cn/news-and-media/connect-with-us/volvo-group-wechat-qr-code.jpg
  96. https://weibo.com/volvogroupchina
  97. https://i.youku.com/u/UMzYwMTA4OTQ0
  98. https://www.linkedin.com/company/volvo-group/
  99. https://www.volvogroup.com/cn/about-us/reports-and-presentations/interim-reports.html
 100. https://www.volvogroup.com/cn/sustainability.html
 101. https://www.volvogroup.com/cn/innovation/automation.html
 102. https://www.volvogroup.com/cn/innovation/electromobility.html
 103. https://www.volvogroup.com/cn/innovation/connectivity.html
 104. https://www.volvogroup.com/cn/about-us/traffic-safety.html
 105. https://www.volvotrucks.com.cn/zh-cn/home.html
 106. https://www.volvoce.com/china/zh-cn/
 107. https://www.volvobuses.com/en-en/home.html
 108. https://www.volvopenta.com/
 109. https://www.volvoenergy.com/
 110. https://www.volvoautonomoussolutions.com/en
 111. https://www.vfsco.com/en/select-market.html
 112. https://www.rokbak.com/
 113. https://www.sdlg.cn/
 114. https://milence.com/
 115. https://www.renault-trucks.com/
 116. https://www.prevostcar.com/
 117. https://novabus.com/
 118. https://www.macktrucks.com/
 119. https://www.eichertrucksandbuses.com/
 120. https://www.dongfengtrucks.com.cn/Index.aspx
 121. https://www.arquus-defense.com/
 122. https://www.volvogroup.com/
 123. https://www.volvogroup.com/cn/contact-us.html
 124. https://www.volvogroup.com/en/tools/cookies.html
 125. https://www.volvogroup.com/cn/privacy.html

   Hidden links:
 127. javascript:;
