   [1] 澎湃Logo
     *

   ____________________
   下载客户端

   登录
   [2]无障碍
     * +1
     *

     *
     *

自挂车上掉落受伤 赔偿责任谁来担当

   2023-11-27 16:45
   来源：澎湃新闻·澎湃号·政务
   字号

   案情简介

   李某驾驶重型半挂牵引车倒车时，车上工人王某掉落受伤。伤后王某要求李某、挂靠公司、保险公司共同承担赔偿责任诉至法院。法院经审理认为，事故发生的瞬
   间王某在车上，应适用车上人员险，不应适用第三者责任险，依法判决保险公司在车上人员险限额内赔付王某。

   法官普法

   “车上人员”和“第三者”的区别：“车上人员”是指发生意外事故瞬间，在被保险机动车车体内或车上的人员，包括正在上下车的人员；“第三者”是指在事
   发生时在车外的人员才由商业三者险进行赔偿。因此，保险公司如何赔偿应以发生意外事故瞬间时人员是否身处保险车辆之上为依据。

   社会效果

   茄子河区人民法院在处理涉民生案件中体现“以人为本，生命至上”的根本理念，保障当事人的合法权益，审结案件不是终点，而是要为人民群众提供更有力的司
   法服务和保障。下一步，茄子河区人民法院将继续以维护人民群众合法权益、解决群众急难愁盼问题为出发点，紧紧围绕“公正与效率”的主题，答好人民满意的
   时代问卷。

   ◆ 供 稿 | 茄子河区人民法院

   ◆ 一 审 | 柳魏微

   ◆ 二 审 | 徐雯慧

   ◆ 三 审 | 许明欣

   原标题：《自挂车上掉落受伤 赔偿责任谁来担当》

   [3]阅读原文

   特别声明

   本文为澎湃号作者或机构在澎湃新闻上传并发布，仅代表该作者或机构观点，不代表澎湃新闻的观点或立场，澎湃新闻仅提供信息发布平台。申请澎湃号请用电脑
   访问http://renzheng.thepaper.cn。
   +1
   收藏
   我要举报
   [pp_report.644295c3.png]

   (BUTTON) 查看更多
   [logo_caixun.cd299678.png]

   (BUTTON) 查看更多
   [logo_104x44_tianzi_white@2x.b88d1296.png]

   (BUTTON) 开始答题
   [logo_rebang.f9ee1ca1.png]

   [scalecode.ed629179.png]

扫码下载澎湃新闻客户端

   [4]Android版

   [5]iPhone版

   [6]iPad版
   关于澎湃
   加入澎湃
   联系我们
   广告合作
   法律声明
   隐私政策
   澎湃矩阵
     * [7]澎湃新闻微博
     * 澎湃新闻公众号
       [wechat.ebe50fdd.png]
     * [8]澎湃新闻抖音号
     *
     * [9]IP SHANGHAI
     * [10]SIXTH TONE

   新闻报料
     * 报料热线: 021-962866
     * [11]报料邮箱: news@thepaper.cn

   [12]沪ICP备14003370号

   [13]沪公网安备31010602000299号

   互联网新闻信息服务许可证：31120170006

   增值电信业务经营许可证：沪B2-2017116

   © 2014-2023 上海东方报业有限公司
   反馈

References

   Visible links:
   1. https://www.thepaper.cn/
   2. javascript:void(0)
   3. http://mp.weixin.qq.com/s?__biz=MzA3NjI2MzQ2MA==&mid=2652415274&idx=1&sn=45701681a87e1a5e98b98299fb8746ee
   4. https://m.thepaper.cn/download?id=2
   5. https://apps.apple.com/cn/app/id878962716?mt=8
   6. https://apps.apple.com/cn/app/id986646876?mt=8
   7. https://weibo.com/thepapernewsapp
   8. https://www.douyin.com/user/MS4wLjABAAAAzMDwcAi4v-kdwAGtt9Ni1jfE0hV9-TiUVlNLX7mb9Hw
   9. https://www.ipshanghai.cn/
  10. https://www.sixthtone.com/
  11. mailto:news@thepaper.cn
  12. https://beian.miit.gov.cn/
  13. https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602000299

   Hidden links:
  15. https://www.thepaper.cn/feedbackPage
  16. https://v.yunaq.com/certificate?domain=www.thepaper.cn&from=label&code=90030
