

   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-5QFSQRT

     * [2]ä¸–å«ç»„ç»‡ç½‘ç«™ [3]å…¨çƒç½‘ç«™
     * [4]åŒºåŸŸç½‘ç«™
       ä¸–å«ç»„ç»‡ç½‘ç«™ ä¸–å«ç»„ç»‡åŒºåŸŸåŠäº‹å¤„ç½‘ç«™
          + [5]éæ´² éæ´²
          + [6]ç¾æ´² ç¾æ´²
          + [7]ä¸œå—äºš ä¸œå—äºš
          + [8]æ¬§æ´² æ¬§æ´²
          + [9]ä¸œåœ°ä¸­æµ· ä¸œåœ°ä¸­æµ·
          + [10]è¥¿å¤ªå¹³æ´‹ è¥¿å¤ªå¹³æ´‹

   ____________________
   When autocomplete results are available use up and down arrows to
   review and enter to select.
   é€‰æ‹©é€‰æ‹©è¯­è¨€__ [é€‰æ‹©è¯­è¨€..]
   [11]ä¸–å«ç»„ç»‡ç½‘ç«™ä¸»é¡µ

     * [12]ä¸–å«ç»„ç»‡ç½‘ç«™ä¸»é¡µ

     * [13]å¥åº·ä¸»é¢˜

     * [14]All topics
     * [15]A
     * [16]B
     * [17]C
     * [18]D
     * [19]E
     * [20]F
     * [21]G
     * [22]H
     * [23]I
     * [24]J
     * [25]K
     * [26]L
     * [27]M
     * [28]N
     * [29]O
     * [30]P
     * [31]Q
     * [32]R
     * [33]S
     * [34]T
     * [35]U
     * [36]V
     * [37]W
     * [38]X
     * [39]Y
     * [40]Z

     * [41]èµ„æº
          + [42]å®å†µæŠ¥é“
          + [43]å›¾ç‰‡äº‹å®
          + [44]å¤šåª’ä½“
          + [45]å‡ºç‰ˆç‰©
          + [46]é—®é¢˜å’Œç­”æ¡ˆ
          + [47]å·¥å…·å’Œå·¥å…·åŒ

     * [48]çƒ­é—¨ä¸»é¢˜
          + [49]å† çŠ¶ç—…æ¯’ç—…ï¼ˆ2019å† çŠ¶ç—…æ¯’ç—…ï¼‰

     * [50]å›½å®¶

     * [51]All countries
     * [52]A
     * [53]B
     * [54]C
     * [55]D
     * [56]E
     * [57]F
     * [58]G
     * [59]H
     * [60]I
     * [61]J
     * [62]K
     * [63]L
     * [64]M
     * [65]N
     * [66]O
     * [67]P
     * [68]Q
     * [69]R
     * [70]S
     * [71]T
     * [72]U
     * [73]V
     * [74]W
     * [75]X
     * [76]Y
     * [77]Z

     * [78]åŒºåŸŸåŠäº‹å¤„
          + [79]éæ´²
          + [80]ç¾æ´²
          + [81]ä¸œå—äºš
          + [82]æ¬§æ´²
          + [83]ä¸œåœ°ä¸­æµ·
          + [84]è¥¿å¤ªå¹³æ´‹

     * [85]ä¸–å«ç»„ç»‡ä¸å›½å®¶çš„åˆä½œ
          + [86]ç‰¹å†™æ•…äº‹

     * [87]åª’ä½“ä¸­å¿ƒ

     * [88]æ‰€æœ‰æ–°é—»
          + [89]æ–°é—»å‘å¸ƒ
          + [90]å£°æ˜
          + [91]ä¸–å«ç»„ç»‡å®£ä¼ æ´»åŠ¨
          + [92]è¦äº‹
          + [93]ç‰¹å†™æ•…äº‹
          + [94]æ¼”è®²
          + [95]è¯„è®º

     * [96]Headlines

     * [97]çªå‘å«ç”Ÿäº‹ä»¶

     * [98]çªå‘å«ç”Ÿäº‹ä»¶

     * [99]æ–°é—»å’Œç‰¹å†™
          + [100]ç–¾ç—…çˆ†å‘æ–°é—»
          + [101]æƒ…å†µæŠ¥å‘Š

     * [102]ä¸–å«ç»„ç»‡åœ¨ç´§æ€¥æƒ…å†µä¸‹

     * [103]æ•°æ®

     * [104]ä¸–å«ç»„ç»‡æ•°æ®

     * [105]ä»ªè¡¨æ¿
          + [106]æ–°å† è‚ºç‚ç–«æƒ…ä»ªè¡¨æ¿

     * [107]äº®ç‚¹

     * [108]å…³äºä¸–å«ç»„ç»‡

     * [109]å…³äºä¸–å«ç»„ç»‡
          + [110]åˆä½œä¼™ä¼´
          + [111]ä¸“å®¶ç»„
          + [112]ä¸–å«ç»„ç»‡åˆä½œä¸­å¿ƒ
          + [113]ä¸–å«ç»„ç»‡äººå‘˜å’ŒåŠäº‹å¤„
          + [114]æˆ‘ä»¬æ˜¯è°

     * [115]èµ„é‡‘æ¥æº

     * [116]ç†äº‹æœºæ„
          + [117]ä¸–ç•Œå«ç”Ÿå¤§ä¼š
          + [118]æ‰§è¡Œå§”å‘˜ä¼š

     * [119]ä¸–å«ç»„ç»‡ç½‘ç«™ä¸»é¡µ/
     * [120]å…³äºä¸–å«ç»„ç»‡/
     * [121]ä¸–å«ç»„ç»‡é“å¾·æ“å®ˆ/
     * è´Ÿè´£ä»»ç ”ç©¶è¡Œä¸ºå®ˆåˆ™

   è´Ÿè´£ä»»ç ”ç©¶è¡Œä¸ºå®ˆåˆ™

è´Ÿè´£ä»»ç ”ç©¶è¡Œä¸ºå®ˆåˆ™

   ä¸–å«ç»„ç»‡/T. Trenchard
   Â© æ¥æº

   Section navigation
     * [122]ä¸–å«ç»„ç»‡é“å¾·æ“å®ˆ
     * è´Ÿè´£ä»»ç ”ç©¶è¡Œä¸ºå®ˆåˆ™
     * [123]é˜²æ­¢å’Œå¤„ç†æŠ¥å¤
     * [124]é“å¾·æ“å®ˆ
     * [125]èŒå‘˜ç”³æŠ¥åˆ©ç›Š
     * [126]è¯šä¿¡çƒ­çº¿

ä¸–å«ç»„ç»‡çš„ç ”ç©¶æ˜¯ä¿ƒè¿›å’Œå®ç°å¥åº·çš„åŸºæœ¬å·¥å…·ï¼Œæœ¬ç»„ç»‡è‡´åŠ›äºè¾¾åˆ°ç§‘å­¦è´¨é‡å’Œé“å¾·æ“å®ˆçš„æœ€é«˜æ ‡å‡†ã€‚

   ã€Šè´Ÿè´£ä»»ç ”ç©¶è¡Œä¸ºå®ˆåˆ™ã€‹æä¾›è‰¯å¥½åšæ³•çš„æ ‡å‡†ï¼ŒæŒ‡å¯¼ä»äº‹ä¸ä¸–å«ç»„ç»‡æœ‰å…³çš„æ‰€æœ‰ç ”ç©¶ï¼ˆåŒ…æ‹¬éä¸´åºŠç ”ç©¶ï¼‰çš„ä¸ªäººéµå¾ªä¸–å«ç»„ç»‡ã€Šé“å¾·æ“å®ˆå’ŒèŒä¸šè¡Œä¸ºå®ˆåˆ™ã€‹æ‰€è¿°è¯š
   ä¿¡ã€é—®è´£ã€ç‹¬ç«‹/å…¬æ­£ã€å°Šé‡å’Œä¸“ä¸šæ‰¿è¯ºåŸåˆ™ã€‚

   ã€Šè´Ÿè´£ä»»ç ”ç©¶è¡Œä¸ºå®ˆåˆ™ã€‹é˜æ˜ä¸–å«ç»„ç»‡éµå®ˆå…¶ç ”ç©¶æ ‡å‡†çš„è´£ä»»ï¼Œé€‚ç”¨äºæ‰€æœ‰å‚ä¸ç ”ç©¶çš„èŒå·¥ä»¥åŠç²¾ç¥å’ŒåŸåˆ™ä¸Šçš„ä¸–å«ç»„ç»‡åˆä½œæ–¹ã€‚ã€Šå®ˆåˆ™ã€‹ï¼š

   ç¡®ä¿ä¼™ä¼´æœºæ„æœ‰ç¬¦åˆã€Šå®ˆåˆ™ã€‹åŸåˆ™çš„è¡Œä¸ºå®ˆåˆ™ï¼›
     * é…Œæƒ…ä»æ­£å¸¸ç®¡ç†æ¸ é“ã€åˆè§„ã€é£é™©ç®¡ç†å’Œé“å¾·æ“å®ˆåŠå…¬å®¤ã€ä¼¦ç†å®¡æŸ¥å§”å‘˜ä¼šåŠæ³•å¾‹é¡¾é—®åŠå…¬å®¤å¯»æ±‚æ„è§å’ŒååŠ©ï¼›
     * å‘ä¸»ç®¡ä¸¾æŠ¥æ€€ç–‘ä¸éµå®ˆã€Šå®ˆåˆ™ã€‹çš„æƒ…å†µï¼Œä»¥ä¾¿é‡‡å–è¡ŒåŠ¨ï¼Œæˆ–é…Œæƒ…é€šè¿‡è¯šä¿¡çƒ­çº¿ä¸¾æŠ¥ï¼›
     * é‡‡å–è¡ŒåŠ¨å¤„ç†æ¶‰å«Œä¸å½“è¡Œä¸ºçš„é—®é¢˜ï¼ŒåŒ…æ‹¬ä¸åˆä½œæ–¹å’Œä¼™ä¼´æœºæ„é‡‡å–è¡ŒåŠ¨ï¼Œå¦‚ç»ˆæ­¢åˆåŒçº¦å®šæˆ–é€€å‡ºå‡ºç‰ˆé¡¹ç›®ã€‚

   [127]è´Ÿè´£ä»»ç ”ç©¶è¡Œä¸ºå®ˆåˆ™ - è‹±æ–‡
     * [128]åŒºåŸŸåŠäº‹å¤„
          + [129]éæ´²
          + [130]ç¾æ´²
          + [131]ä¸œåœ°ä¸­æµ·
          + [132]æ¬§æ´²
          + [133]ä¸œå—äºš
          + [134]è¥¿å¤ªå¹³æ´‹
     * [135]å…³äºä¸–å«ç»„ç»‡
          + [136]å°±ä¸šæœºä¼š
          + [137]å¸¸è§é—®é¢˜

   [138]ä¸–å«ç»„ç»‡ç½‘ç«™ä¸»é¡µ
   [139]éšç§æ”¿ç­–


   Â© 2023
   [140]ä¸–å«ç»„ç»‡

References

   Visible links:
   1. https://www.googletagmanager.com/ns.html?id=GTM-5QFSQRT
   2. https://www.who.int/zh/
   3. https://www.who.int/zh/
   4. https://www.who.int/zh/about/ethics/code-of-conduct-for-responsible-research
   5. https://afro.who.int/
   6. https://www.paho.org/hq/index.php?lang=en
   7. http://www.searo.who.int/en/
   8. http://www.euro.who.int/en/home
   9. http://www.emro.who.int/index.html
  10. https://www.who.int/westernpacific/
  11. https://www.who.int/zh
  12. https://www.who.int/zh
  13. https://www.who.int/zh/mega-menu/health-topics
  14. https://www.who.int/health-topics/
  15. https://www.who.int/health-topics/#A
  16. https://www.who.int/health-topics/#B
  17. https://www.who.int/health-topics/#C
  18. https://www.who.int/health-topics/#D
  19. https://www.who.int/health-topics/#E
  20. https://www.who.int/health-topics/#F
  21. https://www.who.int/health-topics/#G
  22. https://www.who.int/health-topics/#H
  23. https://www.who.int/health-topics/#I
  24. https://www.who.int/health-topics/#J
  25. https://www.who.int/health-topics/#K
  26. https://www.who.int/health-topics/#L
  27. https://www.who.int/health-topics/#M
  28. https://www.who.int/health-topics/#N
  29. https://www.who.int/health-topics/#O
  30. https://www.who.int/health-topics/#P
  31. https://www.who.int/health-topics/#Q
  32. https://www.who.int/health-topics/#R
  33. https://www.who.int/health-topics/#S
  34. https://www.who.int/health-topics/#T
  35. https://www.who.int/health-topics/#U
  36. https://www.who.int/health-topics/#V
  37. https://www.who.int/health-topics/#W
  38. https://www.who.int/health-topics/#X
  39. https://www.who.int/health-topics/#Y
  40. https://www.who.int/health-topics/#Z
  41. https://www.who.int/zh/mega-menu/health-topics/resources
  42. https://www.who.int/zh/mega-menu/health-topics/resources/fact-sheets
  43. https://www.who.int/zh/mega-menu/health-topics/resources/facts-in-pictures
  44. https://www.who.int/zh/mega-menu/health-topics/resources/multimedia
  45. https://www.who.int/zh/mega-menu/health-topics/resources/publications
  46. https://www.who.int/zh/mega-menu/health-topics/resources/questions-and-answers
  47. https://www.who.int/zh/mega-menu/health-topics/resources/tools-and-toolkits
  48. https://www.who.int/zh/mega-menu/health-topics/popular
  49. https://www.who.int/zh/mega-menu/health-topics/popular/covid-19
  50. https://www.who.int/zh/mega-menu/countries
  51. https://www.who.int/countries/
  52. https://www.who.int/countries/#A
  53. https://www.who.int/countries/#B
  54. https://www.who.int/countries/#C
  55. https://www.who.int/countries/#D
  56. https://www.who.int/countries/#E
  57. https://www.who.int/countries/#F
  58. https://www.who.int/countries/#G
  59. https://www.who.int/countries/#H
  60. https://www.who.int/countries/#I
  61. https://www.who.int/countries/#J
  62. https://www.who.int/countries/#K
  63. https://www.who.int/countries/#L
  64. https://www.who.int/countries/#M
  65. https://www.who.int/countries/#N
  66. https://www.who.int/countries/#O
  67. https://www.who.int/countries/#P
  68. https://www.who.int/countries/#Q
  69. https://www.who.int/countries/#R
  70. https://www.who.int/countries/#S
  71. https://www.who.int/countries/#T
  72. https://www.who.int/countries/#U
  73. https://www.who.int/countries/#V
  74. https://www.who.int/countries/#W
  75. https://www.who.int/countries/#X
  76. https://www.who.int/countries/#Y
  77. https://www.who.int/countries/#Z
  78. https://www.who.int/zh/mega-menu/countries/regions
  79. https://www.who.int/zh/mega-menu/countries/regions/africa
  80. https://www.who.int/zh/mega-menu/countries/regions/americas
  81. https://www.who.int/zh/mega-menu/countries/regions/south-east-asia
  82. https://www.who.int/zh/mega-menu/countries/regions/europe
  83. https://www.who.int/zh/mega-menu/countries/regions/eastern-mediterranean
  84. https://www.who.int/zh/mega-menu/countries/regions/western-pacific
  85. https://www.who.int/zh/mega-menu/countries/who-in-countries
  86. https://www.who.int/zh/mega-menu/countries/who-in-countries/ç‰¹å†™æ•…äº‹
  87. https://www.who.int/zh/news-room
  88. https://www.who.int/zh/mega-menu/news/all-news
  89. https://www.who.int/zh/mega-menu/news/all-news/releases
  90. https://www.who.int/zh/mega-menu/news/all-news/statements
  91. https://www.who.int/zh/mega-menu/news/all-news/campaigns
  92. https://www.who.int/zh/mega-menu/news/all-news/events
  93. https://www.who.int/zh/mega-menu/news/all-news/feature-stories
  94. https://www.who.int/zh/mega-menu/news/all-news/speecheshub
  95. https://www.who.int/zh/mega-menu/news/all-news/commentaries
  96. https://www.who.int/news-room/headlines
  97. https://www.who.int/zh/mega-menu/emergencies
  98. https://www.who.int/zh/mega-menu/emergencies/emergencies
  99. https://www.who.int/zh/mega-menu/emergencies/news
 100. https://www.who.int/zh/mega-menu/emergencies/news/disease-outbreak-news
 101. https://www.who.int/zh/mega-menu/emergencies/news/situation-reports
 102. https://www.who.int/zh/mega-menu/emergencies/who-in-emergencies
 103. https://www.who.int/zh/mega-menu/data
 104. https://www.who.int/zh/mega-menu/data/data-at-who
 105. https://www.who.int/zh/mega-menu/data/dashboards
 106. https://www.who.int/zh/mega-menu/data/dashboards/covid-19-dashboard
 107. https://www.who.int/zh/mega-menu/data/highlights
 108. https://www.who.int/zh/mega-menu/about-us
 109. https://www.who.int/zh/mega-menu/about-us/about
 110. https://www.who.int/zh/mega-menu/about-us/about/partnerships-and-collaboration
 111. https://www.who.int/zh/mega-menu/about-us/about/expert-groups
 112. https://www.who.int/zh/mega-menu/about-us/about/collaborating-centres
 113. https://www.who.int/zh/mega-menu/about-us/about/structure
 114. https://www.who.int/zh/mega-menu/about-us/about/who-we-are
 115. https://www.who.int/zh/mega-menu/about-us/who-funding
 116. https://www.who.int/zh/mega-menu/about-us/governance
 117. https://www.who.int/zh/mega-menu/about-us/governance/wha
 118. https://www.who.int/zh/mega-menu/about-us/governance/eb
 119. https://www.who.int/zh
 120. https://www.who.int/zh/about
 121. https://www.who.int/zh/about/ethics
 122. https://www.who.int/zh/about/ethics
 123. https://www.who.int/zh/about/ethics/retaliation
 124. https://www.who.int/zh/about/ethics/ethical-principles
 125. https://www.who.int/zh/about/ethics/declarations-of-interest
 126. https://www.who.int/zh/about/ethics/integrity-hotline
 127. https://www.who.int/docs/default-source/wpro---documents/regional-committee/nomination-regional-director/code-of-conduct/ccrr.pdf?sfvrsn=b2cb450_2&ua=1
 128. https://www.who.int/zh/redirect-pages/footer/regions
 129. https://www.who.int/zh/redirect-pages/footer/regions/africa
 130. https://www.who.int/zh/redirect-pages/footer/regions/americas
 131. https://www.who.int/zh/redirect-pages/footer/regions/eastern-mediterranen
 132. https://www.who.int/zh/redirect-pages/footer/regions/europe
 133. https://www.who.int/zh/redirect-pages/footer/regions/south-east-asia
 134. https://www.who.int/zh/redirect-pages/footer/regions/western-pacific
 135. https://www.who.int/zh/redirect-pages/footer/about-us
 136. https://www.who.int/zh/redirect-pages/footer/about-us/careers
 137. https://www.who.int/zh/redirect-pages/footer/about-us/frequently-asked-questions
 138. https://www.who.int/zh
 139. https://www.who.int/zh/about/policies/privacy-policy
 140. https://www.who.int/zh/about/policies/copyright

   Hidden links:
 142. https://www.youtube.com/user/who?sub_confirmation=1
 143. https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=who
 144. https://www.facebook.com/WHO
 145. https://instagram.com/who
 146. https://www.linkedin.com/company/world-health-organization
 147. https://www.snapchat.com/add/who
 148. https://www.tiktok.com/@who?lang=en
