   [1]南京面向全球征集南京大屠杀主题海报[2]基层博物馆凸显专业人才缺失尴尬[3]这种“层层压实责任”，实际是层层不负责任！[4]一个跑一个闹
   两女子骑共享单车逆行拒缴罚款[5]美军泄密士兵曼宁刑满出狱[6]大凉山最后的慢火车：47年线路依旧
   22年票价未涨[7]华北近日遭遇高温“烤”验 影响范围涉及7个省[8]北京旧城"限高"45米
   你知道是怎么来的吗？[9]新华社评论员：以创新追求勇攀科研高峰——海归战略科学家黄大年的人生启示之二[10]新疆哈密：传递的话筒 流动的民意
     * 客户端
     * 搜索
     * 频道

   下一篇
   ____________________
   [11]时政 [12]地方 [13]法治 [14]高层 [15]人事 [16]理论 [17]国际 [18]军事 [19]访谈 [20]港澳
   [21]台湾 [22]华人 [23]财经 [24]汽车 [25]房产 [26]教育 [27]科技 [28]能源 [29]论坛 [30]思客
   [31]网评 [32]图片 [33]视频 [34]彩票 [35]娱乐 [36]时尚 [37]体育 [38]食品 [39]旅游 [40]健康
   [41]信息化 [42]数据 [43]舆 情 [44]VR/AR [45]微视评 [46]公益 [47]无人机 [48]一带一路

   [49]中国食品辟谣联盟官网正式上线[50]驱走"心灵感冒"远离抑郁焦虑[51]买2送1极品老淡干海参，优惠滋补季
   [52]新华网 正文

   IFRAME:
   [53]http://embed.xinhuanet.com/main/s?user=AllyesNetwork|2016xl|xl17_sz
   nyqz&db=xinhuanet&border=0&local=yes

   IFRAME:
   [54]http://embed.xinhuanet.com/main/s?user=AllyesNetwork|2016xl|xl17_cj
   nyqz&db=xinhuanet&border=0&local=yes

   IFRAME:
   [55]http://embed.xinhuanet.com/main/s?user=AllyesNetwork|2016xl|xl17_gj
   nyqz&db=xinhuanet&border=0&local=yes

   [56][net_logo.png]
   这种“层层压实责任”，实际是层层不负责任！
   2017-05-18 09:44:33 来源： 半月谈网

   [wx.png]
   关注新华网
   微信
   []
   微博
   Qzone
   评论

   IFRAME:

   图集

   　　如果不管部署什么工作，都让基层签个责任状，其实也是一种形式主义。责任状泛滥，本质是一些上级以行政权力压制下级，根源在于绩效考核制度不完善、
   不科学，暴露出的是典型的官僚主义作风。

                                    资料照片

   　　签这样的“责任状”，就是推卸责任!

   　　在5月11日召开的山东省卫生与健康大会上，山东省委书记刘家义在谈到转变工作作风时严肃地说，“这些年乡镇、街道、村签的责任书、责任状满天飞，
   有些完全不符合实际，根本落实不了。签这样的责任书、责任状，实际上是上级在推卸责任。这是对党的事业不负责任，对人民不负责任!”

   　　刘家义举例说，一些地方把高速公路安全管理责任落实到村，与村委会签订责任状。“有位村支书对我说，我们连高速公路都上不去，根本没有执法权，咋去
   管理呢?大家想一想，签订这样的责任状，不是笑话吗?这是什么作风啊?这不是典型的官僚主义、形式主义吗?”

   　　“这种所谓的‘层层压实责任’，实际上是‘层层不负责任’!”刘家义说，“我第一次下去调研，就听到有这样的反映，我当时没吱声，第二次下去调研，
   又听到当地老百姓讲这个事，他是对着我耳朵悄悄地讲的，第三次下去调研又有人悄悄地对我讲。这个作风要不得，必须改!”

   　　“有些部门吭哧吭哧一字一句抠文字、写材料，层层讨论、修改、审议，通过之后就束之高阁，不落实。”刘家义说，“抓落实不够，这可是致命的问题啊!
   要从今天起，从现在起，从我开始，认真按习总书记讲的，‘一分部署九分落实’，以只争朝夕的精神，踏石留印、抓铁有痕，认真地、用心地、负责地抓落实!
   ”

   　　刘家义说，要按照习总书记“三个区分开来”的要求，建立健全考核激励机制和容错纠错机制，敢于担当，敢于负责。各相关部门要把权力清单、责任清单、
   负面清单拟定出来，向社会公布，接受社会监督。

   　　刘家义给大家透露，为了把中央和省委、省政府的决策部署落实到位，从6月份开始，省里每月开一次专题视频大会，请省直部门的厅局长，市委书记、市长
   ，县委书记、县长，在视频会议上给全省人民讲一讲，要解决什么问题，拿出什么措施，工作落实得怎么样。

   　　“对他们讲的，要进行督察。督察的时候，不一定通知对方，涉及民生问题直接到老百姓家里看，看了之后用手机拍下来，然后传到网上。”刘家义说，”选
   干部要公开透明，要在党的领导下，把‘少数人选少数人’变成‘多数人选少数人’。是骡子是马，拉出来溜溜!”

   　　评论

   　　责任状也要去“库存”挤“水分”

   　　近日，记者采写的《“一年签了33份责任状”——透视部分基层泛滥的责任状》引发基层干部强烈共鸣和广泛热议。不少人评论说，基层责任状泛滥成灾，
   是个十分普遍的问题，早就应该好好治治了。

   　　对这个问题的关注，源于记者和湘西一位镇长的交流。在一次采访中，这位镇长向记者“吐槽”，现在基层责任状“满天飞”，上面不管安排部署什么工作，
   都让乡镇签个责任状，似乎不签责任状，就没法干工作了。他认真算了下，仅2016年，他所在的乡镇就签了33份责任状。但实际上，很多责任状签了以后，
   基本上也就丢一边去了。

   　　听到这个情况反映以后，记者在日常采访中就多了个心眼儿。此后，每次到乡镇采访，记者都会问问当地干部关于责任状的问题。没想到，乡镇干部对责任状
   过多过滥几乎集体“声讨”。他们普遍反映，签责任状签得心里都有些麻木了。至于签过的每份责任状到底能不能落到实处，他们心里其实也很没底，“反正只要
   不出事就行了”。

   　　客观来说，责任状本身并无问题。作为一种公共管理手段，上下级就某项工作签订责任状，上级将工作任务布置给下级，下级承诺全力完成工作目标，通过这
   种方式实现责任分解、压力传导的目的。这相当于，下级给上级立了“军令状”，上级给下级上了“紧箍咒”。由此来看，上下级签订责任状的初衷是好的，如果
   运用得好，效果应该也不错。

   　　那为什么现在一讲起责任状，就会引得基层怨声载道、叫苦不迭?不少乡镇干部大倒苦水，讲出了他们心中的苦闷和无奈。现在最大问题是责任状“满天飞”
   ，让基层工作人员像“无头苍蝇”一样到处乱撞，干工作“眉毛胡子一把抓”，疲于应付上级的各种检查、考核以及材料报送工作。有些上级部门把责任状当成了
   “万能药方”，以为只要责任状一签，什么工作都能落实到位，却没有考虑基层到底有没有能力、有没有办法落实责任。

   　　不少基层干部一针见血地指出，一些上级部门热衷与下级签订责任状，实际上是一种“甩包袱”的官僚作风，习惯了当“甩手掌柜”。这种路径依赖背后的逻
   辑是，工作我已经布置下去了，责任目标我也已经分解了。

   　　至于能不能落实责任，或者采取什么方式完成任务，那是你的事情，我管不着。如果不出事，你好我好大家好;但要是出事了，对不起，我就拿你是问。最终
   结果是，基层为了完成任务，不惜浮夸虚报、弄虚作假。

   　　如果不管部署什么工作，都让基层签个责任状，其实也是一种形式主义。责任状泛滥，本质是一些上级以行政权力压制下级，根源在于绩效考核制度不完善、
   不科学，暴露出的是典型的官僚主义作风。有基层干部甚至说，一个地方责任状的多少，往往是当地官僚主义、形式主义存量的直接反映。这种简单粗暴的管理考
   核机制早已经不适应新的形势，必须尽快改革。

   　　上面千条线，下面一根针。乡镇处在政权体系的最末梢，某种意义上来说是最基层的责任主体。落实好从中央到省市县的路线方针政策，对乡镇来说是理所当
   然的。但是，一味将责任“包袱”压在乡镇干部身上，却无助于落实责任，可能还会适得其反。

   　　要给乡镇干部松绑减负，当务之急是去一去责任状的“库存”，挤一挤这种落后行政手段的“水分”。另外，还要在责任分担、上下联动、科学考核方面，再
   多想想办法，千万别再动不动就以责任状落实责任了。
   +1
   [57]【纠错】

   [space.gif]
   责任编辑： 张朝华
   新闻评论
   [bg6.jpg]

   加载更多
       热帖
     * [58]醉驾入刑“松动”，会更公平还是更侥幸？
       2017-05-18 08:25:03
     * [59]中国又一“超级工程”震惊老外：占了一条河！
       2017-05-17 14:23:01
     * [60]夏天到了，这两样东西一起用可能爆燃…
       2017-05-17 13:25:39
     * [61]一季度谁最能挣钱？可能是这五个省份
       2017-05-17 13:25:39
     * [62]不文明举止？大学校园内情侣搂抱被查！
       2017-05-17 13:25:39

   炫图 视频
     * [63][1120992286_1495070337275_title1n.gif]
       小区圈养孔雀 居民评价不一
     * [64][1120992753_1495071732220_title1n.png]
       索马里首都发生汽车炸弹袭击

     * [65][1120990932_1495064070063_title1n.jpg]
       白虎宝宝实力卖萌
     * [66][1120990868_1495063700711_title1n.jpg]
       电蚊拍杀虫剂不能同用

   热词
   [67]国家信访局[68]债券通[69]中菲南海争端[70]高温天气[71]黄大年[72]大学英语四级考试[73]乙肝歧视[74]机器人[75
   ]民用无人机[76]药品加成

   [77]俯瞰迪拜
   俯瞰迪拜
   [78]戛纳电影节评委亮相
   戛纳电影节评委亮相
   [79]长龙卧波
   长龙卧波
   [80]白宫为“泄密”事件灭火
   白宫为“泄密”事件灭火

   [81]四川臭氧怎么治理？“国家队”专家前来把脉[82]埃及古墓出土32具人类木乃伊 18具保存完好[83]手足口病发病率高尚无针对性治疗药物
   预防是关键[84]雄安新区调查摸底房屋人口等情况
   与征迁安置无关[85]【高考情报局】八十岁的人大等待十八岁的你[86]日本自卫队失联侦察机坠机 机上4人全部死亡[87]从出生到结婚
   妈妈为女儿制作八本成长档案[88]欧洲警政署：如果遭遇勒索病毒攻击请勿支付赎金[89]爱德华·菲利普任法国新总理
   擅长写政治悬念小说[90]德国警告马克龙 反对大刀阔斧式欧盟改革

   [91]时政 [92]地方 [93]法治 [94]高层 [95]人事 [96]理论 [97]国际 [98]军事 [99]访谈 [100]港澳
   [101]台湾 [102]华人 [103]财经 [104]汽车 [105]房产 [106]教育 [107]科技 [108]能源 [109]论坛
   [110]思客 [111]网评 [112]图片 [113]视频 [114]彩票 [115]娱乐 [116]时尚 [117]体育 [118]食品
   [119]旅游 [120]健康 [121]信息化 [122]数据 [123]舆 情 [124]VR/AR [125]微视评 [126]公益
   [127]无人机 [128]一带一路
   关注我们
   [129]新华社简介 [130]公司官网 [131]联系我们 [132]我要链接 [133]版权声明 [134]法律顾问 [135]广告服务
   [136]技术服务中心

   这种“层层压实责任”，实际是层层不负责任！

   [logo4share.jpg] ﻿

   010020020110000000000000011103301296069291
   [1.gif?z=1&_wdxid=010020020110000000000000011103301296069291]

References

   Visible links:
   1. http://news.xinhuanet.com/politics/2017-05/18/c_1120992640.htm
   2. http://news.xinhuanet.com/politics/2017-05/18/c_1120992639.htm
   3. http://news.xinhuanet.com/politics/2017-05/18/c_129606929.htm
   4. http://news.xinhuanet.com/legal/2017-05/18/c_1120992641.htm
   5. http://news.xinhuanet.com/world/2017-05/18/c_1120992617.htm
   6. http://news.xinhuanet.com/politics/2017-05/18/c_1120992600.htm
   7. http://news.xinhuanet.com/politics/2017-05/18/c_1120992463.htm
   8. http://news.xinhuanet.com/politics/2017-05/18/c_1120992519.htm
   9. http://news.xinhuanet.com/politics/2017-05/18/c_1120992466.htm
  10. http://news.xinhuanet.com/local/2017-05/18/c_1120992370.htm
  11. http://www.news.cn/politics/
  12. http://www.news.cn/local/index.htm
  13. http://www.news.cn/legal/index.htm
  14. http://www.news.cn/politics/leaders/index.htm
  15. http://www.news.cn/renshi/index.htm
  16. http://www.xinhuanet.com/politics/xhll.htm
  17. http://www.news.cn/world/index.htm
  18. http://www.news.cn/mil/index.htm
  19. http://www.news.cn/video/xhft.htm
  20. http://www.news.cn/gangao/index.htm
  21. http://www.news.cn/tw/index.htm
  22. http://www.news.cn/overseas/index.htm
  23. http://www.news.cn/fortune/
  24. http://www.news.cn/auto/index.htm
  25. http://www.news.cn/house/index.htm
  26. http://education.news.cn/
  27. http://www.news.cn/tech/index.htm
  28. http://www.news.cn/energy/index.htm
  29. http://forum.home.news.cn/index.jsp
  30. http://sike.news.cn/
  31. http://www.news.cn/comments/index.htm
  32. http://www.news.cn/photo/index.htm
  33. http://www.news.cn/video/index.htm
  34. http://www.news.cn/caipiao/index.htm
  35. http://ent.news.cn/
  36. http://www.news.cn/fashion/index.htm
  37. http://www.news.cn/sports/
  38. http://www.news.cn/food/index.htm
  39. http://travel.news.cn/
  40. http://www.news.cn/health/
  41. http://www.news.cn/info/index.htm
  42. http://www.xinhuanet.com/datanews/index.htm
  43. http://www.news.cn/yuqing/index.htm
  44. http://www.news.cn/vr/
  45. http://www.news.cn/video/xhwsp/index.htm
  46. http://www.news.cn/gongyi/index.htm
  47. http://uav.news.cn/
  48. http://xinhuanet.com/silkroad/index.htm
  49. http://www.xinhuanet.com/food/sppy/index.htm
  50. http://www.xinhuanet.com/health/zt/2015yyzheng.htm
  51. https://detail.tmall.com/item.htm?_u=525138f5eaa6&id=44089666128
  52. http://www.xinhuanet.com/
  53. http://embed.xinhuanet.com/main/s?user=AllyesNetwork|2016xl|xl17_sznyqz&db=xinhuanet&border=0&local=yes
  54. http://embed.xinhuanet.com/main/s?user=AllyesNetwork|2016xl|xl17_cjnyqz&db=xinhuanet&border=0&local=yes
  55. http://embed.xinhuanet.com/main/s?user=AllyesNetwork|2016xl|xl17_gjnyqz&db=xinhuanet&border=0&local=yes
  56. http://www.xinhuanet.com/
  57. javascript:void(0);
  58. http://forum.home.news.cn/detail/140891892/1.html
  59. http://forum.home.news.cn/detail/140890356/1.html
  60. http://forum.home.news.cn/detail/140890238/1.html
  61. http://forum.home.news.cn/detail/140890232/1.html
  62. http://forum.home.news.cn/detail/140890222/1.html
  63. http://news.xinhuanet.com/photo/2017-05/18/c_1120991132.htm
  64. http://news.xinhuanet.com/photo/2017-05/18/c_1120992669.htm
  65. http://news.xinhuanet.com/video/2017-05/18/c_129606703.htm
  66. http://news.xinhuanet.com/video/2017-05/17/c_129606584.htm
  67. http://baike.baidu.com/item/国家信访局?sefr=xinhuawang
  68. http://baike.baidu.com/item/债券通?sefr=xinhuawang
  69. http://baike.baidu.com/item/中菲南海争端?sefr=xinhuawang
  70. http://baike.baidu.com/item/高温天气?sefr=xinhuawang
  71. http://baike.baidu.com/item/黄大年/5598931?sefr=xinhuawang
  72. http://baike.baidu.com/item/大学英语四级考试?sefr=xinhuawang
  73. http://baike.baidu.com/item/乙肝歧视?sefr=xinhuawang
  74. http://baike.baidu.com/item/机器人/888?sefr=xinhuawang
  75. http://baike.baidu.com/item/民用无人机?sefr=xinhuawang
  76. http://baike.baidu.com/item/药品加成?sefr=xinhuawang
  77. http://news.xinhuanet.com/photo/2017-05/18/c_1120991287.htm
  78. http://news.xinhuanet.com/photo/2017-05/17/c_1120990541.htm
  79. http://news.xinhuanet.com/photo/2017-05/17/c_1120990026.htm
  80. http://news.xinhuanet.com/photo/2017-05/17/c_1120989892.htm
  81. http://m.xinhuanet.com/2017-05/16/c_1120980738.htm
  82. http://news.xinhuanet.com/video/2017-05/16/c_129605865.htm
  83. http://www.hb.xinhuanet.com/2017-05/16/c_1120982651.htm
  84. http://news.xinhuanet.com/politics/2017-05/16/c_1120982075.htm
  85. http://education.news.cn/2017talk/20170511b-no-portrait.htm
  86. http://news.xinhuanet.com/world/2017-05/16/c_129605731.htm
  87. http://news.xinhuanet.com/video/2017-05/16/c_129605695.htm
  88. http://news.xinhuanet.com/world/2017-05/16/c_129605577.htm
  89. http://news.xinhuanet.com/world/2017-05/16/c_129605544.htm
  90. http://news.xinhuanet.com/world/2017-05/16/c_129605506.htm
  91. http://www.news.cn/politics/
  92. http://www.news.cn/local/index.htm
  93. http://www.news.cn/legal/index.htm
  94. http://www.news.cn/politics/leaders/index.htm
  95. http://www.news.cn/renshi/index.htm
  96. http://www.xinhuanet.com/politics/xhll.htm
  97. http://www.news.cn/world/index.htm
  98. http://www.news.cn/mil/index.htm
  99. http://www.news.cn/video/xhft.htm
 100. http://www.news.cn/gangao/index.htm
 101. http://www.news.cn/tw/index.htm
 102. http://www.news.cn/overseas/index.htm
 103. http://www.news.cn/fortune/
 104. http://www.news.cn/auto/index.htm
 105. http://www.news.cn/house/index.htm
 106. http://education.news.cn/
 107. http://www.news.cn/tech/index.htm
 108. http://www.news.cn/energy/index.htm
 109. http://forum.home.news.cn/index.jsp
 110. http://sike.news.cn/
 111. http://www.news.cn/comments/index.htm
 112. http://www.news.cn/photo/index.htm
 113. http://www.news.cn/video/index.htm
 114. http://www.news.cn/caipiao/index.htm
 115. http://ent.news.cn/
 116. http://www.news.cn/fashion/index.htm
 117. http://www.news.cn/sports/
 118. http://www.news.cn/food/index.htm
 119. http://travel.news.cn/
 120. http://www.news.cn/health/
 121. http://www.news.cn/info/index.htm
 122. http://www.xinhuanet.com/datanews/index.htm
 123. http://www.news.cn/yuqing/index.htm
 124. http://www.news.cn/vr/
 125. http://www.news.cn/video/xhwsp/index.htm
 126. http://www.news.cn/gongyi/index.htm
 127. http://uav.news.cn/
 128. http://xinhuanet.com/silkroad/index.htm
 129. http://203.192.6.89/xhs/
 130. http://www.xinhuanet.ltd/
 131. http://www.xinhuanet.com/company/contact-us.htm
 132. http://www.news.cn/linktous.htm
 133. http://www.xinhuanet.com/company/copyright.htm
 134. http://www.xinhuanet.com/company/legal.htm
 135. http://www.news.cn/xwhggfw/index.htm
 136. http://www.news.cn/jsfw/index.html

   Hidden links:
 138. http://www.xinhuanet.com//politics/2017-05/18/c_129606929.htm
 139. http://www.xinhuanet.com//politics/2017-05/18/c_129606929.htm
 140. javascript:void(0);
 141. http://www.xinhuanet.com//politics/2017-05/18/c_129606929.htm
 142. javascript:void(0);
 143. javascript:void(0);
 144. javascript:void(0);
 145. http://www.xinhuanet.com//politics/2017-05/18/c_129606929.htm#news-com-location
 146. javascript:void(0);
 147. http://www.xinhuanet.com//politics/2017-05/18/c_129606929.htm
 148. javascript:void(0);
 149. http://weibo.com/newsxh
 150. http://www.news.cn/2015/xhcppub/xhsxw/index.html
