   [1]logo logo [2]前往商城 [3]我的订单 [4]购物车 [DEL: :DEL] [DEL: :DEL] [5]登录 /
   [6]注册
     * [7]首页
     * [8]产品中心
     * [9]智能场景
     * [10]服务与下载
     * [11]合作伙伴与开发
          + 合作伙伴[12]招商加盟
          + 开发者[13]开放平台[14]物联云
     * [15]萤石资讯
     * [16]关于萤石
          + [17]投资者关系
          + [18]了解萤石
          + [19]发展历程
          + [20]社会责任

    1. [21]登录[DEL: / :DEL] [22]注册
    2. [23]我的订单
    3. [24]购物车

   [2053ef27709772eb9f1b28c61eea396e.png?3896736461]

   社会责任
   logo

安全成长 关爱童行

   知险、识险、避险 ——
   共建儿童安全环境，以儿童及学生居家安全与周末出游为主题，用孩子的眼光，发现日常生活与沿途的危险并学会解决危险，助力降低中国儿童的意外伤害。

活动现场

     * [25]“安全成长 关爱童行”儿童安全公益活动启动仪式
    “安全成长 关爱童行”儿童安全公益活动启动仪式

     * 老师引导小朋友回顾生活中存在的危险点
       老师引导小朋友回顾生活中存在的危险点
     * “安全成长-关爱童行”儿童公益项目启动
       “安全成长-关爱童行”儿童公益项目启动
     * 参与安全互通体验的小朋友们合影留念
       参与安全互动体验的小朋友们合影留念
     * 小朋友体验萤宝RK2-PRO的安全语音问答
       小朋友体验萤宝RK2-PRO的安全语音问答
     * 家长和小朋友专注于崔老师的安全课
       家长和小朋友专注于崔老师的安全课
     * 小朋友打卡“交通安全飞行棋”游戏
       小朋友打卡“交通安全飞行棋”游戏

媒体关注

     * [26]

萤石公益活动 | 杭州电视台影视频道《今日新看点》报道
       关爱成长，安全童行！杭州电视台影视频道《今日新看点》栏目，对萤石儿童公益活动进行报道。萤石携手全球儿童安全组织，共建儿童周边安全环境！
       了解详情＞
       萤石公益活动 | 杭州电视台影视频道《今日新看点》报道
     * [27]

如何让少年儿童免于伤害？孩子们在这场寓教于乐的活动中玩嗨了
       “不能把手指伸进电风扇里”“12岁以上才能骑自行车”……10月23日，“安全成长，关爱童行——知险、识险、避险，共建儿童安全环境”公益
       项目在浙江杭州启动，不少孩子成了了解各种安全防护知识的小达人。据了...
       了解详情＞
       如何让少年儿童免于伤害？孩子们在这场寓教于乐的活动中玩嗨了
     * [28]

萤石携手全球儿童安全组织 共建儿童周边安全环境
       2021年10月23日，萤石智能家居携手全球儿童安全组织（中国）启动“安全成长
       关爱童行---知险、识险、避险，共建儿童安全环境”公益项目，该项目将于未来三个月在杭州、上海的10所幼儿园、小学内同步开...
       了解详情＞
       萤石携手全球儿童安全组织 共建儿童周边安全环境
     * [29]

这场关爱儿童安全的公益活动，杭州萤石带你玩转“黑科技”！
       意外伤害是中国1-17岁儿童青少年死亡的第一大原因！其中，50%发生在我们认为最安全的家中。世上没有比父母失去孩子更令人心碎的事情，学
       会预防伤害可以拯救更多家庭免于破碎。 10月23日，萤石...
       了解详情＞
       这场关爱儿童安全的公益活动，杭州萤石带你玩转“黑科技”！

   [30]查看更多资讯
   social-responsibility-download

学习儿童安全知识

   一同守护孩子的安全成长吧

   [31]下载课件

   (BUTTON)

   [32]音乐开启 [33]联系我们 [34]领取福利

   关注官方服务号

   了解更多
   qcode

   扫描二维码，

   下载萤石云客户端
   qcode
   [35]智能体验馆 智能体验馆

     * 品牌合作
     * [36]加盟萤石线下零售店
     * [37]供应商平台

     * 关注萤石
     * [38]官方商城
     * [39]新浪微博
     * [40]官方微信
       [f81a841b60c33f2aba4a8097a715a551.jpg]
     * 廉洁举报邮箱：
       [41]jubao@ezviz.com

     * 关于萤石
     * [42]投资者关系
     * [43]加入萤石
     * [44]服务网点
     * [45]安全响应中心

     * 联系我们
     * [46]在线客服
     * [47]yingshi@ezviz.com
     * 萤石服务热线：[48]400-878-7878
       每天09:00-20:00
     * 运营商服务热线：[49]400-826-6055
       每天09:00-18:00
     * 媒体联系： [50]PR@ezviz.com

下载萤石云客户端

   智能生活一手掌控
   [51]立即下载

   ©2013-现在 萤石ezviz.com 版权所有 | [52]浙ICP备16009593号-9 |
   [094f8d74a091982851bec5a65c306784.png] [53]浙公网安备33010802012260号  |
   [54]使用条款  |  [55]隐私政策
   region region

   [56]China - 简体中文

   (BUTTON) download qrcode
   官方微信

   长按图片保存，微信扫码关注

   温馨提示：您当前的浏览器版本过低，存在安全风险，建议升级浏览器

References

   Visible links:
   1. https://www.ezviz.com/cn
   2. https://www.ys7.com/site/index.html?refer=cn
   3. https://www.ys7.com/order/list.html
   4. https://www.ys7.com/cart/index.html
   5. javascript:;
   6. javascript:;
   7. https://www.ezviz.com/cn
   8. https://www.ezviz.com/cn/products.html
   9. https://www.ezviz.com/cn/solution-home.html
  10. https://service.ys7.com/
  11. javascript:;
  12. https://store.ys7.com/user/dealer/join
  13. https://open.ys7.com/cn
  14. https://www.eziot.com/cn
  15. https://www.ezviz.com/cn/news/index.html?position=menu&_cc=1
  16. javascript:;
  17. https://www.ezviz.com/cn/ir.html
  18. https://www.ezviz.com/cn/aboutys.html
  19. https://www.ezviz.com/cn/history.html
  20. https://www.ezviz.com/cn/social-responsibility.html
  21. javascript:;
  22. javascript:;
  23. https://www.ys7.com/order/list.html
  24. https://www.ys7.com/cart/index.html
  25. javascript:;
  26. https://www.ezviz.com/cn/news/5284.html?_cc=1&position=social-responsibility
  27. https://www.ezviz.com/cn/news/5286.html?_cc=1&position=social-responsibility
  28. https://www.ezviz.com/cn/news/5264.html?_cc=1&position=social-responsibility
  29. https://www.ezviz.com/cn/news/5262.html?_cc=1&position=social-responsibility
  30. https://www.ezviz.com/cn/news/index.html?position=social-responsibility&_cc=1
  31. https://video.ys7.com/alivod/安全课件.rar?OSSAccessKeyId=LTAI4G46mqJkHTr9QSsnsxwT&Expires=1701714852&Signature=nZpW0ZT/iD7vAymWuYB8fCL10qE=
  32. javascript:;
  33. javascript:;
  34. javascript:;
  35. https://mallvr.ys7.com/house/?from=cn&position=pc-pchome-tab-vrhome
  36. https://store.ys7.com/user/dealer/join
  37. https://isrm.ezviz.com/ELSServer_HK/login/login.html
  38. https://www.ys7.com/site/index.html?refer=cn
  39. https://weibo.com/shipin7?is_hot=1
  40. javascript:;
  41. mailto:jubao@ezviz.com
  42. https://www.ezviz.com/cn/ir.html
  43. https://job.ezviz.com/
  44. https://service.ys7.com/service_index
  45. https://ysrc.ys7.com/#/home
  46. javascript:;
  47. mailto:yingshi@ezviz.com
  48. tel:400-878-7878
  49. tel:400-826-6055
  50. mailto:yingshi@ezviz.com
  51. http://i.ys7.com/statich5/public/qrcode/index.html?from=ezviz_footer
  52. https://beian.miit.gov.cn/
  53. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802012260
  54. https://service.ys7.com/policy?id=47
  55. https://service.ys7.com/policy?id=140
  56. https://www.ezviz.com/choose-country-region

   Hidden links:
  58. javascript:;
