[ e wm ]

[ qrcode - app ]
新华网 > 时政 > 正文
2021 07 / 24 16 : 04 : 01
来 源 ： 新华网

看见 · 担当 丨 每 一个 平凡 人 扛 起 自己 的 责任 ， 就 是 担当

字体 ： 小中大
分享 到 ：
[ qrcode - app ]

看见 · 担当 丨 每 一个 平凡 人 扛 起 自己 的 责任 ， 就 是 担当

2021 - 07 - 2 4 16 : 04 : 01 来 源 ： 新华网

　 “ 看见 · 中国 正 能量 ” 系列 网评 之 四 ：

[ 1127690541 ]

海报 设计 ： 王晔

　 事 要 去 做 才 能 成就 事业 ， 路 要 去 走 才 能 开辟 通途 。 世界 上 的 事情 都 是 干 出 来 的 。 每个
人 都 扛 起 自己 的 责任 ， 勇于 担当 、 善于 作为 ， 就 能 把 一个个 不 可能 变成 可能 。 历年 “ 五 个 一
百 ” 网络 精品 参评 作品 中 ， 流淌 着 阵阵 “ 等 不 得 、 坐 不 住 ” 的 紧迫感 ， 碰撞 出 股股 “ 敢于 想 、
善于 思 、 勇于 干 ” 的 精气神 。 在 实现 中华民族 伟大 复兴 的 征途 上 ， 我们 要 事 不 避难 、 义 不 逃
责 ， 对 民族 命运 担当 ， 对 人民 幸福 担当 ， 汇聚 起 战胜 困难 的 强大 力量 ， 以 担当 创造 精彩 人
生 ， 以 担当 创造 更 多 辉煌 。

　 延伸 阅读 ：

　 看见 · 勇敢 丨 每 一 次 勇敢 的 挑战 ， 都 是 一 次 进步 的 机会

　 看见 · 奋斗 丨 一步一个脚印 ， 时光 不 会 辜负 每 一 份 努力

　 看见 · 梦想 丨 想 走 得 更 远 ， 就要 知道 自己 为什 么 向前

[ 1127690541 ]

↑ 点击 图片 报名

【 纠错 】
_
【 责任 编辑 : 马若虎 】
阅读 下 一 篇 ：

010020010010000000000000011104851127690541
[ 1 ]
