[ewm]
 
[qrcode-app]
新华网 > 时政 > 正文
2021 07/ 24 16:04:01
来源：新华网

看见·担当丨每一个平凡人扛起自己的责任，就是担当

字体：小中大
分享到：    
[qrcode-app]

看见·担当丨每一个平凡人扛起自己的责任，就是担当

2021-07-24 16:04:01 来源：新华网

　　“看见·中国正能量”系列网评之四：

                                 [1127690541]

                                海报设计：王晔

　　事要去做才能成就事业，路要去走才能开辟通途。世界上的事情都是干出来的。每个
人都扛起自己的责任，勇于担当、善于作为，就能把一个个不可能变成可能。历年“五个一
百”网络精品参评作品中，流淌着阵阵“等不得、坐不住”的紧迫感，碰撞出股股“敢于想、
善于思、勇于干”的精气神。在实现中华民族伟大复兴的征途上，我们要事不避难、义不逃
责，对民族命运担当，对人民幸福担当，汇聚起战胜困难的强大力量，以担当创造精彩人
生，以担当创造更多辉煌。

　　延伸阅读：

　　看见·勇敢丨每一次勇敢的挑战，都是一次进步的机会

　　看见·奋斗丨一步一个脚印，时光不会辜负每一份努力

　　看见·梦想丨想走得更远，就要知道自己为什么向前

                                 [1127690541]

                                 ↑点击图片报名

【纠错】
_
【责任编辑:马若虎】
阅读下一篇：
 
010020010010000000000000011104851127690541
[1]
