   商城
   订

   数据 私房课 会议 Promotion 运动家 企业用户 应用下载 帮助 网上有害信息举报专区
     *
          +
          +
          +
     * 首页
     * 经济
     * 金融
     * 公司
     * 政经
     * 世界
     * 观点
     * [logo.png]
     * mini
     * 博客
     * 周刊
     * 图片
     * 视频
     * 数据
     * English

   更多 科技 地产 汽车 消费 能源 健康 环科 民生 ESG 数字说 比较 中国改革 专题
   请输入要搜索的_____________ [nav_seach.png]-Submit
   数据 财新一线 私房课 会议 Promotion 运动家 企业用户 应用下载 帮助

   财新传媒

   公司 > 要闻 > 正文
     * 发表评论
     * 分享到微信朋友圈
     * 新浪转发

   [weixin_code.jpg]
     *
     * 0
     *
     *
     * 订
       电邮

莱荣高铁被举报存重大安全隐患调查公布：仅有施工管理责任

   2023-11-25 18:09:30来源： 财新网作者：朴姝颖，包志明
   文｜财新 朴姝颖（实习），包志明
   2023年11月25日 18:09
   涉事相关责任单位及17人被处罚，这是中建八局今年第二次因未按照工程设计图纸施工受到行政处罚

   [weixin_code.jpg]
          资料图：2020年11月19日，莱荣高铁沽河特大桥启动第一钻，莱荣高铁荣成段正式开工建设。图：视觉中国

   相关报道
          城市公共安全专家施钟淇：老旧建筑物安全隐患需重视
          破坏秦岭生态、制造金融安全隐患 焦小平涉嫌受贿被逮捕
          北京长峰医院遇难者增至29人 火灾凸现消防安全隐患（更新）
          动车脱轨事发地两周前完成铁路安全环境检查 汛期脱轨事故为何频发？
          广西平南一水库存重大安全隐患 自治区水利厅被约谈

   　　【财新网】经过4个月的调查，莱荣高铁被举报存在重大安全隐患一事有了最终调查结果。上海铁路监督管理局11月24日通报，莱荣高铁涉事路基段及全
   线不存在质量问题和安全隐患，但在施工管理上存在管理不到位、工程分包不规范等问题。相关责任单位及17人被处罚。

   　　7月20日，河南省三捷实业有限公司（以下简称“三捷公司”）实名举报称，工程施工总承包单位中国建筑第八工程局有限公司（以下简称“中建八局”）
   涉嫌偷工减料，莱荣高铁部分路基段螺纹桩施工存在质量问题，该段大部分螺纹桩的施工桩长不满足设计要求，存在重大安全隐患。

   　　推荐进入财新数据库，可随时查阅公司股价走势、结构人员变化等投资信息。
   版面编辑：刘春辉
   更多更快财经资讯请看财新一线
     * 分享到新浪微博
     * 分享到微信朋友圈

   上一篇：中国联通总经理陈忠岳晋升董事长
   下一篇：零跑汽车与Stellantis合作落地 计划2024年三季度在欧洲交付

推荐阅读

   推广

图片推荐

   [170142996021016_145_97.jpg] 金正恩同女儿视察朝鲜人民军航空司令部
   [170114684430560_145_97.jpg]
   一日图闻｜哈马斯和以色列开始第四轮被扣押人员交换、乌克兰暴风雪等恶劣天气已致13人受伤
   [170132513014826_145_97.jpg]
   一日图闻｜全球首个“疯狂动物城”园区在上海迪士尼试运行、美军“鱼鹰”运输机在日本鹿儿岛近海坠毁致1人死亡
   [170122851918798_145_97.jpg] 一日图闻｜乌克兰极端天气酿数十人死伤、意大利火车与卡车相撞致2人死亡
   [170139758003275_145_97.jpg] 一日图闻｜耶路撒冷枪击事件致6死多伤、耗资2.17亿
   美国旧金山金门大桥自杀防护网项目即将完工 [170151782915175_145_97.jpg] 罕见极光出现 北京黑龙江内蒙古等多地均可见
   [170122766936267_145_97.jpg] 传奇落幕 投资家查理·芒格99岁去世
   [170143085809273_145_97.jpg] 俄罗斯前电视台记者叶卡捷琳娜•敦佐娃宣布竞选总统 主张结束冲突推进改革

视听推荐

   [170056051852142_145_97.jpg] 《财新时间》十周年活动Vlog—“时间为证”线下沙龙的台前幕后
   [170132906898494_145_97.jpg] 【预告】《财新时间》对话徐林
   [170142008378329_145_97.jpg] 【推广】迈瑞医疗闫华文：以自动化、智能化、信息化，提升体外诊断应用价值
   [170142208114012_145_97.jpg] 【特别呈现】泉州市民营经济高质量发展致敬影片《南安水暖鸭先知》
   [170139931268426_145_97.jpg] 【财新时间】徐林：绿色能源投资价值渐显，产业发展仍需“多管齐下”
   [170133174130571_145_97.jpg] 徐林：尽量以市场化投资方式推动新能源车行业发展
   [170133173959587_145_97.jpg] 徐林：加入高标准自由贸易协定，需应对好内部改革压力
   [170133174531484_145_97.jpg] 徐林：针对绿色投资，一些过于苛刻的金融监管要求需要有所放松
   投资资讯 热点数据

   查看更多>>

编辑推荐

   pic 马拉皮火山喷发 火山灰柱达3000米致11人遇难 pic 显影｜印尼小岛中国城
     * 民生 | 少子化日本镜鉴：乡村教育的生死考验
     * 世界｜中欧领导人会晤将在北京举行
     * 财新周刊 | 豪奢时代退潮 顶奢轻奢各自布局
     * 社论 | 社激发民企金融需求
     * 财新周刊｜【封面报道】镍战印尼

   财新网主编精选版电邮 样例
   财新网新闻版电邮全新升级！财新网主编精心编写，每个工作日定时投递，篇篇重磅，可信可引。
   ____________________ 订

财新名家

     * 张涛： 10年期美债收益率扭转的因
     * 周君芝： 年内的财政空间
     * 姚洋： 地方债的化解方案与必要的治理改革

视频

   [170012515769091_145_97.jpg] [163705195122691_145_97.jpeg]

博客

     * 鬃缆：​胡舒立新著《穿越在历史边缘》序
     * 刘远举：芒格对世界有贡献吗？还是在吸实体经济的血？
     * 唐涯：基辛格去世，中美关系何去何从？
     * 知识分子：什么是“免疫债”？它真的是呼吸道感染激增的原因吗？
     * 返朴：流感围城，何时该用奥司他韦？

最新文

     * 22:40恒大清盘聆讯再延期 债权人特别小组称“...
     * 22:38以军地面战火逐步烧向加沙全境 当地居民...
     * 20:49药明生物调低业绩指引 CXO股价集体重挫
     * 20:43在港资产不受保护？律政司澄清内地判决不...
     * 20:19物流周报｜中国铁矿石进口量周环比增长1...
     * 19:262023年以来减产汽车逾13万辆 广汽...
     * 17:37拼多多消费降级红利还能吃多久/雪球产品...
     * 17:07COP28《气候与健康宣言》：将健康置...
     * 16:45Temu TikTok和Shein大战...
     * 16:13易会满：强化监管主责主业 维护资本市场...

English - Caixin Global

          [170163429409949_145_97.jpg]

Cover Story: Chinese Nickel Miners in Indonesia Face Threat from Falling
Prices

          [170168605141911_145_97.jpg]

Xi to Meet EU Leaders in Beijing for First In-Person Summit in Four Years

          [170168961052077_145_97.jpg]

CATL Tight-Lipped About Indonesia Battery Materials Venture

          [170169340318534_145_97.jpg]

Analysis: What’s Behind China’s Diverging Economic Data

   Read More

   财新网所刊载内容之知识产权为财新传媒及/或相关权利人专属所有或持有。未经许可，禁止进行转载、摘编、复制及建立镜像等任何使用。
   京ICP证090880号 京ICP备10026701号-8 | [1511950030301165.png] 京公网安备
   11010502034662号 | 广播电视节目制作经营许可证：京第01015号 | 出版物经营许可证：第直100013号
   Copyright 财新网 All Rights Reserved 版权所有 复制必究
   违法和不良信息举报电话（涉网络暴力有害信息举报、未成年人举报、谣言信息）：010-85905050　13195200605
   举报邮箱：laixin@caixin.com
   关于我们 | 加入我们 | 啄木鸟公益基金会 | 意见与反馈 | 提供新闻线索 | 联系我们 | 友情链接
   [logo_bottom.png]

   IFRAME: //api.growingio.com/nojs/872f3eaac31f373e/pv
