   商城
   订

   数据 私房课 会议 Promotion 运动家 企业用户 应用下载 帮助 网上有害信息举报专区
     *
          +
          +
          +
     * 首页
     * 经济
     * 金融
     * 公司
     * 政经
     * 世界
     * 观点
     * [logo.png]
     * mini
     * 博客
     * 周刊
     * 图片
     * 视频
     * 数据
     * English

   更多 科技 地产 汽车 消费 能源 健康 环科 民生 ESG 数字说 比较 中国改革 专题
   请输入要搜索的_____________ [nav_seach.png]-Submit
   数据 财新一线 私房课 会议 Promotion 运动家 企业用户 应用下载 帮助

   财新传媒

   公司 > 要闻 > 正文
     * 发表评论
     * 分享到微信朋友圈
     * 新浪转发

   [weixin_code.jpg]
     *
     * 0
     *
     *
     * 订
       电邮

莱荣高铁被举报存重大安全隐患调查公布：仅有施工管理责任

   2023-11-25 18:09:30来源： 财新网作者：朴姝颖，包志明
   文｜财新 朴姝颖（实习），包志明
   2023年11月25日 18:09
   涉事相关责任单位及17人被处罚，这是中建八局今年第二次因未按照工程设计图纸施工受到行政处罚

   [weixin_code.jpg]
          资料图：2020年11月19日，莱荣高铁沽河特大桥启动第一钻，莱荣高铁荣成段正式开工建设。图：视觉中国

   相关报道
          城市公共安全专家施钟淇：老旧建筑物安全隐患需重视
          破坏秦岭生态、制造金融安全隐患 焦小平涉嫌受贿被逮捕
          北京长峰医院遇难者增至29人 火灾凸现消防安全隐患（更新）
          动车脱轨事发地两周前完成铁路安全环境检查 汛期脱轨事故为何频发？
          广西平南一水库存重大安全隐患 自治区水利厅被约谈

   　　【财新网】经过4个月的调查，莱荣高铁被举报存在重大安全隐患一事有了最终调查结果。上海铁路监督管理局11月24日通报，莱荣高铁涉事路基段及全
   线不存在质量问题和安全隐患，但在施工管理上存在管理不到位、工程分包不规范等问题。相关责任单位及17人被处罚。

   　　7月20日，河南省三捷实业有限公司（以下简称“三捷公司”）实名举报称，工程施工总承包单位中国建筑第八工程局有限公司（以下简称“中建八局”）
   涉嫌偷工减料，莱荣高铁部分路基段螺纹桩施工存在质量问题，该段大部分螺纹桩的施工桩长不满足设计要求，存在重大安全隐患。

   　　推荐进入财新数据库，可随时查阅公司股价走势、结构人员变化等投资信息。
   版面编辑：刘春辉
   更多更快财经资讯请看财新一线
     * 分享到新浪微博
     * 分享到微信朋友圈

   上一篇：中国联通总经理陈忠岳晋升董事长
   下一篇：零跑汽车与Stellantis合作落地 计划2024年三季度在欧洲交付

推荐阅读

   推广

图片推荐

   [170191878518246_145_97.jpg] 一日图闻｜4架苏-35战斗机护送普京出访、85岁秘鲁前总统藤森获释出狱
   [170179893405742_145_97.jpg] 视线｜河南桑坡村 被雪地靴带火的羊剪绒产业村
   [170199892780895_145_97.jpg] 中欧领导人在京会晤 时隔四年首次回归线下
   [170192293982154_145_97.jpg] 驻日美军坠机事故致8死 美军宣布停飞“鱼鹰”飞机
   [170183708535788_145_97.jpg]
   一日图闻｜气旋风暴“米昌”已致印度泰米尔纳德邦至少17人死亡、洪都拉斯一辆大巴车坠河致12人死亡
   [170183167406592_145_97.jpg] 尼日利亚军方无人机误袭平民 至少85人遇难
   [170208184269390_145_97.jpg] 朱雀二号遥三运载火箭发射成功
   [170204658999617_145_97.jpg]
   一周天下：俄罗斯首都莫斯科遭遇历史性强降雪天气、第二十四次中国-欧盟领导人会晤在京举行

视听推荐

   [170142208114012_145_97.jpg] 【特别呈现】泉州市民营经济高质量发展致敬影片《南安水暖鸭先知》
   [170139931268426_145_97.jpg] 【财新时间】徐林：绿色能源投资价值渐显，产业发展仍需“多管齐下”
   [170132906898494_145_97.jpg] 【预告】《财新时间》对话徐林
   [170142008378329_145_97.jpg] 【推广】迈瑞医疗闫华文：以自动化、智能化、信息化，提升体外诊断应用价值
   [170133174130571_145_97.jpg] 徐林：尽量以市场化投资方式推动新能源车行业发展
   [170133173959587_145_97.jpg] 徐林：加入高标准自由贸易协定，需应对好内部改革压力
   [170169062971651_145_97.jpg] 【商旅对话】潘政志、刘春：以高品质MICE体验，搭建中新产业合作桥梁
   [170133174531484_145_97.jpg] 徐林：针对绿色投资，一些过于苛刻的金融监管要求需要有所放松
   投资资讯 热点数据

   查看更多>>

编辑推荐

   pic 习近平抵达河内对越南进行国事访问 pic 显影｜告别鄂温克“森林女王”
     * 政经 | 彩礼纠纷逐年增多 打官司能否要回钱？
     * 金融 | 金监总局拟规范行政执法行为
     * 地产 | 保利发展拟斥资超10亿元回购
     * 社论 | 预期管理何以有效
     * 封面报道｜一个经开区书记的30亿元贪腐路

   财新网主编精选版电邮 样例
   财新网新闻版电邮全新升级！财新网主编精心编写，每个工作日定时投递，篇篇重磅，可信可引。
   ____________________ 订

财新名家

     * 张涛： 10年期美债收益率扭转的因
     * 周君芝： 年内的财政空间
     * 姚洋： 地方债的化解方案与必要的治理改革

视频

   [170228019653169_145_97.jpg] [170169062971651_145_97.jpg]

博客

     * 鬃缆：​胡舒立新著《穿越在历史边缘》序
     * 知足长生：看了两家养老院
     * 押沙龙：只要人们还崇拜征服者，世界就永远会有灾难和不幸
     * 知识分子：中国癌症死亡率数据重磅出炉，你应该知道这些
     * 二湘的十一维空间：方方：胡适几无背景，仅凭才能就活成众人的仰望

最新文

     * 22:45农业无人机价格战持续 极飞科技压缩售后...
     * 22:35王健林以股换钱 万达商管上市对赌危机暂解
     * 21:30英伟达通过投资布局AI产业链 2023...
     * 21:16中银研究：2024年中国商业银行利润增...
     * 20:5918年来受贿6300多万 末任铁道部长...
     * 20:36“燕窝第一股”燕之屋上市首日涨逾9% ...
     * 20:25金价上扬、钻石销售疲软 周大福推城市分...
     * 19:54通胀6%是一剂良药吗
     * 18:26App抽成反垄断诉讼 谷歌输了
     * 18:25亲欧派图斯克时隔9年再任波兰总理 波欧...

English - Caixin Global

          [170237591395176_145_97.jpg]

In Depth: How the AI Race Has Spread From the Cloud to the Palm of Your Hand

          [170237469279560_145_97.jpg]

China Climate Envoy Reaffirms 2030 Target for Peaking Carbon Emissions

          [170224826143139_145_97.jpg]

Cover Story: Record River of Graft Leads to Death Penalty for One-Time Water
Official

          [170237861409342_145_97.jpg]

Tech Insider: China Literature’s Animation Acquisition, TikTok’s Indonesia
E-Commerce Deal

          [170236573021269_145_97.jpg]

Standard Chartered China Unit Gets Securities Business License

   Read More

   财新网所刊载内容之知识产权为财新传媒及/或相关权利人专属所有或持有。未经许可，禁止进行转载、摘编、复制及建立镜像等任何使用。
   京ICP证090880号 京ICP备10026701号-8 | [1511950030301165.png] 京公网安备
   11010502034662号 | 广播电视节目制作经营许可证：京第01015号 | 出版物经营许可证：第直100013号
   Copyright 财新网 All Rights Reserved 版权所有 复制必究
   违法和不良信息举报电话（涉网络暴力有害信息举报、未成年人举报、谣言信息）：010-85905050　13195200605
   举报邮箱：laixin@caixin.com
   关于我们 | 加入我们 | 啄木鸟公益基金会 | 意见与反馈 | 提供新闻线索 | 联系我们 | 友情链接
   [logo_bottom.png]

   IFRAME: //api.growingio.com/nojs/872f3eaac31f373e/pv
