     *
     * [1]社论
     * [2]财经
     * [3]金融
     * [4]政治
     * [5]首都动态
     * [6]人民福利
     * [7]法律
     * [8]教育与文化
     * [9]宗教
     * [10]健康知识
     * [11]东盟动态
     * [12]华社
     * [13]社会
     * [14]特别
     * [15]娱乐
     * [16]体育
     * [17]评论
     * [18]广告
     * [19]佳讯
     * [20]讣告

   (BUTTON)
   ________________________________________ (BUTTON) [BUTTON Input] (not
   implemented)_____
   [21]Shangbao Logo
   [22]google-play [23]app-store
   Loading...

   00:00:00
   30
   °C

   雅加达
   熱點新聞
     * [24]【财经】 佐科威总统声称 国家基础设施是投资议价能力
     * [25]【财经】 印尼COP28峰会强调 在农牧业领域加强全球合作
     * [26]【财经】 SRI投资1200万美元 2025年将推出新产品
     * [27]【财经】 ROTI定下指标 今年底在北干巴鲁新厂开业
     * [28]【财经】 WSKT在雅加达兴建最高的印度大使馆大楼

   2023年 11月 26日 20:02 PM
   653

Bakti BCA企业社会责任活动种植了3万8500棵树苗

   -

   图为周四（23/11），财政部融资和风险管理总局（DJPPR）夏利亚融资总监Dwi Irianti
   Hadiningdyah（左二）中亚银行企业公关与社会责任执行副总裁Hera F. Haryn(左三)、财富管理执行副总裁Ugahary
   Yovvy Chandra(左)与巴厘省环保与卫生局（DLHK）代表官员I Gusti Ketut Wiguna在巴厘省举行Bakti
   BCA企业社会责任动活动中提交了3万8500 棵树苗捐赠时的情景。（商报/Max Manuhutu摄）
   【本报讯】中亚银行（BCA ）通过Bakti BCA举办了绿色行动的企业社会责任活动，在巴厘省
   Buleleng的Denbukit地区的6个村庄种植了3万8500棵树苗，还举办了夏利亚债券（ST011）的BCA谈话社交活动，主题为：影响力
   投资：为绿色印度尼西亚赋权青年。Udayana大学的学生、客户和 BCA 青年社区 (BYC) 成员参加了巴厘省Bedugul县的活动。
    出席植树仪式和BCA谈话节目的有：财政部融资和风险管理总局（DJPPR）夏利亚融资总监Dwi Irianti Hadiningdyah
   、巴厘省环保和林业局代表官员 I Gusti Ketut Wiguna、 BCA 企业公关与社会责任执行副总裁 Hera F
   Haryn、BCA财富管理执行副总裁 Ugahary Yovvy Chandra 以及一些官员。
    Bakti BCA自2009年以来一直开展植树活动。据记录，2009年至2023年期间，该公司已在印度尼西亚各地种植了约7万8000棵树。
   2023 年 11 月，Bakti BCA 与多家合作伙伴合作，在Denbukit乡村林区种植了 3万8500 株适合自然条件的多用途树种
   (MPTS) 树苗。 其中包括榴莲树种子、鳄梨、咖啡、萨拉姆、cempaka 和巴厘省 majegau 的典型植物群。
   除了生态影响外，BCA此次种植的树木类型预计还将为植树地点周围的米中带来经济效益。
   BCA 企业公关与社会责任执行副总裁 Hera F Haryn表示：
   “我们总是做出各种具体的努力和行动来保护环境。不仅是种植，我们还确保所种植的树木符合该地区的特点。“除了生态影响外，种植的树木类型预计还会为植
   树地点周围的民众带来经济效益。”(max)


   Widget Banner #2

最新消息 热文推荐

     * [29]01佐科威总统声称 国家基础设施是投资议价能力
     * [30]02印尼COP28峰会强调 在农牧业领域加强全球合作
     * [31]03印尼信息和通讯部推出普选电子书 提升民众对普选的认知和理解
     * [32]04默拉皮火山爆发 致11名登山者遇难多人失踪
     * [33]05SRI投资1200万美元 2025年将推出新产品

     * [34]01美欧与俄或将在中亚长期博弈
     * [35]02卫生部长在国会出席会议称 登革热病50年来病例未能减少
     * [36]03印尼和泰国加强金三角禁毒合作
     * [37]04中国突发神秘肺炎 卫生部要求民众不必过度担忧
     * [38]05基辛格的战略思想是中美关系的“压舱石”

   [39]finance
   [40]ePaper
   [41]Widget Banner #2

财经

   [42]

佐科威总统声称 国家基础设施是投资议价能力

   2023年 12月 04日 21:27 PM

   【本报讯】佐科威总统声称，基础设施发展是印尼在他九年执政期间的主要发展重点之一，因为它成为全球投资的议价能力...
     * [43]印尼COP28峰会强调 在农牧业领域加强全球合作
     * [44]SRI投资1200万美元 2025年将推出新产品
     * [45]ROTI定下指标 今年底在北干巴鲁新厂开业
     * [46]WSKT在雅加达兴建最高的印度大使馆大楼

     * [47]查看更多 »

金融

   [48]

金融服务管理局指出 2023年11月金融服务业保持稳定

   2023年 12月 04日 19:54 PM

   【本报讯】金融服务管理局（OJK）指出，在强势资本和充足流动性的支持下，2023年11月全国金融服务业保持稳...
     * [49]我国央行指出 2023年11月通胀率将维持不变
     * [50]Segara经济学家称 支付系统电子化改善我国投资环境
     * [51]BSI 通过残疾人友好分行加强包容性服务
     * [52]综指上升33至7093.600点 1美元兑15463盾

     * [53]查看更多 »

   Widget Banner #2
   Widget Banner #2
   Widget Banner #2
   [54]Shangbao Indonesia
   友情链接: [55]印尼商报网
   [56]Facebook [57]Twitter
   © 2021 Shangbao Indonesia, 版权所有 翻印必究 · [58]关于我们 · [59]董事经理 · [60]联系我们
   0.775 secs.

References

   Visible links:
   1. http://www.shangbaoindonesia.com/editorial
   2. http://www.shangbaoindonesia.com/economy
   3. http://www.shangbaoindonesia.com/financial
   4. http://www.shangbaoindonesia.com/political
   5. http://www.shangbaoindonesia.com/metropolitan
   6. http://www.shangbaoindonesia.com/kesra
   7. http://www.shangbaoindonesia.com/hukum
   8. http://www.shangbaoindonesia.com/pendidikan-kebudayaan
   9. http://www.shangbaoindonesia.com/agama
  10. http://www.shangbaoindonesia.com/kesehatan
  11. http://www.shangbaoindonesia.com/asean
  12. http://www.shangbaoindonesia.com/chinese-community
  13. http://www.shangbaoindonesia.com/society
  14. http://www.shangbaoindonesia.com/special
  15. http://www.shangbaoindonesia.com/entertainment
  16. http://www.shangbaoindonesia.com/sports
  17. http://www.shangbaoindonesia.com/opinion
  18. http://www.shangbaoindonesia.com/ads
  19. http://www.shangbaoindonesia.com/celebratory
  20. http://www.shangbaoindonesia.com/obituary
  21. http://www.shangbaoindonesia.com/
  22. https://play.google.com/store/apps/details?id=com.satelkom.shangbao
  23. https://itunes.apple.com/id/app/商報-business-newspaper/id1339472706?ls=1&mt=8
  24. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699532
  25. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699465
  26. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701700012
  27. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699959
  28. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699783
  29. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699532
  30. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699465
  31. http://www.shangbaoindonesia.com/read/2023/12/04/politics-1701699412
  32. http://www.shangbaoindonesia.com/read/2023/12/04/society-1701699351
  33. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701700012
  34. http://www.shangbaoindonesia.com/read/2023/11/27/opinion-1701100723
  35. http://www.shangbaoindonesia.com/read/2023/11/28/society-1701182230
  36. http://www.shangbaoindonesia.com/read/2023/11/28/hukum-1701181987
  37. http://www.shangbaoindonesia.com/read/2023/11/30/society-1701354849
  38. http://www.shangbaoindonesia.com/read/2023/12/01/opinion-1701444753
  39. http://www.shangbaoindonesia.com/finance
  40. http://www.shangbaoindonesia.com/e-paper
  41. https://www.bankofchina.co.id/en-id/home.html
  42. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699532
  43. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699465
  44. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701700012
  45. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699959
  46. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699783
  47. http://www.shangbaoindonesia.com/economy
  48. http://www.shangbaoindonesia.com/read/2023/12/04/financial-1701694482
  49. http://www.shangbaoindonesia.com/read/2023/12/04/financial-1701694406
  50. http://www.shangbaoindonesia.com/read/2023/12/04/financial-1701694314
  51. http://www.shangbaoindonesia.com/read/2023/12/04/financial-1701691990
  52. http://www.shangbaoindonesia.com/read/2023/12/04/financial-1701691165
  53. http://www.shangbaoindonesia.com/financial
  54. http://www.shangbaoindonesia.com/
  55. http://indonesiashangbao.com/
  56. https://www.facebook.com/shangbao.id/
  57. https://twitter.com/shangbaoindo
  58. http://www.shangbaoindonesia.com/about-us
  59. http://www.shangbaoindonesia.com/about-us/board-of-management
  60. http://www.shangbaoindonesia.com/about-us/contact

   Hidden links:
  62. javascript:void(0);
  63. http://www.shangbaoindonesia.com/
  64. javascript:void(0)
  65. javascript:void(0)
  66. javascript:void(0)
  67. http://www.shangbaoindonesia.com/read/2023/12/04/economy-1701699532
  68. http://www.shangbaoindonesia.com/read/2023/12/04/financial-1701694482
