   Rechercher…____ OK
   [1]+ de critères
     * [2]Dalloz actualité sur Android
     * [3]Dalloz actualité sur iOS
     * [4]Fils d'info RSS
     * [5]Dalloz actualité sur Youtube

   Courriel : * Adresse email ..._______
   (*) Abonnez-vous
   ( ) Me désabonner
   OK
   Recevez gratuitement notre newsletter
     * [6]Administratif
          + [7]Bien
          + [8]Collectivité territoriale
          + [9]Contrat et marché
          + [10]Droit économique
          + [11]Droit fondamental et liberté publique
          + [12]Environnement
          + [13]Finance et fiscalité
          + [14]Fonction publique
          + [15]Police
          + [16]Procédure contentieuse
          + [17]Responsabilité
          + [18]Service public
          + [19]Urbanisme
     * [20]Affaires
          + [21]Assurance
          + [22]Banque - Crédit
          + [23]Compliance
          + [24]Concurrence - Distribution
          + [25]Consommation
          + [26]Contrat - Responsabilité
          + [27]Entreprise en difficulté
          + [28]Fiscalité
          + [29]Fonds de commerce et commerçants
          + [30]Propriété intellectuelle
          + [31]Société et marché financier
          + [32]Sûretés et garantie
          + [33]Transport
     * [34]Civil
          + [35]Arbitrage - Médiation - Conciliation
          + [36]Bien - Propriété
          + [37]Contrat et obligations
          + [38]Droit et liberté fondamentaux
          + [39]Droit international et communautaire
          + [40]Famille - Personne
          + [41]Filiation
          + [42]Mariage - Divorce - Couple
          + [43]Procédure civile
          + [44]Profession juridique et judiciaire
          + [45]Responsabilité
          + [46]Succession - Libéralité
          + [47]Sûretés
          + [48]Voie d'exécution
     * [49]Européen
          + [50]Citoyenneté - Nationalité - Étranger
          + [51]Contrat et obligations - Responsabilité
          + [52]Droit économique
          + [53]Droit public
          + [54]Environnement - Agriculture
          + [55]Famille - Personne
          + [56]Marché intérieur - Politique communautaire
          + [57]Pénal
          + [58]Principes - Généralités
          + [59]Transport
     * [60]Immobilier
          + [61]Assurance
          + [62]Bail
          + [63]Construction
          + [64]Copropriété et ensembles immobiliers
          + [65]Crédit immobilier
          + [66]Domaine
          + [67]Droit rural
          + [68]Environnement
          + [69]Expropriation
          + [70]Fiscalité immobilière
          + [71]Logement social
          + [72]Procédure civile et voies d'exécution
          + [73]Propriété
          + [74]Sûreté et publicité foncière
          + [75]Urbanisme
          + [76]Vente
     * [77]IP/IT et Communication
          + [78]Communications électroniques
          + [79]Contrat – Responsabilité
          + [80]Cyberdélinquance
          + [81]Infrastructures et réseaux
          + [82]Intelligence artificielle
          + [83]Patrimoine et culture
          + [84]Propriété industrielle
          + [85]Propriété littéraire et artistique
          + [86]Protection des données
     * [87]Pénal
          + [88]Atteinte à l'autorité de l'état
          + [89]Atteinte à la personne
          + [90]Atteinte aux biens
          + [91]Circulation et transport
          + [92]Criminalité organisée et terrorisme
          + [93]Droit pénal des affaires
          + [94]Droit pénal général
          + [95]Droit pénal international
          + [96]Droit social
          + [97]Enquête
          + [98]Environnement et urbanisme
          + [99]Etranger
          + [100]Instruction
          + [101]Jugement
          + [102]Mineur
          + [103]Peine et exécution des peines
          + [104]Presse et communication
          + [105]Santé publique
     * [106]Social
          + [107]Accident, maladie et maternité
          + [108]Contrat de travail
          + [109]Contrôle et contentieux
          + [110]Droit de la sécurité sociale
          + [111]Etrangers
          + [112]IRP et syndicat professionnel
          + [113]Négociation collective
          + [114]Protection sociale
          + [115]Rémunération
          + [116]Retraite
          + [117]Rupture du contrat de travail
          + [118]Santé publique
          + [119]Statuts particuliers
          + [120]Temps de travail
     * [121]Avocat
          + [122]Formation
          + [123]Honoraires

   [124]Jump to Navigation
   (BUTTON) Menu
   [125]Je m'abonne [126]Connexion
   [127][decouvrez-dalloz-actualite.png]
   [128]Accueil
   [129]Dalloz Actualité
   Le quotidien du droit en ligne
   [130]Je m'abonne [131]Connexion
   [132]Édition du 27 novembre 2023 [133]Éditions précédentes
   Rechercher…____ OK
   [134]+ de critères
   (BUTTON) Recherche
     *
     *
     *
     *

   Courriel : * Adresse email ..._______
   (*) Abonnez-vous
   ( ) Me désabonner
   OK
   Recevez gratuitement notre newsletter
     * [135]Administratif
          + [136]Toute la matière
          + [137]> Bien
          + [138]> Collectivité territoriale
          + [139]> Contrat et marché
          + [140]> Droit économique
          + [141]> Droit fondamental et liberté publique
          + [142]> Environnement
          + [143]> Finance et fiscalité
          + [144]> Fonction publique
          + [145]> Police
          + [146]> Procédure contentieuse
          + [147]> Responsabilité
          + [148]> Service public
          + [149]> Urbanisme
     * [150]Affaires
          + [151]Toute la matière
          + [152]> Assurance
          + [153]> Banque - Crédit
          + [154]> Compliance
          + [155]> Concurrence - Distribution
          + [156]> Consommation
          + [157]> Contrat - Responsabilité
          + [158]> Entreprise en difficulté
          + [159]> Fiscalité
          + [160]> Fonds de commerce et commerçants
          + [161]> Propriété intellectuelle
          + [162]> Société et marché financier
          + [163]> Sûretés et garantie
          + [164]> Transport
     * [165]Civil
          + [166]Toute la matière
          + [167]> Arbitrage - Médiation - Conciliation
          + [168]> Bien - Propriété
          + [169]> Contrat et obligations
          + [170]> Droit et liberté fondamentaux
          + [171]> Droit international et communautaire
          + [172]> Famille - Personne
          + [173]> Filiation
          + [174]> Mariage - Divorce - Couple
          + [175]> Procédure civile
          + [176]> Profession juridique et judiciaire
          + [177]> Responsabilité
          + [178]> Succession - Libéralité
          + [179]> Sûretés
          + [180]> Voie d'exécution
     * [181]Européen
          + [182]Toute la matière
          + [183]> Citoyenneté - Nationalité - Étranger
          + [184]> Contrat et obligations - Responsabilité
          + [185]> Droit économique
          + [186]> Droit public
          + [187]> Environnement - Agriculture
          + [188]> Famille - Personne
          + [189]> Marché intérieur - Politique communautaire
          + [190]> Pénal
          + [191]> Principes - Généralités
          + [192]> Transport
     * [193]Immobilier
          + [194]Toute la matière
          + [195]> Assurance
          + [196]> Bail
          + [197]> Construction
          + [198]> Copropriété et ensembles immobiliers
          + [199]> Crédit immobilier
          + [200]> Domaine
          + [201]> Droit rural
          + [202]> Environnement
          + [203]> Expropriation
          + [204]> Fiscalité immobilière
          + [205]> Logement social
          + [206]> Procédure civile et voies d'exécution
          + [207]> Propriété
          + [208]> Sûreté et publicité foncière
          + [209]> Urbanisme
          + [210]> Vente
     * [211]IP/IT et Communication
          + [212]Toute la matière
          + [213]> Communications électroniques
          + [214]> Contrat – Responsabilité
          + [215]> Cyberdélinquance
          + [216]> Infrastructures et réseaux
          + [217]> Intelligence artificielle
          + [218]> Patrimoine et culture
          + [219]> Propriété industrielle
          + [220]> Propriété littéraire et artistique
          + [221]> Protection des données
     * [222]Pénal
          + [223]Toute la matière
          + [224]> Atteinte à l'autorité de l'état
          + [225]> Atteinte à la personne
          + [226]> Atteinte aux biens
          + [227]> Circulation et transport
          + [228]> Criminalité organisée et terrorisme
          + [229]> Droit pénal des affaires
          + [230]> Droit pénal général
          + [231]> Droit pénal international
          + [232]> Droit social
          + [233]> Enquête
          + [234]> Environnement et urbanisme
          + [235]> Etranger
          + [236]> Instruction
          + [237]> Jugement
          + [238]> Mineur
          + [239]> Peine et exécution des peines
          + [240]> Presse et communication
          + [241]> Santé publique
     * [242]Social
          + [243]Toute la matière
          + [244]> Accident, maladie et maternité
          + [245]> Contrat de travail
          + [246]> Contrôle et contentieux
          + [247]> Droit de la sécurité sociale
          + [248]> Etrangers
          + [249]> IRP et syndicat professionnel
          + [250]> Négociation collective
          + [251]> Protection sociale
          + [252]> Rémunération
          + [253]> Retraite
          + [254]> Rupture du contrat de travail
          + [255]> Santé publique
          + [256]> Statuts particuliers
          + [257]> Temps de travail
     * [258]Avocat
          + [259]Toute la matière
          + [260]> Formation
          + [261]> Honoraires

   (BUTTON) Menu
   [262]Je m'abonne [263]Connexion
   [264]Accueil
   [265]Dalloz Actualité
   Le quotidien du droit en ligne
   [266]Je m'abonne [267]Connexion
   [268]^-A[269]^+A
   Article

   Devoir de vigilance, la porte se referme
   [270]ADMINISTRATIF
   [271]AFFAIRES | [272]Compliance

   Le 5 juillet, un funeste record a été battu : celui de la journée la
   plus chaude au niveau mondial (moyenne à 17,18° C). Le record précédent
   datait de la veille, 4 juillet (17,01° C), qui avait largement éclipsé
   le précédent record de 16,92° C des 14 août 2016 et 24 juillet 2022 (A.
   Garric, Climat : la planète bat des records de chaleur,
   [273]LeMonde.fr, 5 juill. 2023). Mais un autre coup de chaud devait
   survenir le lendemain, avec l’ordonnance de mise en état rendue dans
   l’affaire Total Énergies.
   par [274]Jean-Baptiste Barbièri, Maître de conférences, Université
   Paris-Panthéon-Assas, Membre de l’IRDA Paris et Antoine Touzain,
   Professeur agrégé, Univ Rouen Normandie, CUREJ, UR 4703le 13 juillet
   2023
   [275]TJ Paris, 6 juill. 2023, Total Énergies, n° 22/03403

   Disons-le d’emblée : ce jugement est très discutable et n’est pas à la
   hauteur des enjeux climatiques. Quoi qu’on puisse penser du fond du
   litige, l’irrecevabilité qui est prononcée par le juge, pour des motifs
   qui ont pu être déjà largement critiqués par la doctrine dans les
   affaires précédentes (et qu’on répétera, v. infra), saisit le
   commentateur d’une certaine lassitude. Autre coïncidence de calendrier,
   qui rend la décision peu compréhensible : elle a été rendue le
   lendemain d’un colloque qui fera date, laissant augurer d’un dialogue
   fructueux entre les juridictions et la doctrine (P. Abadie et G. Leray
   [dir.], Le juge et le devoir de vigilance, ENM, Paris, 5 juill. 2023),
   et à l’occasion duquel nombre d’arguments développés ci-après ont été
   assénés par plusieurs intervenants. Puisqu’il faut garder espoir,
   gageons que les futures décisions en matière de plan de vigilance
   entendront les critiques.

   De quoi était-il question en l’espèce ? Plusieurs associations et
   communes avaient, en janvier 2020, assigné la société TOTAL ÉNERGIES
   devant le tribunal judiciaire de Nanterre, sur le fondement de
   l’article L. 225-102-4, I et II, du code de commerce, aux fins de lui
   faire publier un plan de vigilance identifiant clairement les risques
   résultant de son activité – contribution aux émissions globales de gaz
   à effet de serre (GES) à hauteur de 1 %, poursuite de projets
   d’exploration de nouveaux gisements d’hydrocarbures, contribution à
   l’épuisement du budget carbone mondial disponible et poursuite de
   projets d’exploitation pétrolière et gazière, utilisation de
   technologies de captage et stockage de CO[2] – afin que soit établie
   une cartographie complète et exhaustive des risques ainsi qu’une
   analyse et une hiérarchisation de chacun de ceux-ci. Les requérants
   demandaient en outre la condamnation de Total à inscrire dans son plan
   de vigilance des mesures adaptées d’atténuation des risques et de
   prévention des atteintes graves, avec des objectifs chiffrés
   d’alignement sur une trajectoire d’émission de GES compatible avec la
   limite de 1,5° C et afin d’atteindre la neutralité carbone, proposant
   de tels objectifs ou, à tout le moins, que la défenderesse en fixe
   d’elle-même, qui soient compatibles avec les propositions faites,
   notamment, par le GIEC. Par ailleurs, les demandeurs se fondaient sur
   l’article 1252 du code civil, pour faire condamner la défenderesse à «
   publier et mettre en œuvre » des actions de réduction d’émissions
   directes et indirectes de GES, répétant à ce titre les objectifs
   invoqués au titre des demandes fondées sur le devoir de vigilance.

   En défense, la société TOTAL ÉNERGIES invoqua le totem d’immunité
   désormais habituel : le défaut de mise en demeure à contenu identique à
   l’assignation finalement délivrée. Elle y ajoutait d’autres arguments
   (dont certains ne manquent d’ailleurs pas de pertinence), tenant à
   l’extinction de l’instance en raison de la disparition de l’objet de
   l’action (puisque de nouveaux plans de vigilance avaient été établis
   depuis), ainsi qu’au défaut de qualité à agir de certaines associations
   demanderesses – faute d’avoir une ancienneté suffisante – et des
   communes – en ce que le préjudice invoqué ne concernerait pas
   uniquement leur territoire mais le monde entier.

   Le juge de la mise en état (JME) donne raison à la défenderesse, en
   déclarant l’ensemble des demandeurs irrecevables. On dira quelques mots
   rapides concernant les aspects procéduraux de l’ordonnance avant
   d’envisager plus longuement les aspects substantiels.

Aspects procéduraux

   Le JME se prononce tant sur sa compétence que sur la qualité à agir des
   requérants

   Compétence du JME

   Par l’ordonnance commentée, le JME, après avoir rejeté l’argument tiré
   de la disparition de l’objet du litige, qui n’entraînerait pas
   extinction de l’instance, se déclare compétent pour connaître des fins
   de non-recevoir invoquées par le défendeur.

   Il est vrai qu’une telle compétence découle de l’article 789 du code de
   procédure civile, qui prévoit qu’il revient au JME de « statuer sur les
   fins de non-recevoir », ce qui peut impliquer qu’il ait connaissance
   d’une éventuelle « question de fond » dont dépendrait l’irrecevabilité,
   sauf opposition d’une partie. Or, en l’occurrence, les demandeurs s’y
   opposaient : le dessaisissement était donc de droit, à supposer que le
   débat portât sur une question de fond.

   En l’occurrence, les demandeurs considéraient que le débat sur la
   qualification de fin de non-recevoir de la mise en demeure requise par
   l’article L. 225-102-4 du code de commerce était une question de fond.
   Le JME estime que tel n’est pas le cas, sans aucunement motiver sa
   décision. La solution n’a pas pourtant rien d’évident : ainsi qu’on y
   reviendra, la qualification de fin de non-recevoir est éminemment
   discutable. De même, le dessaisissement aurait pu concerner la qualité
   à agir,...

   Il vous reste 75% à lire.

   Vous êtes abonné(e) ou disposez de codes d'accès : [276]CONNEXION

   [277][decouvrez-dalloz-actualite-art.jpg]

Sur le même thème

     * [278]Panorama rapide de l’actualité « Immobilier » de la semaine du
       13 novembre 2023
     * [279]Réforme constitutionnelle et changements institutionnels en
       outre-mer : quelle voie emprunter ?
     * [280]Construction irrégulière : abattement sur la valeur du bien
       délaissé !
     * [281]Protection des droits des générations futures par le Conseil
       constitutionnel : les apports de la QPC du 27 octobre 2023
     * [282]Portée du principe de confidentialité de la médiation en
       contentieux administratif
     * [283]L’indignité perdure au centre pénitentiaire de
       Bordeaux-Gradignan
     * [284]Suspension et retrait de l’agrément d’un assistant familial
     * [285]Les députés adoptent un cadre global de restitution des restes
       humains
     * [286]Programmation des finances publiques : au bout du labeur
     * [287]Panorama rapide de l’actualité « santé » des semaines du 16 au
       30 octobre et du 6 novembre 2023

Sur la boutique Dalloz

   [288]Code de commerce 2024, annoté
   Code de commerce 2024, annoté
   06/2023  -  119e édition
   Auteur(s) : Nicolas Rontchevsky; Eric Chevrier; Pascal Pisoni
   [289]Voir la boutique Dalloz
   [290]Édition du 27 novembre 2023 [291]Éditions précédentes
   [292]Dalloz Actualité > La rédaction
     * [293]Portail des Éditions Dalloz
     * [294]Qui sommes-nous
     * [295]Contactez-nous
     * [296]Dalloz recrute
     * [297]CGV
     * [298]CGU
     * [299]Mentions légales
     * [300]Paramétrer vos cookies
     * Retrouvez-vous sur [301]Facebook et [302]Twitter

   © DALLOZ 2023
   image xiti

Références

   Liens visibles :
   1. https://www.dalloz-actualite.fr/recherche-avancee
   2. https://play.google.com/store/apps/details?id=com.immanens.dallozactu
   3. https://itunes.apple.com/fr/app/dalloz-actualite/id469341733?mt=8
   4. https://www.dalloz-actualite.fr/syndication
   5. http://www.youtube.com/user/DallozActualite
   6. https://www.dalloz-actualite.fr/actualites/administratif
   7. https://www.dalloz-actualite.fr/actualites/administratif/bien
   8. https://www.dalloz-actualite.fr/actualites/administratif/collectivite-territoriale
   9. https://www.dalloz-actualite.fr/actualites/administratif/contrat-et-marche
  10. https://www.dalloz-actualite.fr/actualites/administratif/droit-economique
  11. https://www.dalloz-actualite.fr/actualites/administratif/droit-fondamental-et-liberte-publique
  12. https://www.dalloz-actualite.fr/actualites/administratif/environnement
  13. https://www.dalloz-actualite.fr/actualites/administratif/finance-et-fiscalite
  14. https://www.dalloz-actualite.fr/actualites/administratif/fonction-publique
  15. https://www.dalloz-actualite.fr/actualites/administratif/police
  16. https://www.dalloz-actualite.fr/actualites/administratif/procedure-contentieuse
  17. https://www.dalloz-actualite.fr/actualites/administratif/responsabilite
  18. https://www.dalloz-actualite.fr/actualites/administratif/service-public
  19. https://www.dalloz-actualite.fr/actualites/administratif/urbanisme
  20. https://www.dalloz-actualite.fr/actualites/affaires
  21. https://www.dalloz-actualite.fr/actualites/affaires/assurance
  22. https://www.dalloz-actualite.fr/actualites/affaires/banque-credit
  23. https://www.dalloz-actualite.fr/actualites/affaires/compliance
  24. https://www.dalloz-actualite.fr/actualites/affaires/concurrence-distribution
  25. https://www.dalloz-actualite.fr/actualites/affaires/consommation
  26. https://www.dalloz-actualite.fr/actualites/affaires/contrat-responsabilite
  27. https://www.dalloz-actualite.fr/actualites/affaires/entreprise-en-difficulte
  28. https://www.dalloz-actualite.fr/actualites/affaires/fiscalite
  29. https://www.dalloz-actualite.fr/actualites/affaires/fonds-de-commerce-et-commercants
  30. https://www.dalloz-actualite.fr/actualites/affaires/propriete-intellectuelle
  31. https://www.dalloz-actualite.fr/actualites/affaires/societe-et-marche-financier
  32. https://www.dalloz-actualite.fr/actualites/affaires/suretes-et-garantie
  33. https://www.dalloz-actualite.fr/actualites/affaires/transport
  34. https://www.dalloz-actualite.fr/actualites/civil
  35. https://www.dalloz-actualite.fr/actualites/civil/arbitrage-mediation-conciliation
  36. https://www.dalloz-actualite.fr/actualites/civil/bien-propriete
  37. https://www.dalloz-actualite.fr/actualites/civil/contrat-et-obligations
  38. https://www.dalloz-actualite.fr/actualites/civil/droit-et-liberte-fondamentaux
  39. https://www.dalloz-actualite.fr/actualites/civil/droit-international-et-communautaire
  40. https://www.dalloz-actualite.fr/actualites/civil/famille-personne
  41. https://www.dalloz-actualite.fr/actualites/civil/filiation
  42. https://www.dalloz-actualite.fr/actualites/civil/mariage-divorce-couple
  43. https://www.dalloz-actualite.fr/actualites/civil/procedure-civile
  44. https://www.dalloz-actualite.fr/actualites/civil/profession-juridique-et-judiciaire
  45. https://www.dalloz-actualite.fr/actualites/civil/responsabilite
  46. https://www.dalloz-actualite.fr/actualites/civil/succession-liberalite
  47. https://www.dalloz-actualite.fr/actualites/civil/suretes
  48. https://www.dalloz-actualite.fr/actualites/civil/voie-d-execution
  49. https://www.dalloz-actualite.fr/actualites/europeen
  50. https://www.dalloz-actualite.fr/actualites/europeen/citoyennete-nationalite-etranger
  51. https://www.dalloz-actualite.fr/actualites/europeen/contrat-et-obligations-responsabilite
  52. https://www.dalloz-actualite.fr/actualites/europeen/droit-economique
  53. https://www.dalloz-actualite.fr/actualites/europeen/droit-public
  54. https://www.dalloz-actualite.fr/actualites/europeen/environnement-agriculture
  55. https://www.dalloz-actualite.fr/actualites/europeen/famille-personne
  56. https://www.dalloz-actualite.fr/actualites/europeen/marche-interieur-politique-communautaire
  57. https://www.dalloz-actualite.fr/actualites/europeen/penal
  58. https://www.dalloz-actualite.fr/actualites/europeen/principes-generalites
  59. https://www.dalloz-actualite.fr/actualites/europeen/transport
  60. https://www.dalloz-actualite.fr/actualites/immobilier
  61. https://www.dalloz-actualite.fr/actualites/immobilier/assurance
  62. https://www.dalloz-actualite.fr/actualites/immobilier/bail
  63. https://www.dalloz-actualite.fr/actualites/immobilier/construction
  64. https://www.dalloz-actualite.fr/actualites/immobilier/copropriete-et-ensembles-immobiliers
  65. https://www.dalloz-actualite.fr/actualites/immobilier/credit-immobilier
  66. https://www.dalloz-actualite.fr/actualites/immobilier/domaine
  67. https://www.dalloz-actualite.fr/actualites/immobilier/droit-rural
  68. https://www.dalloz-actualite.fr/actualites/immobilier/environnement
  69. https://www.dalloz-actualite.fr/actualites/immobilier/expropriation
  70. https://www.dalloz-actualite.fr/actualites/immobilier/fiscalite-immobiliere
  71. https://www.dalloz-actualite.fr/actualites/immobilier/logement-social
  72. https://www.dalloz-actualite.fr/actualites/immobilier/procedure-civile-et-voies-d-execution
  73. https://www.dalloz-actualite.fr/actualites/immobilier/propriete
  74. https://www.dalloz-actualite.fr/actualites/immobilier/surete-et-publicite-fonciere
  75. https://www.dalloz-actualite.fr/actualites/immobilier/urbanisme
  76. https://www.dalloz-actualite.fr/actualites/immobilier/vente
  77. https://www.dalloz-actualite.fr/actualites/ipit-et-communication
  78. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/communications-electroniques
  79. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/contrat-responsabilite
  80. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/cyberdelinquance
  81. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/infrastructures-et-reseaux
  82. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/intelligence-artificielle
  83. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/patrimoine-et-culture
  84. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/propriete-industrielle
  85. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/propriete-litteraire-et-artistique
  86. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/protection-des-donnees
  87. https://www.dalloz-actualite.fr/actualites/penal
  88. https://www.dalloz-actualite.fr/actualites/penal/atteinte-l-autorite-de-l-etat
  89. https://www.dalloz-actualite.fr/actualites/penal/atteinte-personne
  90. https://www.dalloz-actualite.fr/actualites/penal/atteinte-aux-biens
  91. https://www.dalloz-actualite.fr/actualites/penal/circulation-et-transport
  92. https://www.dalloz-actualite.fr/actualites/penal/criminalite-organisee-et-terrorisme
  93. https://www.dalloz-actualite.fr/actualites/penal/droit-penal-des-affaires
  94. https://www.dalloz-actualite.fr/actualites/penal/droit-penal-general
  95. https://www.dalloz-actualite.fr/actualites/penal/droit-penal-international
  96. https://www.dalloz-actualite.fr/actualites/penal/droit-social
  97. https://www.dalloz-actualite.fr/actualites/penal/enquete
  98. https://www.dalloz-actualite.fr/actualites/penal/environnement-et-urbanisme
  99. https://www.dalloz-actualite.fr/actualites/penal/etranger
 100. https://www.dalloz-actualite.fr/actualites/penal/instruction
 101. https://www.dalloz-actualite.fr/actualites/penal/jugement
 102. https://www.dalloz-actualite.fr/actualites/penal/mineur
 103. https://www.dalloz-actualite.fr/actualites/penal/peine-et-execution-des-peines
 104. https://www.dalloz-actualite.fr/actualites/penal/presse-et-communication
 105. https://www.dalloz-actualite.fr/actualites/penal/sante-publique
 106. https://www.dalloz-actualite.fr/actualites/social
 107. https://www.dalloz-actualite.fr/actualites/social/accident-maladie-et-maternite
 108. https://www.dalloz-actualite.fr/actualites/social/contrat-de-travail
 109. https://www.dalloz-actualite.fr/actualites/social/controle-et-contentieux
 110. https://www.dalloz-actualite.fr/actualites/social/droit-de-securite-sociale
 111. https://www.dalloz-actualite.fr/actualites/social/etrangers
 112. https://www.dalloz-actualite.fr/actualites/social/irp-et-syndicat-professionnel
 113. https://www.dalloz-actualite.fr/actualites/social/negociation-collective
 114. https://www.dalloz-actualite.fr/actualites/social/protection-sociale
 115. https://www.dalloz-actualite.fr/actualites/social/remuneration
 116. https://www.dalloz-actualite.fr/actualites/social/retraite
 117. https://www.dalloz-actualite.fr/actualites/social/rupture-du-contrat-de-travail
 118. https://www.dalloz-actualite.fr/actualites/social/sante-publique
 119. https://www.dalloz-actualite.fr/actualites/social/statuts-particuliers
 120. https://www.dalloz-actualite.fr/actualites/social/temps-de-travail
 121. https://www.dalloz-actualite.fr/actualites/avocat
 122. https://www.dalloz-actualite.fr/actualites/avocat/formation
 123. https://www.dalloz-actualite.fr/actualites/avocat/honoraires
 124. https://www.dalloz-actualite.fr/flash/devoir-de-vigilance-porte-se-referme#navigation
 125. https://www.boutique-dalloz.fr/dalloz-actualite-p.html
 126. https://www.dalloz-actualite.fr/user
 127. https://www.boutique-dalloz.fr/dalloz-actualite-p.html?campaign=818601&utm_source=banniere-615x90-dallozactu-2021&utm_medium=display&utm_campaign=DALLOZACTU
 128. https://www.dalloz-actualite.fr/
 129. https://www.dalloz-actualite.fr/
 130. https://www.boutique-dalloz.fr/dalloz-actualite-p.html
 131. https://www.dalloz-actualite.fr/user
 132. https://www.dalloz-actualite.fr/
 133. https://www.dalloz-actualite.fr/editions-precedentes
 134. https://www.dalloz-actualite.fr/recherche-avancee
 135. https://www.dalloz-actualite.fr/une/administratif
 136. https://www.dalloz-actualite.fr/actualites/administratif
 137. https://www.dalloz-actualite.fr/actualites/administratif/bien
 138. https://www.dalloz-actualite.fr/actualites/administratif/collectivite-territoriale
 139. https://www.dalloz-actualite.fr/actualites/administratif/contrat-et-marche
 140. https://www.dalloz-actualite.fr/actualites/administratif/droit-economique
 141. https://www.dalloz-actualite.fr/actualites/administratif/droit-fondamental-et-liberte-publique
 142. https://www.dalloz-actualite.fr/actualites/administratif/environnement
 143. https://www.dalloz-actualite.fr/actualites/administratif/finance-et-fiscalite
 144. https://www.dalloz-actualite.fr/actualites/administratif/fonction-publique
 145. https://www.dalloz-actualite.fr/actualites/administratif/police
 146. https://www.dalloz-actualite.fr/actualites/administratif/procedure-contentieuse
 147. https://www.dalloz-actualite.fr/actualites/administratif/responsabilite
 148. https://www.dalloz-actualite.fr/actualites/administratif/service-public
 149. https://www.dalloz-actualite.fr/actualites/administratif/urbanisme
 150. https://www.dalloz-actualite.fr/une/affaires
 151. https://www.dalloz-actualite.fr/actualites/affaires
 152. https://www.dalloz-actualite.fr/actualites/affaires/assurance
 153. https://www.dalloz-actualite.fr/actualites/affaires/banque-credit
 154. https://www.dalloz-actualite.fr/actualites/affaires/compliance
 155. https://www.dalloz-actualite.fr/actualites/affaires/concurrence-distribution
 156. https://www.dalloz-actualite.fr/actualites/affaires/consommation
 157. https://www.dalloz-actualite.fr/actualites/affaires/contrat-responsabilite
 158. https://www.dalloz-actualite.fr/actualites/affaires/entreprise-en-difficulte
 159. https://www.dalloz-actualite.fr/actualites/affaires/fiscalite
 160. https://www.dalloz-actualite.fr/actualites/affaires/fonds-de-commerce-et-commercants
 161. https://www.dalloz-actualite.fr/actualites/affaires/propriete-intellectuelle
 162. https://www.dalloz-actualite.fr/actualites/affaires/societe-et-marche-financier
 163. https://www.dalloz-actualite.fr/actualites/affaires/suretes-et-garantie
 164. https://www.dalloz-actualite.fr/actualites/affaires/transport
 165. https://www.dalloz-actualite.fr/une/civil
 166. https://www.dalloz-actualite.fr/actualites/civil
 167. https://www.dalloz-actualite.fr/actualites/civil/arbitrage-mediation-conciliation
 168. https://www.dalloz-actualite.fr/actualites/civil/bien-propriete
 169. https://www.dalloz-actualite.fr/actualites/civil/contrat-et-obligations
 170. https://www.dalloz-actualite.fr/actualites/civil/droit-et-liberte-fondamentaux
 171. https://www.dalloz-actualite.fr/actualites/civil/droit-international-et-communautaire
 172. https://www.dalloz-actualite.fr/actualites/civil/famille-personne
 173. https://www.dalloz-actualite.fr/actualites/civil/filiation
 174. https://www.dalloz-actualite.fr/actualites/civil/mariage-divorce-couple
 175. https://www.dalloz-actualite.fr/actualites/civil/procedure-civile
 176. https://www.dalloz-actualite.fr/actualites/civil/profession-juridique-et-judiciaire
 177. https://www.dalloz-actualite.fr/actualites/civil/responsabilite
 178. https://www.dalloz-actualite.fr/actualites/civil/succession-liberalite
 179. https://www.dalloz-actualite.fr/actualites/civil/suretes
 180. https://www.dalloz-actualite.fr/actualites/civil/voie-d-execution
 181. https://www.dalloz-actualite.fr/une/europeen-et-international
 182. https://www.dalloz-actualite.fr/actualites/europeen
 183. https://www.dalloz-actualite.fr/actualites/europeen/citoyennete-nationalite-etranger
 184. https://www.dalloz-actualite.fr/actualites/europeen/contrat-et-obligations-responsabilite
 185. https://www.dalloz-actualite.fr/actualites/europeen/droit-economique
 186. https://www.dalloz-actualite.fr/actualites/europeen/droit-public
 187. https://www.dalloz-actualite.fr/actualites/europeen/environnement-agriculture
 188. https://www.dalloz-actualite.fr/actualites/europeen/famille-personne
 189. https://www.dalloz-actualite.fr/actualites/europeen/marche-interieur-politique-communautaire
 190. https://www.dalloz-actualite.fr/actualites/europeen/penal
 191. https://www.dalloz-actualite.fr/actualites/europeen/principes-generalites
 192. https://www.dalloz-actualite.fr/actualites/europeen/transport
 193. https://www.dalloz-actualite.fr/une/immobilier
 194. https://www.dalloz-actualite.fr/actualites/immobilier
 195. https://www.dalloz-actualite.fr/actualites/immobilier/assurance
 196. https://www.dalloz-actualite.fr/actualites/immobilier/bail
 197. https://www.dalloz-actualite.fr/actualites/immobilier/construction
 198. https://www.dalloz-actualite.fr/actualites/immobilier/copropriete-et-ensembles-immobiliers
 199. https://www.dalloz-actualite.fr/actualites/immobilier/credit-immobilier
 200. https://www.dalloz-actualite.fr/actualites/immobilier/domaine
 201. https://www.dalloz-actualite.fr/actualites/immobilier/droit-rural
 202. https://www.dalloz-actualite.fr/actualites/immobilier/environnement
 203. https://www.dalloz-actualite.fr/actualites/immobilier/expropriation
 204. https://www.dalloz-actualite.fr/actualites/immobilier/fiscalite-immobiliere
 205. https://www.dalloz-actualite.fr/actualites/immobilier/logement-social
 206. https://www.dalloz-actualite.fr/actualites/immobilier/procedure-civile-et-voies-d-execution
 207. https://www.dalloz-actualite.fr/actualites/immobilier/propriete
 208. https://www.dalloz-actualite.fr/actualites/immobilier/surete-et-publicite-fonciere
 209. https://www.dalloz-actualite.fr/actualites/immobilier/urbanisme
 210. https://www.dalloz-actualite.fr/actualites/immobilier/vente
 211. https://www.dalloz-actualite.fr/une/ip-it-et-communication
 212. https://www.dalloz-actualite.fr/actualites/ipit-et-communication
 213. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/communications-electroniques
 214. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/contrat-responsabilite
 215. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/cyberdelinquance
 216. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/infrastructures-et-reseaux
 217. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/intelligence-artificielle
 218. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/patrimoine-et-culture
 219. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/propriete-industrielle
 220. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/propriete-litteraire-et-artistique
 221. https://www.dalloz-actualite.fr/actualites/ipit-et-communication/protection-des-donnees
 222. https://www.dalloz-actualite.fr/une/penal
 223. https://www.dalloz-actualite.fr/actualites/penal
 224. https://www.dalloz-actualite.fr/actualites/penal/atteinte-l-autorite-de-l-etat
 225. https://www.dalloz-actualite.fr/actualites/penal/atteinte-personne
 226. https://www.dalloz-actualite.fr/actualites/penal/atteinte-aux-biens
 227. https://www.dalloz-actualite.fr/actualites/penal/circulation-et-transport
 228. https://www.dalloz-actualite.fr/actualites/penal/criminalite-organisee-et-terrorisme
 229. https://www.dalloz-actualite.fr/actualites/penal/droit-penal-des-affaires
 230. https://www.dalloz-actualite.fr/actualites/penal/droit-penal-general
 231. https://www.dalloz-actualite.fr/actualites/penal/droit-penal-international
 232. https://www.dalloz-actualite.fr/actualites/penal/droit-social
 233. https://www.dalloz-actualite.fr/actualites/penal/enquete
 234. https://www.dalloz-actualite.fr/actualites/penal/environnement-et-urbanisme
 235. https://www.dalloz-actualite.fr/actualites/penal/etranger
 236. https://www.dalloz-actualite.fr/actualites/penal/instruction
 237. https://www.dalloz-actualite.fr/actualites/penal/jugement
 238. https://www.dalloz-actualite.fr/actualites/penal/mineur
 239. https://www.dalloz-actualite.fr/actualites/penal/peine-et-execution-des-peines
 240. https://www.dalloz-actualite.fr/actualites/penal/presse-et-communication
 241. https://www.dalloz-actualite.fr/actualites/penal/sante-publique
 242. https://www.dalloz-actualite.fr/une/social
 243. https://www.dalloz-actualite.fr/actualites/social
 244. https://www.dalloz-actualite.fr/actualites/social/accident-maladie-et-maternite
 245. https://www.dalloz-actualite.fr/actualites/social/contrat-de-travail
 246. https://www.dalloz-actualite.fr/actualites/social/controle-et-contentieux
 247. https://www.dalloz-actualite.fr/actualites/social/droit-de-securite-sociale
 248. https://www.dalloz-actualite.fr/actualites/social/etrangers
 249. https://www.dalloz-actualite.fr/actualites/social/irp-et-syndicat-professionnel
 250. https://www.dalloz-actualite.fr/actualites/social/negociation-collective
 251. https://www.dalloz-actualite.fr/actualites/social/protection-sociale
 252. https://www.dalloz-actualite.fr/actualites/social/remuneration
 253. https://www.dalloz-actualite.fr/actualites/social/retraite
 254. https://www.dalloz-actualite.fr/actualites/social/rupture-du-contrat-de-travail
 255. https://www.dalloz-actualite.fr/actualites/social/sante-publique
 256. https://www.dalloz-actualite.fr/actualites/social/statuts-particuliers
 257. https://www.dalloz-actualite.fr/actualites/social/temps-de-travail
 258. https://www.dalloz-actualite.fr/une/avocat
 259. https://www.dalloz-actualite.fr/actualites/avocat
 260. https://www.dalloz-actualite.fr/actualites/avocat/formation
 261. https://www.dalloz-actualite.fr/actualites/avocat/honoraires
 262. https://www.boutique-dalloz.fr/dalloz-actualite-p.html
 263. https://www.dalloz-actualite.fr/user
 264. https://www.dalloz-actualite.fr/
 265. https://www.dalloz-actualite.fr/
 266. https://www.boutique-dalloz.fr/dalloz-actualite-p.html
 267. https://www.dalloz-actualite.fr/user
 268. javascript:;
 269. javascript:;
 270. https://www.dalloz-actualite.fr/actualites/administratif
 271. https://www.dalloz-actualite.fr/actualites/affaires
 272. https://www.dalloz-actualite.fr/actualites/affaires/compliance
 273. http://www.lemonde.fr/planete/article/2023/07/05/climat-la-journee-du-4-juillet-a-ete-la-plus-chaude-jamais-enregistree-au-niveau-mondial_6180706_3244.html
 274. https://www.dalloz-actualite.fr/taxonomy/term/17362
 275. https://www.dalloz-actualite.fr/document/tj-paris-6-juill-2023-total-energies-n-2203403
 276. https://www.dalloz-actualite.fr/user
 277. https://www.boutique-dalloz.fr/dalloz-actualite-p.html?campaign=818601&utm_source=banniere-615x90-dallozactu-art-2021&utm_medium=display&utm_campaign=DALLOZACTU
 278. https://www.dalloz-actualite.fr/flash/panorama-rapide-de-l-actualite-immobilier-de-semaine-du-13-novembre-2023
 279. https://www.dalloz-actualite.fr/node/reforme-constitutionnelle-et-changements-institutionnels-en-outre-mer-quelle-voie-emprunter
 280. https://www.dalloz-actualite.fr/flash/construction-irreguliere-abattement-sur-valeur-du-bien-delaisse
 281. https://www.dalloz-actualite.fr/flash/protection-des-droits-des-generations-futures-par-conseil-constitutionnel-apports-de-qpc-du-27
 282. https://www.dalloz-actualite.fr/flash/portee-du-principe-de-confidentialite-de-mediation-en-contentieux-administratif
 283. https://www.dalloz-actualite.fr/flash/l-indignite-perdure-au-centre-penitentiaire-de-bordeaux-gradignan
 284. https://www.dalloz-actualite.fr/flash/suspension-et-retrait-de-l-agrement-d-un-assistant-familial
 285. https://www.dalloz-actualite.fr/flash/deputes-adoptent-un-cadre-global-de-restitution-des-restes-humains
 286. https://www.dalloz-actualite.fr/flash/programmation-des-finances-publiques-au-bout-du-labeur
 287. https://www.dalloz-actualite.fr/flash/panorama-rapide-de-l-actualite-sante-des-semaines-du-16-au-30-octobre-et-du-6-novembre-2023
 288. https://www.boutique-dalloz.fr/code-de-commerce-p.html?campaign=821901&utm_source=autopromo&utm_medium=display&utm_campaign=DZ-Actu
 289. https://www.boutique-dalloz.fr/?campaign=821901&utm_source=autopromo&utm_medium=display&utm_campaign=DZ-Actu
 290. https://www.dalloz-actualite.fr/
 291. https://www.dalloz-actualite.fr/editions-precedentes
 292. https://www.dalloz-actualite.fr/page/redaction
 293. https://www.dalloz.fr/
 294. https://www.boutique-dalloz.fr/qui-sommes-nous-ap
 295. https://www.boutique-dalloz.fr/contactez-nous-ap
 296. https://els-cand.talent-soft.com/
 297. https://www.boutique-dalloz.fr/cgv
 298. https://www.dalloz.fr/Conditions-generales-utilisation
 299. https://www.boutique-dalloz.fr/mentions-legales
 300. javascript:Didomi.preferences.show()
 301. https://www.facebook.com/dalloz.editions
 302. https://twitter.com/dalloz

   Liens cachés :
 304. https://play.google.com/store/apps/details?id=com.immanens.dallozactu
 305. https://itunes.apple.com/fr/app/dalloz-actualite/id469341733?mt=8
 306. https://www.dalloz-actualite.fr/syndication
 307. http://www.youtube.com/user/DallozActualite
