    (BUTTON) (BUTTON)
     * [1]Journal
     * [2]Nos podcasts
     * [3]LN RADIO
     * [4]Ma Libre
     * [5]Se connecter

   [6]Abonnez-vous (BUTTON)
   ____________________ (BUTTON)
     * [7]Israël - Hamas
     * [8]Guerre en Ukraine
     *
     * [9]Belgique
     * [10]International
     * [11]Concours
     * [12]Planète
     * [13]Vidéos
     * [14]Culture
     * [15]Débats
     * [16]Sports
     * [17]Lifestyle

   ____________________ (BUTTON)
     * [18]Se connecter
     * [19]Ma Libre
     *
     * [20]Newsletters
     * [21]Nos podcasts
     * [22]Nos séries exclusives
     * [23]LN RADIO
     * [24]Journal
     * [25]Alertez-nous

     *
     * [26]Belgique (BUTTON)
          + [27]Politique
          + [28]Enseignement
          + [29]Mobilité
          + [30]Judiciaire
          + [31]Société
     * (BUTTON)
          + [32]Entreprises & start-up
          + [33]Décideurs & chroniqueurs
          + [34]Placements & marchés
          + [35]Mes finances
          + [36]Immobilier
          + [37]Emploi
          + [38]Digital
          + [39]Conjoncture
          + [40]Vos outils (BUTTON)
               o [41]Prêts personnels
               o [42]Prêt rénovation
               o [43]Prêt énergie
               o [44]Prêts voiture
               o [45]Comptes courants
               o [46]Comptes épargnes
               o [47]Cartes de crédit
               o [48]Branche 21
          + [49]La Bourse
     * [50]International (BUTTON)
          + [51]Europe
          + [52]Amérique
          + [53]Asie
          + [54]Moyen-Orient
          + [55]Afrique (BUTTON)
               o [56]Move With Africa
               o [57]La Libre Afrique
          + [58]Océanie
     * [59]Planète (BUTTON)
          + [60]Environnement
          + [61]Santé
          + [62]Sciences & espace
          + [63]La Libre Inspire
     * [64]La Libre Etudiant (BUTTON)
          + [65]Etudes
          + [66]Erasmus
          + [67]Kot
          + [68]Vie étudiante
          + [69]Les infos insolites
     * [70]Sports (BUTTON)
          + [71]Football
          + [72]Tennis
          + [73]Golf
          + [74]Moteurs
          + [75]Cyclisme
          + [76]Hockey
          + [77]Autres sports
          + [78]Résultats sportifs
          + [79]Le sport en direct
     * [80]Culture (BUTTON)
          + [81]Cinéma & Télévision
          + [82]Musique & festivals
          + [83]Arts & expos
          + [84]Médias
          + [85]Livres & BD
          + [86]Scènes
          + [87]Politique culturelle
          + [88]Programmes TV
     * [89]Concours
     * [90]Lifestyle (BUTTON)
          + [91]Magazine
          + [92]Déco & design
          + [93]Bons plans
          + [94]Bien-être
          + [95]Food
          + [96]Mode & beauté
          + [97]People & royals
          + [98]Voyages
          + [99]Outdoor
     * [100]Débats (BUTTON)
          + [101]Editos
          + [102]Opinions
          + [103]Ripostes
          + [104]La diplomatie pour les nuls
          + [105]La chronique de la rédaction
     * [106]Espace Débats
     * [107]Régions (BUTTON)
          + [108]Bruxelles
          + [109]Brabant
          + [110]Flandre
          + [111]Gazette de Liège
          + [112]Hainaut
          + [113]Namur-Luxembourg
     * [114]Sélection La Libre
     * [115]Avantages abonnés
     * [116]Nos journalistes
     * [117]Grands Formats
     * [118]Nos dossiers
     * [119]Vidéos
     * [120]Galeries photos
     * [121]Services (BUTTON)
          + [122]Wanto Travel
          + [123]Petites annonces
          + [124]Météo
          + [125]Trafic
          + [126]Alertez-nous
          + [127]Programmes TV
          + [128]Les Voyages de La Libre
          + [129]Emploi
          + [130]Épreuve de révision
          + [131]Jeux
          + [132]La bourse
          + [133]Proprietaire conseil
          + [134]Continents Insolites
          + [135]Ma nouvelle voiture
          + [136]Yago
     * [137]Contactez-nous (BUTTON)
          + [138]Aide (FAQ)
          + [139]Formulaire de contact
          + [140]Nos coordonnées
          + [141]Alertez-nous
     * [142]Mentions légales (BUTTON)
          + [143]Vie privée
          + [144]Infos cookies
          + [145]Droit à l'oubli
          + [146]Propriété
          + [147]Conditions générales de vente

     *
     *
     *
     *
     *
     *

   (BUTTON)
    1. [148]Accueil
    2. [149]Belgique
    3. [150]Mobilité

Situation ubuesque en Belgique: des dizaines d’automobilistes vont devoir
repasser leur permis

Leur tort : être des ressortissants étrangers avec un permis octroyé dans
leur pays d’origine.

   Yannick Natelhoff
     * Publié le 25-11-2023 à 14h48
     * Mis à jour le 25-11-2023 à 14h49

   20131125 - BRUSSELS, BELGIUM: Illustration picture shows a Belgian
   driver's license on Monday 25 November 2013. BELGA PHOTO SISKA
   GREMMELPREZ

   La situation est ubuesque, presque kafkaïenne, mais elle est loin de
   faire rire ces dizaines d’automobilistes originaires de l’étranger et
   désormais domiciliés en Belgique. Alors que certains ont obtenu leur
   permis de conduire parfois depuis plus de quarante ans, ils risquent
   d’être obligés de repasser leur permis de conduire, théorique comme
   pratique. Du moins si leur avocate, Maître Felicia Postaru, ne parvient
   pas à faire plier l’administration via une décision en justice.

   Pour bien comprendre la problématique, il faut savoir que les
   ressortissants étrangers doivent, s’ils souhaitent rester en Belgique,
   s’y domicilier au plus tard 185 jours après leur arrivée sur le
   territoire belge. Et, pour continuer à rouler en Belgique, les
   ressortissants issus de pays externes à l’Union européenne doivent
   demander l’équivalence belge de leur permis. “Mais il y a un manque
   d’informations quand ils arrivent en Belgique, déplore Félicia Postaru.
   On ne leur dit pas ce qu’ils doivent faire et ce qu’ils ne doivent
   surtout pas faire.”

   Comme le fait de ne pas demander d’équivalence de leur permis en
   Belgique et renouveler leur permis de conduire dans leur pays
   d’origine. “Trois de mes clientes sont des femmes qui se sont mariées
   en Belgique et qui ont pris le nom de famille de leur mari, commente
   Félicia Postaru. Leur nouveau nom n’apparaissant pas sur leur permis,
   elles ont demandé à l’administration de leur pays de faire leur
   changement. Et celle-ci leur a renvoyé un nouveau permis.”

   Problème : ces trois dames étant domiciliées en Belgique, les documents
   officiels établis après leur domiciliation par leur pays d’origine ne
   sont pas reconnus officiellement en Belgique. Ils n’ont donc aucune
   valeur légale chez nous. “C’est aussi le cas d’un de mes clients qui a
   aujourd’hui plus de 60 ans et a obtenu son permis à 20 ans en Moldavie.
   Il s’est domicilié en Belgique il y a quatre ans et a fait renouveler
   son permis moldave il y a deux ans. Désormais le document n’est plus
   reconnu en Belgique car il a été octroyé après la date de domiciliation
   en Belgique. L’administration refuse de tenir compte du fait qu’il a
   son permis depuis plus de quarante ans.”

   Résultat : l’homme devra repasser son examen théorique puis son
   pratique. “Ce qui peut être compliqué pour ceux qui, s’ils se
   débrouillent, ne parlent pas suffisamment bien le français, le
   néerlandais, l’allemand ou l’anglais (NDLR : les langues dans
   lesquelles passer son examen théorique est possible en Belgique) pour
   saisir toutes les subtilités de l’examen théorique du permis de
   conduire. Un de mes clients est chauffeur-livreur mais son permis n’est
   plus reconnu et comme il ne parle pas assez bien l’une de ces langues,
   il sait déjà qu’il va perdre son travail et qu’il va devoir se
   réorienter professionnellement.”

   Au total, Felicia Postaru aurait dans sa clientèle une vingtaine de cas
   similaires. Parmi eux, celui d’Olsjan, un ressortissant albanais qui
   s’est marié avec Nicoletta et s’est domicilié chez elle, en Belgique.
   “Il a pris mon nom de famille et a entrepris les démarches pour adapter
   son permis de conduire, confie Nicoletta. Il l’a fait en Albanie – on
   ne savait pas qu’on ne pouvait pas – et, désormais, il ne peut
   théoriquement plus conduire chez nous.”

   Le permis n’ayant pas été octroyé par sa commune de domicile, il n’est
   plus reconnu en Belgique. “On a tenté d’expliquer notre cas à
   l’administration. Mais elle ne veut rien entendre. Pour elle, c’est
   comme si Olsjan n’avait jamais eu de permis de conduire. Il devrait
   donc repasser son théorique, et repasser son pratique après plusieurs
   mois de perfectionnement en solo. Tout ça prend énormément de temps. Et
   mon mari n’en a pas. Il est entrepreneur et il est sur les chantiers en
   permanence. Et repasser son permis alors qu’on l’a déjà obtenu, certes
   à l’étranger, est aussi une grosse perte d’argent.”

   L’affaire est désormais entre les mains de Maître Postaru, qui va
   tenter d’obtenir une décision de justice en faveur de ses clients.
   Pour accéder à cet article, veuillez vous connecter au réseau internet.
   [151]Mission de La Libre (BUTTON) Faire une remarque

   En direct
    1. 20:25
       Deux ans de prison requis contre Nordahl Lelandais pour une
       agression sexuelle sur sa petite-cousine
    2. 19:57
       “Il s’agit d’une avancée historique" : voici le nouveau dispositif
       qui va bientôt être généralisé pour protéger les femmes en Belgique
    3. 19:40
       L’Union, ce leader inconstant, mais qui a du caractère : “On est
       toujours en phase de progression”

   [152]Voir plus

   Les articles abonnés les + lus
   1

   La mystérieuse disparition d'un archéologue millionnaire, professeur à
   Harvard: "Il voulait garder son secret, à n'importe quel prix"
   2

   "Quand j’ai été diagnostiqué, le médecin m’a dit : maintenant, pour
   vous, il n’existe plus que deux saisons"
   3

   Situation ubuesque en Belgique: des dizaines d’automobilistes vont
   devoir repasser leur permis
   4

   Guerre Israël-Hamas: "La mise en scène grotesque lors de la libération
   des otages m'a frappé"
   Faisons vivre l'info avec
   La Libre
   et
   Libre Eco

   Les autres sites IPM
     * [153]DH LesSports+
     * [154]Cinebel
     * [155]L'avenir
     * [156]Paris Match Belgique
     * [157]Moustique
     * [158]Gourmandiz
     * [159]La Libre Afrique
     * [160]Continents Insolites
     * [161]LN RADIO
     * [162]Yago
     * [163]Agenda
     * [164]Les Voyages de La Libre
     * [165]Preference Travel Team
     * [166]IPM Advertising
     * [167]LN24
     * [168]Régie des Médias Régionaux
     * [169]Edapresse

     * Contactez-nous
          + [170]Aide (FAQ)
          + [171]Formulaire de contact
          + [172]Nos coordonnées
          + [173]Alertez-nous
     * Mentions légales
          + [174]Vie privée
          + [175]Infos cookies
          + [176]Droit à l'oubli
          + [177]Conditions générales de vente
          + [178]Paramètres des cookies
          + [179]Plan du site
          + [180]Guide d'achat
          + [181]Nos pages entités

     * [182]Facebook
     * [183]Twitter
     * [184]Instagram
     * [185]LinkedIn
     * [186]Applications mobiles
     * [187]RSS

   Copyright © La Libre.be 1996-2023 Ipm sa - IPM | Ce site est protégé
   par le droit d'auteur


    | Rue des Francs 79, 1040 Bruxelles | Tel +32 (0)2 744 44 44 | N°
    d’entreprise BE 0403.508.716

   CIM Internet
   Vous êtes hors-ligne
   Connexion rétablie... (BUTTON) Recharger
   Veuillez activer le javascript pour avoir une expérience optimale dans
   le site.

Références

   Liens visibles :
   1. https://kiosque.lalibre.be/
   2. https://www.lalibre.be/podcast/
   3. https://lnradio.be/lnradio-player/lnradio/
   4. https://www.lalibre.be/ma-libre/
   5. https://www.lalibre.be/profil/login/
   6. https://aboshop.lalibre.be/
   7. https://www.lalibre.be/dossier/international/moyen-orient/2023/10/09/attaques-du-hamas-israel-palestine-en-guerre-EONATRSOPNBDHIBLB7O6EYZZKI/
   8. https://www.lalibre.be/international/europe/guerre-ukraine-russie/
   9. https://www.lalibre.be/belgique/
  10. https://www.lalibre.be/international/
  11. https://www.lalibre.be/lifestyle/quiz-concours/
  12. https://www.lalibre.be/planete/
  13. https://www.lalibre.be/videos/
  14. https://www.lalibre.be/culture/
  15. https://www.lalibre.be/debats/
  16. https://www.lalibre.be/sports/
  17. https://www.lalibre.be/lifestyle/
  18. https://www.lalibre.be/profil/login/
  19. https://www.lalibre.be/ma-libre/
  20. https://www.lalibre.be/formulaire/newsletter/
  21. https://www.lalibre.be/podcast/
  22. https://www.lalibre.be/nos-series/
  23. https://lnradio.be/lnradio-player/lnradio/
  24. https://kiosque.lalibre.be/
  25. https://www.lalibre.be/alertez-nous/
  26. https://www.lalibre.be/belgique/
  27. https://www.lalibre.be/belgique/politique-belge/
  28. https://www.lalibre.be/belgique/enseignement/
  29. https://www.lalibre.be/belgique/mobilite/
  30. https://www.lalibre.be/belgique/judiciaire/
  31. https://www.lalibre.be/belgique/societe/
  32. https://www.lalibre.be/economie/entreprises-startup/
  33. https://www.lalibre.be/economie/decideurs-chroniqueurs/
  34. https://www.lalibre.be/economie/placements/
  35. https://www.lalibre.be/economie/mes-finances/
  36. https://www.lalibre.be/economie/immo/
  37. https://www.lalibre.be/economie/emploi/
  38. https://www.lalibre.be/economie/digital/
  39. https://www.lalibre.be/economie/conjoncture/
  40. https://www.lalibre.be/economie/vos-outils/
  41. https://www.lalibre.be/page/pret-personnel/
  42. https://www.lalibre.be/page/pret-renovation/
  43. https://www.lalibre.be/page/pret-energie/
  44. https://www.lalibre.be/page/pret-voiture/
  45. https://www.lalibre.be/page/compte-courant/
  46. https://www.lalibre.be/page/compte-epargne/
  47. https://www.lalibre.be/page/carte-credit/
  48. https://www.lalibre.be/page/branche-21/
  49. https://bourse.lalibre.be/
  50. https://www.lalibre.be/international/
  51. https://www.lalibre.be/international/europe/
  52. https://www.lalibre.be/international/amerique/
  53. https://www.lalibre.be/international/asie/
  54. https://www.lalibre.be/international/moyen-orient/
  55. https://www.lalibre.be/international/afrique/
  56. https://www.lalibre.be/international/afrique/movewithafrica/
  57. https://afrique.lalibre.be/
  58. https://www.lalibre.be/international/oceanie/
  59. https://www.lalibre.be/planete/
  60. https://www.lalibre.be/planete/environnement/
  61. https://www.lalibre.be/planete/sante/
  62. https://www.lalibre.be/planete/sciences-espace/
  63. https://www.lalibre.be/planete/inspire/
  64. https://www.lalibre.be/etudiant/
  65. https://www.lalibre.be/etudiant/etudes/
  66. https://www.lalibre.be/etudiant/erasmus/
  67. https://www.lalibre.be/etudiant/kot/
  68. https://www.lalibre.be/etudiant/vie-etudiante/
  69. https://www.lalibre.be/etudiant/insolite/
  70. https://www.lalibre.be/sports/
  71. https://www.lalibre.be/sports/football/
  72. https://www.lalibre.be/sports/tennis/
  73. https://www.lalibre.be/sports/golf/
  74. https://www.lalibre.be/sports/moteurs/
  75. https://www.lalibre.be/sports/cyclisme/
  76. https://www.lalibre.be/sports/hockey/
  77. https://www.lalibre.be/sports/omnisports/
  78. https://www.lalibre.be/sports/resultats/
  79. https://infosports.lalibre.be/
  80. https://www.lalibre.be/culture/
  81. https://www.lalibre.be/culture/cinema/
  82. https://www.lalibre.be/culture/musique/
  83. https://www.lalibre.be/culture/arts/
  84. https://www.lalibre.be/culture/medias-tele/
  85. https://www.lalibre.be/culture/livres-bd/
  86. https://www.lalibre.be/culture/scenes/
  87. https://www.lalibre.be/culture/politique/
  88. https://tv.moustique.be/
  89. https://www.lalibre.be/lifestyle/quiz-concours/
  90. https://www.lalibre.be/lifestyle/
  91. https://www.lalibre.be/lifestyle/magazine/
  92. https://www.lalibre.be/lifestyle/deco-design/
  93. https://www.lalibre.be/lifestyle/bons-plans/
  94. https://www.lalibre.be/lifestyle/love-sex/
  95. https://www.lalibre.be/lifestyle/food/
  96. https://www.lalibre.be/lifestyle/mode/
  97. https://www.lalibre.be/lifestyle/people/
  98. https://www.lalibre.be/lifestyle/voyages/
  99. https://www.lalibre.be/lifestyle/outdoor/
 100. https://www.lalibre.be/debats/
 101. https://www.lalibre.be/debats/edito/
 102. https://www.lalibre.be/debats/opinions/
 103. https://www.lalibre.be/debats/ripostes/
 104. https://www.lalibre.be/debats/diplomatie/
 105. https://www.lalibre.be/debats/chronique-redaction/
 106. https://www.lalibre.be/espace-debat/
 107. https://www.lalibre.be/regions/
 108. https://www.lalibre.be/regions/bruxelles/
 109. https://www.lalibre.be/regions/brabant/
 110. https://www.lalibre.be/regions/flandre/
 111. https://www.lalibre.be/regions/liege/
 112. https://www.lalibre.be/regions/hainaut/
 113. https://www.lalibre.be/regions/namur/
 114. https://www.lalibre.be/edition-abonne/
 115. https://www.lalibre.be/page/avantages-abonnes-llb/
 116. https://www.lalibre.be/journalistes/
 117. https://www.lalibre.be/grands-formats/
 118. https://www.lalibre.be/dossiers/
 119. https://www.lalibre.be/videos/
 120. https://www.lalibre.be/galeries/
 121. https://www.lalibre.be/page/services/
 122. https://wantotravel.be/
 123. https://www.lalibre.be/page/services/
 124. https://meteo.lalibre.be/
 125. https://www.lalibre.be/page/trafic/
 126. https://www.lalibre.be/alertez-nous/
 127. https://tv.moustique.be/
 128. https://www.lesvoyagesdelalibre.be/
 129. https://be.onlysalesjob.com/en/onlysalesjob-datanewsjobs-sales-and-it-jobs-in-belgium
 130. https://www.lalibre.be/belgique/enseignement/epreuve-revision/
 131. https://www.lalibre.be/jeux/
 132. https://bourse.lalibre.be/
 133. https://www.proprietaire-conseil.be/fr/
 134. https://www.continents-insolites.com/
 135. http://manouvellevoiture.be/
 136. https://www.yago.be/fr/assurance-auto
 137. https://www.lalibre.be/formulaire/contact/
 138. https://www.lalibre.be/page/faq/
 139. https://www.lalibre.be/formulaire/contact/
 140. https://www.lalibre.be/page/coordonnees/
 141. https://www.lalibre.be/alertez-nous/
 142. https://www.lalibre.be/page/propriete/
 143. https://www.lalibre.be/page/vieprivee/
 144. https://www.lalibre.be/page/infos-cookies/
 145. https://www.lalibre.be/page/droit-a-l-oubli/
 146. https://www.lalibre.be/page/propriete/
 147. https://www.lalibre.be/page/conditions-generales/
 148. https://www.lalibre.be/
 149. https://www.lalibre.be/belgique/
 150. https://www.lalibre.be/belgique/mobilite/
 151. https://www.lalibre.be/page/mission-valeurs-la-libre-belgique/
 152. https://www.lalibre.be/fil-info/
 153. https://www.dhnet.be/
 154. https://cinebel.dhnet.be/fr/
 155. https://www.lavenir.net/
 156. https://www.parismatch.be/
 157. https://moustique.lalibre.be/
 158. https://gourmandiz.dhnet.be/
 159. https://afrique.lalibre.be/
 160. https://www.continents-insolites.com/
 161. https://www.lnradio.be/
 162. https://www.yago.be/fr/assurance-auto
 163. https://agenda.brussels/
 164. https://www.lesvoyagesdelalibre.be/
 165. https://preference.be/
 166. https://www.ipmadvertising.be/
 167. https://www.ln24.be/
 168. https://www.regiedesmediasregionaux.be/
 169. https://edapresse.be/
 170. https://www.lalibre.be/page/faq/
 171. https://www.lalibre.be/formulaire/contact/
 172. https://www.lalibre.be/page/coordonnees/
 173. https://www.lalibre.be/alertez-nous/
 174. https://www.lalibre.be/page/vieprivee/
 175. https://www.lalibre.be/page/infos-cookies/
 176. https://www.lalibre.be/page/droit-a-l-oubli/
 177. https://www.lalibre.be/page/conditions-generales/
 178. https://www.lalibre.be/page/infos-cookies/?didomibutton=
 179. https://www.lalibre.be/page/plan-du-site-la-libre/
 180. https://www.lalibre.be/page/guide-achat/
 181. https://www.lalibre.be/actualite/
 182. https://www.facebook.com/lalibre.be
 183. https://twitter.com/lalibrebe
 184. https://www.instagram.com/lalibre.be
 185. https://www.linkedin.com/company/lalibre-be
 186. https://www.lalibre.be/page/mobile/
 187. https://www.lalibre.be/rss/about/

   Liens cachés :
 189. https://www.lalibre.be/
 190. https://www.lalibre.be/
 191. https://www.lalibre.be/economie/
 192. https://www.moustique.lalibre.be/
 193. https://www.lalibre.be/economie/
 194. https://www.facebook.com/lalibre.be
 195. https://twitter.com/lalibrebe
 196. https://www.instagram.com/lalibre.be
 197. https://www.linkedin.com/company/lalibre-be
 198. https://www.lalibre.be/page/mobile/
 199. https://www.lalibre.be/rss/about/
 200. https://www.lalibre.be/international/europe/2023/11/27/deux-ans-de-prison-requis-contre-nordahl-lelandais-pour-une-agression-sexuelle-sur-sa-petite-cousine-K3Y4QTACAVAB7HYZARRMSKBOQQ/
 201. https://www.lalibre.be/belgique/societe/2023/11/27/un-dispositif-pour-proteger-les-femmes-bientot-generalise-en-belgique-NVZ5JOXEDVANVPQM63XXEZJ4TM/
 202. https://www.lalibre.be/sports/football/2023/11/27/lunion-ce-leader-inconstant-mais-qui-a-du-caractere-on-est-toujours-en-phase-de-progression-5JDC45G4I5HYTGBMYHC4OMC2BE/
 203. https://www.lalibre.be/international/amerique/2023/11/26/la-mysterieuse-disparition-dun-archeologue-millionnaire-professeur-a-harvard-il-voulait-a-tout-prix-garder-son-secret-ABJWKLKJYRBBTBIXAAS5XVZWNE/
 204. https://www.lalibre.be/planete/sante/2023/11/27/quand-jai-ete-diagnostique-le-medecin-ma-dit-maintenant-pour-vous-il-nexiste-plus-que-deux-saisons-4C2BCKTXXRGY7LOGBQQPOP43QI/
 205. https://www.lalibre.be/belgique/mobilite/2023/11/25/pour-des-raisons-administratives-des-dizaines-dautomobilistes-vont-devoir-repasser-leur-permis-QBNCZMV5EBHO5O2UKTOEN7O3LA/
 206. https://www.lalibre.be/international/moyen-orient/2023/11/27/guerre-israel-hamas-la-mise-en-scene-grotesque-lors-de-la-liberation-des-otages-ma-frappe-VJHWBV63IVFQ7IKOKBETUC5FYE/
 207. https://www.cim.be/fr/internet/disclaimer-cim-internet
