   #[1]alternate [2]alternate

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-XRMG

   [4]Menu [5]Le journal [6]Vidéos [7]Se connecter [8]Bonjour [9]S'abonner
   [10]À la une[11]Communes[12]Hauts-de-France[13]Faits
   divers[14]France[15]International[16]Sports[17]Economie[18]Mobilité[19]
   Le Mag[20]Emploi[21]Immobilier[22]Vidéos[23]Avis de décès Sélectionnez
   votre commune [24]Armentières [25]Arrageois - Ternois [26]Béthune -
   Bruay [27]Boulogne-sur-Mer [28]Calais [29]Cambrai [30]Douai
   [31]Dunkerque [32]Hazebrouck [33]Lens - Liévin - Hénin [34]Lille
   [35]Lomme, Loos et les Weppes [36]Marcq - Lambersart [37]Montreuil
   [38]Roubaix [39]Sambre - Avesnois [40]Saint-Omer [41]Tourcoing
   [42]Valenciennes [43]Villeneuve - Seclin (BUTTON) ____________________
   (BUTTON) ____________________ Rechercher

   Bienvenue sur votre site d'actualité régionale

   Bienvenue sur votre site d'actualité régionale

   [44]Bonjour ____________________ Rechercher
   En ce moment[45]Guerre Israël-Hamas[46]Guerre en
   Ukraine[47]Podcasts[48]Marchés de Noël[49]Mobilité, je bouge ![50]Black
   friday [51]Journal numérique [52]Club Abonnés [53]Jeux gratuits
   [54]Newsletters [55]Newsletters [56]L'info en continu [57]A la Une
   [58]La Voix du Nord et vous[59]On se dit tout [60]Espace débats [61]La
   Voix vous répond [62]Le courrier des lecteurs [63]Mieux nous connaître
   [64]Les débats [65]1kubator - start-up médias [66]Actualités[67]Faits
   divers[68]Actualités Faits divers [69]Incendies [70]Accidents de la
   route [71]France [72]International[73]Actualités internationales
   [74]Belgique [75]Royaume-Uni [76]Pays-Bas [77]Allemagne [78]Etats-Unis
   [79]Chine [80]Russie [81]Belgique[82]Actualités Belgique [83]Bruxelles
   [84]Flandre [85]Wallonie [86]Actualités en vidéos [87]Actualités en
   podcasts[88]Affaires Sonores [89]100% Lille Foot LOSC [90]100% Lens
   Foot RCL [91]La Machine à café [92]Actualités en images
   [93]Santé[94]Covid-19 [95]Maladies [96]Médicaments
   [97]Société[98]Justice [99]Actualités éducation[100]Ecoles
   [101]Universités [102]Alternance [103]Environnement[104]Ecologie
   [105]Pollution [106]Evolutions climatiques [107]100 000 arbres pour
   demain [108]Actualités jeunesse[109]Ta Voix [110]Vozer [111]Grandes
   villes de France[112]Paris [113]Lyon [114]Marseille [115]Nice
   [116]Toulouse [117]Bordeaux [118]Lille [119]Montpellier [120]Nantes
   [121]Strasbourg [122]Sciences [123]Politique [124]Grands formats
   [125]Hauts-de-France[126]Actualités Hauts-de-France [127]Lille et la
   Métropole[128]Actualités Métro [129]Sortir [130]Bien consommer [131]Se
   déplacer [132]Habiter [133]Lille [134]Amiens [135]Armentières
   [136]Arrageois - Ternois [137]Beauvais [138]Béthune - Bruay
   [139]Boulogne-sur-Mer [140]Calais [141]Cambrai [142]Douai
   [143]Dunkerque [144]Hazebrouck [145]Lens - Liévin - Hénin [146]Lomme,
   Loos et les Weppes [147]Marcq - Lambersart [148]Montreuil [149]Roubaix
   [150]Saint-Omer [151]Saint-Quentin [152]Sambre - Avesnois
   [153]Tourcoing [154]Valenciennes [155]Villeneuve - Seclin [156]La Voix
   du Nord et vous [157]Sports[158]Actualités Sports [159]Déterminées, la
   série [160]Résultats et classements [161]Scores en direct
   [162]Football[163]Actualités Football [164]Ligue 1 [165]LOSC [166]RC
   Lens [167]Ligue 2 [168]USL Dunkerque [169]VAFC [170]National [171]Coupe
   de France [172]Ligue des Champions [173]Ligue Europa [174]Euro
   [175]Football amateur[176]Actualités Foot amateur [177]Régional 1
   [178]Football féminin [179]Futsal [180]Le but de la semaine
   [181]National 2 et national 3 [182]Basket[183]Actualités Basket
   [184]BCM [185]ESSM Le Portel [186]Handball[187]USDK [188]Handball
   [189]Athlétisme [190]Courses à pied[191]Route du Louvre [192]Calendrier
   des courses [193]Cyclisme[194]Actualités cyclisme [195]Tour de France
   [196]Paris-Roubaix [197]Quatre jours de Dunkerque [198]Natation
   [199]Rugby [200]Tennis [201]Volley-ball [202]Enduropale [203]Formule 1
   [204]Autres sports [205]Jeux olympiques [206]Economie[207]Actualités
   Economie [208]J'ose entreprendre[209]Actu [210]Success Story
   [211]Secteurs à potentiel [212]Accompagnement [213]Reconversion
   [214]Lille Métropole [215]Artois [216]Littoral [217]Hainaut
   [218]Agroalimentaire [219]Automobile [220]Immobilier [221]Distribution
   [222]E-commerce [223]Euratechnologies [224]Emploi [225]Made In
   Hauts-de-France [226]Actualités des entreprises [227]Mobilité, je bouge
   ![228]Actu [229]Mobilité douce [230]Se déplacer en voiture
   [231]Transports en commun [232]Aides à la mobilité [233]Le
   MAG[234]Actualités du Mag [235]Région européenne de la gastronomie
   [236]C'est l'été dans la région[237]C'est l'été dans la Métropole
   [238]C'est l'été sur le Littoral [239]C'est l'été dans le Hainaut
   [240]C'est l'été dans l'Artois [241]Programme TV [242]Agenda /
   événements [243]Sorties [244]Cinéma [245]Expositions [246]Evasion
   [247]Avec les enfants [248]Livres [249]Musique [250]Télévision
   [251]Jeux vidéo [252]Bars et restaurants [253]Cuisine [254]Astuces du
   web [255]Horaires de ciné [256]Innovation [257]Emploi[258]Actualités
   emploi [259]Trouver une entreprise [260]TROUVER UN JOB [261]COMPARATEUR
   SALAIRE [262]Handicap et travail [263]Handicap et travail
   [264]Immobilier[265]ACTUALITÉS IMMOBILIÈRES [266]Estimez votre bien
   [267]Programmes Neufs [268]Acheter [269]Vendre [270]Investir
   [271]Rénovation [272]Services[273]Tous nos services [274]Jeux gratuits
   [275]Météo [276]Horoscope [277]Programme TV [278]Horaires de ciné
   [279]Carburant [280]Ecowatt [281]Radios [282]Diverto [283]Obsèques
   [284]Annonces[285]Emplois [286]Avis de décès [287]Légales[288]Annonces
   Légales [289]Ventes aux enchères [290]Vie des sociétés [291]Enquêtes
   publiques [292]Marchés publics [293]Podcasts [294]Agenda [295]Videos

      Votre compte

   [296]Mon compte[297]Journal numérique[298]Mes newsletters[299]Club
   Abonnés[300]Déconnexion

   [301]Accueil [302]Actualités [303]France

        Les devoirs sont-ils toujours interdits à l’école primaire?

   En cette période de rentrée scolaire, une lectrice nous demande « quand
   va enfin être appliquée la loi interdisant les devoirs à l’école ». De
   quoi s’agit-il ? Les professeurs d’école n’ont-ils vraiment pas le
   droit d’imposer de travail à la maison aux élèves ? On fait le point.
   Photo Stéphane Mortagne - La Voix du Nord Photo Stéphane Mortagne - La
   Voix du Nord Photo Stéphane Mortagne - La Voix du Nord Image auteur par
   défaut Image auteur par défaut


    Par Béatrice QUINTIN

   Publié: 31 Août 2021 à 17h10 Temps de lecture: 3 min Partage : (BUTTON)
   (BUTTON) (BUTTON) (BUTTON) (BUTTON)

   « On parle beaucoup du protocole sanitaire mais avec l’école à la
   maison, les devoirs et la part de travail à faire par les élèves hors
   du temps scolaire a encore augmenté. Or c’est illégal ! Quand va enfin
   être appliquée la loi interdisant les devoirs à l’école ? », s’énerve
   Sandra sur la page Facebook de La Voix du Nord.

   [304]Consultez l’actualité en vidéo

Depuis quand les devoirs à la maison sont interdits ?

   La circulaire du 29 décembre 1956 supprime les devoirs à la maison
   précisant qu’« aucun devoir écrit, soit obligatoire, soit facultatif,
   ne sera demandé aux élèves hors de la classe ». Cette circulaire est
   encore aujourd’hui évoquée par des parents d’élèves mais elle a été
   abrogée depuis par la circulaire de 1994, qui proposait d’instaurer sur
   le temps scolaire un temps pour les études et les devoirs. Depuis,
   c’est le flou : il n’y a plus de temps prévu pour les devoirs à l’école
   mais ils n’ont pas été clairement rétablis non plus. Même si, dans les
   faits, ils sont pratiqués par la grande majorité des enseignants,
   parfois sous la pression des parents.

Et aujourd’hui ?

   En 2008, un rapport de l’Inspection générale de l’Éducation nationale,
   intitulé « Le travail des élèves en dehors de la classe : état des
   lieux et conditions d’efficacité », préconise de clarifier le contexte
   réglementaire et de « définir clairement les notions de “devoirs”, de
   “travail écrit” et “d’approfondissement du travail de la classe” ».

   En 2013, la loi du 8 juillet 2013 d’orientation et de programmation
   pour la refondation de l’école de la République (celle des fameux
   rythmes scolaires) précise que « cette réforme des rythmes va permettre
   de rendre effective l’interdiction formelle des devoirs écrits à la
   maison pour les élèves du premier degré ».

   En 2017, Jean-Michel Blanquer annonçait quant à lui d[305]es devoirs à
   l’école mais hors du temps scolaire, avec le dispositif «Devoirs
   faits».

   Aujourd’hui, sur la page en ligne du ministère de l’Éducation nationale
   « Peut-on donner à un élève du primaire des devoirs à faire à la maison
   ? », on peut lire  :

   « Oui. Toutefois, un enseignant ne peut pas donner à ses élèves un
   travail écrit à faire en dehors de la classe.

   Les devoirs à faire à la maison peuvent être :

   - un travail oral (lecture ou recherche par exemple),

   - ou des leçons à apprendre. »

   Le travail à la maison est donc possible, dans la mesure tant qu’il est
   oral ou consiste à apprendre une leçon. Il est aussi autorisé au
   collège et au lycée et dans le cadre de la préparation à la 6e, comme
   « introduction du travail écrit ».

   [306]Consultez l’actualité en vidéo

Peut-on être puni parce que l’on n’a pas fait ses devoirs ?

   Quand les devoirs n’ont pas été faits, l’enseignant ne peut pas
   sanctionner l’élève comme il l’entend. En primaire, le problème ne se
   pose pas puisque les devoirs écrits à la maison sont interdits, leur
   absence ne peut être sanctionnée (par contre, une poésie non apprise
   peut être sanctionnée !). Au collège et au lycée, comme le travail à la
   maison fait partie de ce qui est demandé normalement à l’élève, la
   punition est possible. Mais elle doit être bien inscrite aux règlements
   intérieurs de l’établissement et portée à la connaissance de tous.

Et l’école à la maison alors ?

   En cas de classe à distance, les exercices d’application ou les travaux
   écrits demandés font partie du temps scolaire contrairement aux devoirs
   qui, eux, relèvent d’un temps différent du temps d’apprentissage en
   classe !

Des questions ?

   Vous cherchez une réponse à une question d’actualité ou à un problème
   pratique ? Vous doutez de la véracité d’une information ? Envoyez-nous
   vos questions [307]ici et consultez nos réponses sur [308]La Voix vous
   répond. Vous pouvez aussi rejoindre notre groupe Facebook [309]La Voix
   solidaire ou nous contacter par e-mail à
   [310]lavoixvousrepond@lavoixdunord.fr.

   Lire aussi

  [311]Mort de Thomas : six militants d’ultradroite condamnés à de la prison
  suite à une manifestation

  [312]La méthode «Darmanin» à l’épreuve du projet de loi Immigration

  [313]Prix de l’électricité : le Sénat vote la mise en place de «chèques
  énergie» pour les plus modestes

[314]A lire aussi

   La mort de Thomas, 16 ans, a suscité une vive émotion et de violentes
   réactions. La mort de Thomas, 16 ans, a suscité une vive émotion et de
   violentes réactions.

  [315]Mort de Thomas : six militants d’ultradroite condamnés à de la prison
  suite à une manifestation

   Gérald Darmanin a prévu d’être omniprésent lors des débats pour
   arracher une majorité sur le projet de loi Immigration. Gérald Darmanin
   a prévu d’être omniprésent lors des débats pour arracher une majorité
   sur le projet de loi Immigration.

  [316]La méthode «Darmanin» à l’épreuve du projet de loi Immigration

   Pour les familles les plus riches, la facture risquerait donc
   d’augmenter plus que chez les classes moyennes. PHOTO ARCHIVES MATTHIEU
   BOTTE Pour les familles les plus riches, la facture risquerait donc
   d’augmenter plus que chez les classes moyennes. PHOTO ARCHIVES MATTHIEU
   BOTTE

  [317]Prix de l’électricité : le Sénat vote la mise en place de «chèques
  énergie» pour les plus modestes

   La Poste prévoit d’«acheminer près de 106 millions de Colissimo» sur
   novembre et décembre 2023. PHOTO ARCHIVES MARC DEMEURE La Poste prévoit
   d’«acheminer près de 106 millions de Colissimo» sur novembre et
   décembre 2023. PHOTO ARCHIVES MARC DEMEURE

  [318]Avant Noël, La Poste s’attend à livrer près de 106 millions de colis

   Les tirs se sont produits dans le quartier Stalingrad, connu pour être
   un point de deal mais ordinairement plutôt calme. Capture d’écran
   Google Maps Les tirs se sont produits dans le quartier Stalingrad,
   connu pour être un point de deal mais ordinairement plutôt calme.
   Capture d’écran Google Maps

  [319]Tirs mortels à Dijon : les habitants sous le choc, les suspects toujours
  recherchés

   Samedi, aux environs de 8 heures, une voisine avait donné l’alerte
   après avoir «entendu des cris» chez son voisin. PHOTO ARCHIVES Samedi,
   aux environs de 8 heures, une voisine avait donné l’alerte après avoir
   «entendu des cris» chez son voisin. PHOTO ARCHIVES

  [320]Un homme de 86 ans meurt après avoir été roué de coups chez lui, un
  adolescent mis en examen

   [321]Voir plus d'articles L'actu tous les jours grâce à nos newsletters
   [322]S'inscrire aux newsletters [323]S'inscrire aux newsletters
   [324]Retour en haut du site

    Actualités

   [325]Hauts-de-France [326]France [327]Faits divers [328]International
   [329]Belgique [330]Sports [331]LOSC [332]RC LENS [333]Economie
   [334]Elections [335]Santé [336]Environnement [337]Le Mag [338]Vidéos
   [339]Podcasts

    Sites d'actualités

   [340]La Voix du Nord [341]Appli iOS La Voix du Nord [342]Appli Android
   La Voix du Nord [343]Diverto [344]L'Union [345]Courrier Picard
   [346]Nord Eclair [347]Le Soir [348]Sudinfo [349]Wéo [350]Autres sites

    Services

   [351]S'abonner [352]Espace débats [353]La Voix vous répond [354]Le
   Courrier des lecteurs [355]Nos archives [356]Agenda [357]La Voix
   éditions [358]Immobilier [359]Emploi [360]Avis de décès [361]Journal
   numérique [362]Gérer mon abonnement [363]Club abonnés [364]Newsletters
   [365]Newsletters (BUTTON) Modifier mes choix de cookies [366]Mieux nous
   connaître [367]Nous rejoindre [368]FAQ [369]Nous contacter
   [370]Annonces légales SUIVEZ LA VOIX DU NORD [371]Facebook [372]Twitter
   [373]Instagram [374]Flux RSS

   © Rossel & Cie - 2023
   [375]Conditions générales d’utilisation - [376]Conditions générales de
   vente - [377]Mentions Légales - [378]Politique de cookies -
   [379]Politique de Protection Vie privée

Références

   Liens visibles :
   1. https://www.lavoixdunord.fr/1063243/article/2021-08-31/365660558
   2. https://www.lavoixdunord.fr/1063243/article/2021-08-31/com.audaxis.mobile.vdnnews
   3. https://www.googletagmanager.com/ns.html?id=GTM-XRMG
   4. https://www.lavoixdunord.fr/1063243/article/2021-08-31/est-il-vrai-que-les-devoirs-sont-interdits-l-ecole-primaire
   5. https://journal.lavoix.com/
   6. https://www.lavoixdunord.fr/videos
   7. https://login.lavoix.com/html/login?unitId=lavoixdunord_www_prod&returnPage=[current-page:js-url]
   8. https://login.lavoix.com/html/login?unitId=lavoixdunord_www_prod&returnPage=[current-page:js-url]
   9. https://espace-abonnement.lavoixdunord.fr/?int_source=site_vdn∫_medium=header_abo∫_campaign=generique&returnPage=[current-page:js-url]
  10. https://www.lavoixdunord.fr/
  11. https://www.lavoixdunord.fr/
  12. https://www.lavoixdunord.fr/hauts-de-france
  13. https://www.lavoixdunord.fr/faits-divers
  14. https://www.lavoixdunord.fr/france
  15. https://www.lavoixdunord.fr/international
  16. https://www.lavoixdunord.fr/sports
  17. https://www.lavoixdunord.fr/economie
  18. https://www.lavoixdunord.fr/mobilite
  19. https://www.lavoixdunord.fr/le-mag
  20. https://www.lavoixdunord.fr/emploi
  21. https://www.lavoixdunord.fr/immobilier
  22. https://www.lavoixdunord.fr/videos
  23. https://www.lavoixdunord.fr/obseques
  24. https://www.lavoixdunord.fr/region/armentieres-et-ses-environs
  25. https://www.lavoixdunord.fr/region/arras-et-ses-environs
  26. https://www.lavoixdunord.fr/region/bethune-et-ses-environs
  27. https://www.lavoixdunord.fr/region/boulogne-et-ses-environs
  28. https://www.lavoixdunord.fr/region/calais-et-ses-environs
  29. https://www.lavoixdunord.fr/region/cambrai-et-ses-environs
  30. https://www.lavoixdunord.fr/region/douai-et-ses-environs
  31. https://www.lavoixdunord.fr/region/dunkerque-et-ses-environs
  32. https://www.lavoixdunord.fr/region/hazebrouck-et-ses-environs
  33. https://www.lavoixdunord.fr/region/lens-et-ses-environs
  34. https://www.lavoixdunord.fr/region/lille-et-ses-environs
  35. https://www.lavoixdunord.fr/region/lomme-loos-et-les-weppes
  36. https://www.lavoixdunord.fr/region/marcq-lambersart-et-environs
  37. https://www.lavoixdunord.fr/region/montreuil-et-ses-environs
  38. https://www.lavoixdunord.fr/region/roubaix-et-ses-environs
  39. https://www.lavoixdunord.fr/region/maubeuge-et-ses-environs
  40. https://www.lavoixdunord.fr/region/saint-omer-et-ses-environs
  41. https://www.lavoixdunord.fr/region/tourcoing-et-ses-environs
  42. https://www.lavoixdunord.fr/region/valenciennes-et-ses-environs
  43. https://www.lavoixdunord.fr/region/villeneuve-d-ascq-et-ses-environs
  44. https://mon-compte.lavoixdunord.fr/
  45. https://www.lavoixdunord.fr/3143/locations/israel
  46. https://www.lavoixdunord.fr/tags/russie-ukraine
  47. https://www.lavoixdunord.fr/podcasts
  48. https://www.lavoixdunord.fr/1399699/article/2023-11-22/les-marches-de-noel-du-week-end-dans-le-nord-et-le-pas-de-calais
  49. https://www.lavoixdunord.fr/mobilite
  50. https://www.lavoixdunord.fr/1396485/article/2023-11-14/black-friday-et-cyber-monday-10-conseils-pour-ne-pas-se-faire-arnaquer-en
  51. https://journal.lavoix.com/lavoixdunord
  52. https://club-abonnes.lavoixdunord.fr/
  53. https://www.lavoixdunord.fr/services/vos-jeux
  54. https://www.lavoixdunord.fr/services/newsletters
  55. https://lavoixdunord-mon-compte.lavoix.com/newsletters
  56. https://www.lavoixdunord.fr/fil-info
  57. https://www.lavoixdunord.fr/
  58. https://www.lavoixdunord.fr/on-se-dit-tout
  59. https://www.lavoixdunord.fr/on-se-dit-tout
  60. https://www.lavoixdunord.fr/espace-debat
  61. https://www.lavoixdunord.fr/on-se-dit-tout/la-voix-vous-repond
  62. https://www.lavoixdunord.fr/on-se-dit-tout/le-courrier-des-lecteurs
  63. https://www.lavoixdunord.fr/mieux-nous-connaitre
  64. https://www.lavoixdunord.fr/espace-debat
  65. https://www.1kubator.com/incubateur/startup-lille
  66. https://www.lavoixdunord.fr/la-une
  67. https://www.lavoixdunord.fr/faits-divers
  68. https://www.lavoixdunord.fr/faits-divers
  69. https://www.lavoixdunord.fr/tags/incendie
  70. https://www.lavoixdunord.fr/tags/accident-de-la-route
  71. https://www.lavoixdunord.fr/france
  72. https://www.lavoixdunord.fr/international
  73. https://www.lavoixdunord.fr/international
  74. https://www.lavoixdunord.fr/tags/belgique-1
  75. https://www.lavoixdunord.fr/2777/locations/royaume-uni
  76. https://www.lavoixdunord.fr/2167/locations/pays-bas
  77. https://www.lavoixdunord.fr/2522/locations/allemagne
  78. https://www.lavoixdunord.fr/27/locations/etats-unis
  79. https://www.lavoixdunord.fr/3383/locations/chine
  80. https://www.lavoixdunord.fr/2421/locations/russie
  81. https://www.lavoixdunord.fr/tags/belgique-1
  82. https://www.lavoixdunord.fr/tags/belgique-1
  83. https://www.lavoixdunord.fr/tags/bruxelles-bruxelles-capitale
  84. https://www.lavoixdunord.fr/tags/region-flamande
  85. https://www.lavoixdunord.fr/tags/region-wallonne
  86. https://www.lavoixdunord.fr/videos
  87. https://www.lavoixdunord.fr/podcasts
  88. https://www.lavoixdunord.fr/podcasts/affaires-sonores
  89. https://www.lavoixdunord.fr/podcasts/100-lille
  90. https://www.lavoixdunord.fr/podcasts/100-lens
  91. https://www.lavoixdunord.fr/podcasts/machine-cafe
  92. https://www.lavoixdunord.fr/en-images
  93. https://www.lavoixdunord.fr/sante
  94. https://www.lavoixdunord.fr/sante/coronavirus
  95. https://www.lavoixdunord.fr/tags/maladies
  96. https://www.lavoixdunord.fr/tags/medicaments
  97. https://www.lavoixdunord.fr/tags/police-et-justice
  98. https://www.lavoixdunord.fr/tags/police-et-justice
  99. https://www.lavoixdunord.fr/tags/education
 100. https://www.lavoixdunord.fr/tags/ecoles-colleges-et-lycees
 101. https://www.lavoixdunord.fr/tags/universite
 102. https://www.lavoixdunord.fr/alternance
 103. https://www.lavoixdunord.fr/tags/environnement
 104. https://www.lavoixdunord.fr/tags/ecologie
 105. https://www.lavoixdunord.fr/tags/pollution
 106. https://www.lavoixdunord.fr/tags/evolutions-climatiques
 107. https://www.lavoixdunord.fr/tags/100-000-arbres
 108. https://www.lavoixdunord.fr/ta-voix
 109. https://www.lavoixdunord.fr/ta-voix
 110. https://www.vozer.fr/
 111. https://www.lavoixdunord.fr/france
 112. https://www.lavoixdunord.fr/tags/paris-3
 113. https://www.lavoixdunord.fr/20/locations/lyon-rhone
 114. https://www.lavoixdunord.fr/tags/marseille-bouches-du-rhone
 115. https://www.lavoixdunord.fr/tags/nice-alpes-maritimes
 116. https://www.lavoixdunord.fr/tags/toulouse-haute-garonne
 117. https://www.lavoixdunord.fr/1903/locations/bordeaux-gironde
 118. https://www.lavoixdunord.fr/region/lille-et-ses-environs
 119. https://www.lavoixdunord.fr/2694/locations/montpellier-herault
 120. https://www.lavoixdunord.fr/2534/locations/nantes-loire-atlantique
 121. https://www.lavoixdunord.fr/2821/locations/strasbourg
 122. https://www.lavoixdunord.fr/tags/science
 123. https://www.lavoixdunord.fr/politique
 124. https://www.lavoixdunord.fr/la-une/grands-formats
 125. https://www.lavoixdunord.fr/hauts-de-france
 126. https://www.lavoixdunord.fr/hauts-de-france
 127. https://www.lavoixdunord.fr/lille-et-la-metropole
 128. https://www.lavoixdunord.fr/lille-et-la-metropole
 129. https://www.lavoixdunord.fr/lille-et-la-metropole/sortir
 130. https://www.lavoixdunord.fr/lille-et-la-metropole/depenser-moins-et-mieux
 131. https://www.lavoixdunord.fr/lille-et-la-metropole/se-deplacer
 132. https://www.lavoixdunord.fr/lille-et-la-metropole/vivre-et-habiter
 133. https://www.lavoixdunord.fr/region/lille-et-ses-environs
 134. https://www.lavoixdunord.fr/tags/amiens-somme-0
 135. https://www.lavoixdunord.fr/region/armentieres-et-ses-environs
 136. https://www.lavoixdunord.fr/region/arras-et-ses-environs
 137. https://www.lavoixdunord.fr/tags/beauvais-oise
 138. https://www.lavoixdunord.fr/region/bethune-et-ses-environs
 139. https://www.lavoixdunord.fr/region/boulogne-et-ses-environs
 140. https://www.lavoixdunord.fr/region/calais-et-ses-environs
 141. https://www.lavoixdunord.fr/region/cambrai-et-ses-environs
 142. https://www.lavoixdunord.fr/region/douai-et-ses-environs
 143. https://www.lavoixdunord.fr/region/dunkerque-et-ses-environs
 144. https://www.lavoixdunord.fr/region/hazebrouck-et-ses-environs
 145. https://www.lavoixdunord.fr/region/lens-et-ses-environs
 146. https://www.lavoixdunord.fr/region/lomme-loos-et-les-weppes
 147. https://www.lavoixdunord.fr/region/marcq-lambersart-et-environs
 148. https://www.lavoixdunord.fr/region/montreuil-et-ses-environs
 149. https://www.lavoixdunord.fr/region/roubaix-et-ses-environs
 150. https://www.lavoixdunord.fr/region/saint-omer-et-ses-environs
 151. https://www.lavoixdunord.fr/tags/saint-quentin-aisne
 152. https://www.lavoixdunord.fr/region/maubeuge-et-ses-environs
 153. https://www.lavoixdunord.fr/region/tourcoing-et-ses-environs
 154. https://www.lavoixdunord.fr/region/valenciennes-et-ses-environs
 155. https://www.lavoixdunord.fr/region/villeneuve-d-ascq-et-ses-environs
 156. https://www.lavoixdunord.fr/on-se-dit-tout
 157. https://www.lavoixdunord.fr/sports
 158. https://www.lavoixdunord.fr/sports
 159. https://www.lavoixdunord.fr/sports/football/determinees-la-serie
 160. https://www.lavoixdunord.fr/sports/resultats
 161. https://www.lavoixdunord.fr/sports/scores-en-direct/
 162. https://www.lavoixdunord.fr/sports/football
 163. https://www.lavoixdunord.fr/sports/football
 164. https://www.lavoixdunord.fr/sports/football/ligue-1
 165. https://www.lavoixdunord.fr/sports/football/losc
 166. https://www.lavoixdunord.fr/sports/football/rc-lens
 167. https://www.lavoixdunord.fr/sports/football/ligue-2
 168. https://www.lavoixdunord.fr/tags/usl-dunkerque-football
 169. https://www.lavoixdunord.fr/sports/football/vafc
 170. https://www.lavoixdunord.fr/sports/football/national
 171. https://www.lavoixdunord.fr/sports/football/coupe-de-france
 172. https://www.lavoixdunord.fr/sports/football/ligue-des-champions
 173. https://www.lavoixdunord.fr/sports/football/ligue-europa
 174. https://www.lavoixdunord.fr/sports/football/euro
 175. https://www.lavoixdunord.fr/sports/football/football-amateur
 176. https://www.lavoixdunord.fr/sports/football/football-amateur
 177. https://www.lavoixdunord.fr/sports/football/regional-1
 178. https://www.lavoixdunord.fr/sports/football/feminines
 179. https://www.lavoixdunord.fr/sports/football/futsal
 180. https://www.lavoixdunord.fr/tags/football-amateur-le-de-la-semaine
 181. https://www.lavoixdunord.fr/sports/football/national-2-national-3
 182. https://www.lavoixdunord.fr/sports/basket
 183. https://www.lavoixdunord.fr/sports/basket
 184. https://www.lavoixdunord.fr/sports/basket/bcm
 185. https://www.lavoixdunord.fr/sports/basket/essm-le-portel
 186. https://www.lavoixdunord.fr/sports/handball
 187. https://www.lavoixdunord.fr/sports/handball/usdk
 188. https://www.lavoixdunord.fr/sports/handball
 189. https://www.lavoixdunord.fr/sports/athletisme
 190. https://www.lavoixdunord.fr/sports/courses-pied
 191. https://www.lavoixdunord.fr/sports/courses-pied/route-du-louvre
 192. https://www.lavoixdunord.fr/699046/article/2020-01-22/le-calendrier-2020-des-courses-pied-dans-le-nord-et-le-pas-de-calais
 193. https://www.lavoixdunord.fr/sports/cyclisme
 194. https://www.lavoixdunord.fr/sports/cyclisme
 195. https://www.lavoixdunord.fr/sports/cyclisme/tour-de-france
 196. https://www.lavoixdunord.fr/sports/cyclisme/paris-roubaix
 197. https://www.lavoixdunord.fr/sports/cyclisme/quatre-jours-de-dunkerque
 198. https://www.lavoixdunord.fr/sports/natation
 199. https://www.lavoixdunord.fr/sports/rugby
 200. https://www.lavoixdunord.fr/sports/tennis
 201. https://www.lavoixdunord.fr/sports/volley-ball
 202. https://www.lavoixdunord.fr/sports/enduropale
 203. https://www.lavoixdunord.fr/tags/formule-1
 204. https://www.lavoixdunord.fr/sports/autres-sports
 205. https://www.lavoixdunord.fr/sports/jeux-olympiques
 206. https://www.lavoixdunord.fr/economie
 207. https://www.lavoixdunord.fr/economie
 208. https://www.lavoixdunord.fr/economie/j-ose-entreprendre
 209. https://www.lavoixdunord.fr/economie/j-ose-entreprendre
 210. https://www.lavoixdunord.fr/economie/j-ose-entreprendre/inspiration
 211. https://www.lavoixdunord.fr/economie/j-ose-entreprendre/secteurs-potentiel
 212. https://www.lavoixdunord.fr/economie/j-ose-entreprendre/accompagnement
 213. https://www.lavoixdunord.fr/emploi/reconversion-professionnelle
 214. https://www.lavoixdunord.fr/economie/lille-metropole
 215. https://www.lavoixdunord.fr/economie/artois
 216. https://www.lavoixdunord.fr/economie/littoral
 217. https://www.lavoixdunord.fr/economie/hainaut
 218. https://www.lavoixdunord.fr/tags/agroalimentaire
 219. https://www.lavoixdunord.fr/tags/automobile
 220. https://www.lavoixdunord.fr/immobilier
 221. https://www.lavoixdunord.fr/tags/grande-distribution
 222. https://www.lavoixdunord.fr/tags/e-commerce
 223. https://www.lavoixdunord.fr/tags/euratechnologies
 224. https://www.lavoixdunord.fr/emploi
 225. https://www.lavoixdunord.fr/economie/made-in-hauts-de-france
 226. https://www.lavoixdunord.fr/economie/entreprises-de-la-region
 227. https://www.lavoixdunord.fr/mobilite
 228. https://www.lavoixdunord.fr/mobilite
 229. https://www.lavoixdunord.fr/mobilite/mobilite-douce
 230. https://www.lavoixdunord.fr/mobilite/se-deplacer-en-voiture
 231. https://www.lavoixdunord.fr/mobilite/transports-en-commun
 232. https://www.lavoixdunord.fr/mobilite/aides-pour-se-deplacer-en-train-bus
 233. https://www.lavoixdunord.fr/le-mag
 234. https://www.lavoixdunord.fr/le-mag
 235. https://www.lavoixdunord.fr/region-europeenne-de-la-gastronomie
 236. https://www.lavoixdunord.fr/le-mag/c-est-l-ete-dans-la-region
 237. https://www.lavoixdunord.fr/le-mag/c-est-l-ete-dans-la-region/c-est-l-ete-dans-la-metropole
 238. https://www.lavoixdunord.fr/le-mag/c-est-l-ete-dans-la-region/c-est-l-ete-sur-le-littoral
 239. https://www.lavoixdunord.fr/le-mag/c-est-l-ete-dans-la-region/c-est-l-ete-dans-le-hainaut
 240. https://www.lavoixdunord.fr/le-mag/c-est-l-ete-dans-la-region/c-est-l-ete-dans-l-artois
 241. https://www.lavoixdunord.fr/services/programme-tv
 242. https://www.lavoixdunord.fr/agenda/
 243. https://www.lavoixdunord.fr/le-mag/votre-week-end
 244. https://www.lavoixdunord.fr/le-mag/cinema
 245. https://www.lavoixdunord.fr/le-mag/expositions
 246. https://www.lavoixdunord.fr/le-mag/que-visiter-quoi-faire-autour-de-chez-nous
 247. https://www.lavoixdunord.fr/le-mag/activites-avec-les-enfants
 248. https://www.lavoixdunord.fr/le-mag/livres
 249. https://www.lavoixdunord.fr/le-mag/musique
 250. https://www.lavoixdunord.fr/le-mag/tv-streaming
 251. https://www.lavoixdunord.fr/le-mag/jeux-videos
 252. https://www.lavoixdunord.fr/le-mag/bars-et-restaurants
 253. https://www.lavoixdunord.fr/le-mag/cuisine
 254. https://www.lavoixdunord.fr/le-mag/astuces-du-web
 255. https://www.lavoixdunord.fr/services/horaires-cine
 256. https://www.lavoixdunord.fr/le-mag/innovations-et-technologies
 257. https://www.lavoixdunord.fr/emploi
 258. https://www.lavoixdunord.fr/emploi
 259. https://emploi.lavoixdunord.fr/media/lavoixdunord?_ga=2.59073389.136800704.1669018901-141821228.1646314806
 260. https://emploi.lavoixdunord.fr/jobs?location_region[0]=Hauts-de-France&location_country[0]=FR
 261. https://www.lavoixdunord.fr/emploi/tester-votre-salaire
 262. https://www.lavoixdunord.fr/emploi/handicap-et-travail
 263. https://www.lavoixdunord.fr/emploi/handicap-et-travail
 264. https://www.lavoixdunord.fr/immobilier
 265. https://www.lavoixdunord.fr/immobilier
 266. https://www.lavoixdunord.fr/immobilier/estimation-immobiliere/prix-nord-pas-de-calais
 267. https://www.lavoixdunord.fr/economie/immobilier/l-immobilier-neuf-dans-la-region
 268. https://www.lavoixdunord.fr/immobilier/acheter
 269. https://www.lavoixdunord.fr/immobilier/vendre
 270. https://www.lavoixdunord.fr/immobilier/investir
 271. https://www.lavoixdunord.fr/immobilier/decoration-et-renovation
 272. https://www.lavoixdunord.fr/services_pratiques
 273. https://www.lavoixdunord.fr/services_pratiques
 274. https://www.lavoixdunord.fr/services/vos-jeux
 275. https://www.lavoixdunord.fr/services/meteo
 276. https://www.lavoixdunord.fr/services/horoscope
 277. https://www.lavoixdunord.fr/services/programme-tv
 278. https://www.lavoixdunord.fr/services/horaires-cine
 279. https://www.lavoixdunord.fr/services/carburant
 280. https://www.lavoixdunord.fr/services/ecowatt
 281. https://www.lavoixdunord.fr/services/nosradios
 282. https://www.diverto.tv/
 283. https://www.lavoixdunord.fr/obseques
 284. https://www.lavoixdunord.fr/la-une
 285. https://emplois.leschasseursdemploi.com/offres/
 286. https://www.libramemoria.com/avis/la-voix-du-nord
 287. https://www.lavoixdunord.fr/legales
 288. https://www.lavoixdunord.fr/legales
 289. https://www.lavoixdunord.fr/legales?param01=623712&param02=All&datefilter[value][date]=&title=
 290. https://www.lavoixdunord.fr/legales?param01=All&param02=All&datefilter[value][date]=&title=
 291. https://www.lavoixdunord.fr/legales?param01=933683&param02=All&datefilter[value][date]=&title=
 292. https://www.lavoixdunord.fr/legales?param01=623706&param02=All&datefilter[value][date]=&title=
 293. https://www.lavoixdunord.fr/podcasts
 294. https://www.lavoixdunord.fr/agenda-evenements/
 295. https://www.lavoixdunord.fr/videos
 296. https://mon-compte.lavoixdunord.fr/
 297. https://journal.lavoix.com/lavoixdunord
 298. https://mon-compte.lavoixdunord.fr/newsletters
 299. https://club-abonnes.lavoixdunord.fr/
 300. https://login.lavoix.com/html/logout?unitId=lavoixdunord_www_prod&amp;returnPage=http://www.lavoixdunord.fr/la-une
 301. https://www.lavoixdunord.fr/
 302. https://www.lavoixdunord.fr/la-une
 303. https://www.lavoixdunord.fr/france
 304. https://www.lavoixdunord.fr/videos
 305. https://www.lavoixdunord.fr/172333/article/2017-06-03/la-fin-des-devoirs-la-maison-bonne-ou-mauvaise-idee
 306. https://www.lavoixdunord.fr/videos
 307. https://docs.google.com/forms/d/e/1FAIpQLSfAvqEDu3-QE4ix0hUDqsS-oxqQcjik1uL8LhbS4tY-sOscfA/viewform
 308. http://vdn.lv/lavoixvousrepond
 309. https://www.facebook.com/groups/2133737556845595/
 310. http://lavoixvousrepond@lavoixdunord.fr/
 311. https://www.lavoixdunord.fr/1401927/article/2023-11-27/mort-de-thomas-six-militants-d-ultradroite-condamnes-de-la-prison-suite-une
 312. https://www.lavoixdunord.fr/1401921/article/2023-11-27/la-methode-darmanin-l-epreuve-du-projet-de-loi-immigration
 313. https://www.lavoixdunord.fr/1401912/article/2023-11-27/prix-de-l-electricite-le-senat-vote-la-mise-en-place-de-cheques-energie-pour-les
 314. https://www.lavoixdunord.fr/section/610471
 315. https://www.lavoixdunord.fr/1401927/article/2023-11-27/mort-de-thomas-six-militants-d-ultradroite-condamnes-de-la-prison-suite-une
 316. https://www.lavoixdunord.fr/1401921/article/2023-11-27/la-methode-darmanin-l-epreuve-du-projet-de-loi-immigration
 317. https://www.lavoixdunord.fr/1401912/article/2023-11-27/prix-de-l-electricite-le-senat-vote-la-mise-en-place-de-cheques-energie-pour-les
 318. https://www.lavoixdunord.fr/1401869/article/2023-11-27/avant-noel-la-poste-s-attend-livrer-pres-de-106-millions-de-colis
 319. https://www.lavoixdunord.fr/1401834/article/2023-11-27/tirs-mortels-dijon-les-habitants-sous-le-choc-les-suspects-toujours-recherches
 320. https://www.lavoixdunord.fr/1401826/article/2023-11-27/un-homme-de-86-ans-meurt-apres-avoir-ete-roue-de-coups-chez-lui-un-adolescent
 321. https://www.lavoixdunord.fr/section/610471
 322. https://lavoixdunord-mon-compte.lavoix.com/inscription-newsletters-2
 323. https://lavoixdunord-mon-compte.lavoix.com/newsletters
 324. https://www.lavoixdunord.fr/1063243/article/2021-08-31/est-il-vrai-que-les-devoirs-sont-interdits-l-ecole-primaire#header
 325. https://www.lavoixdunord.fr/hauts-de-france
 326. https://www.lavoixdunord.fr/france
 327. https://www.lavoixdunord.fr/faits-divers
 328. https://www.lavoixdunord.fr/international
 329. https://www.lavoixdunord.fr/tags/belgique-1
 330. https://www.lavoixdunord.fr/sports
 331. https://www.lavoixdunord.fr/sports/football/losc
 332. https://www.lavoixdunord.fr/sports/football/rc-lens
 333. https://www.lavoixdunord.fr/economie
 334. https://www.lavoixdunord.fr/elections
 335. https://www.lavoixdunord.fr/sante
 336. https://www.lavoixdunord.fr/tags/environnement
 337. https://www.lavoixdunord.fr/le-mag
 338. https://www.lavoixdunord.fr/videos
 339. https://www.lavoixdunord.fr/podcasts
 340. https://www.lavoixdunord.fr/
 341. https://apps.apple.com/fr/app/la-voix-du-nord-actualités/id365660558
 342. https://play.google.com/store/apps/details?id=com.audaxis.mobile.vdnnews
 343. https://www.diverto.tv/
 344. https://www.lunion.fr/
 345. https://www.courrier-picard.fr/
 346. https://www.lavoixdunord.fr/nordeclair
 347. https://www.lesoir.be/
 348. https://www.sudinfo.be/
 349. https://www.weo.fr/
 350. https://www.rossel.be/marques/
 351. https://espace-abonnement.lavoixdunord.fr/?int_source=site_vdn∫_medium=menu_services∫_campaign=generique
 352. https://www.lavoixdunord.fr/espace-debat
 353. https://www.lavoixdunord.fr/on-se-dit-tout/la-voix-vous-repond
 354. https://www.lavoixdunord.fr/on-se-dit-tout/le-courrier-des-lecteurs
 355. https://www.lavoixdunord.fr/archive/index?format=year&date=2022
 356. https://www.lavoixdunord.fr/agenda/
 357. https://editions.lavoixdunord.fr/
 358. https://www.lavoixdunord.fr/economie/immobilier/l-immobilier-neuf-dans-la-region
 359. https://emploi.lavoixdunord.fr/jobs?location_region[0]=Hauts-de-France&location_country[0]=FR
 360. https://www.libramemoria.com/avis/la-voix-du-nord
 361. https://journal.lavoix.com/lavoixdunord?_ga=2.112344068.1039947666.1643272105-1253308480.1602852931
 362. https://lavoixdunord-mon-compte.lavoix.com/
 363. https://club-abonnes.lavoixdunord.fr/?_ga=2.41087010.1039947666.1643272105-1253308480.1602852931
 364. https://www.lavoixdunord.fr/services/newsletters
 365. https://lavoixdunord-mon-compte.lavoix.com/newsletters
 366. https://www.lavoixdunord.fr/mieux-nous-connaitre
 367. https://recrutement.rossel-lavoix.fr/
 368. https://lavoixdunord-espace-abonnement.lavoix.com/faq
 369. https://espace-abonnement.lavoixdunord.fr/la-voix-du-nord-contact
 370. https://www.lavoixdunord.fr/legales
 371. https://www.facebook.com/lavoixdunord/
 372. https://twitter.com/lavoixdunord
 373. https://www.instagram.com/lavoixdunord/channel/?hl=fr
 374. https://www.lavoixdunord.fr/rss2/610477/cible_principale
 375. https://www.lavoixdunord.fr/infos/cgu
 376. https://lavoixdunord-espace-abonnement.lavoix.com/CGV_VDN
 377. https://lavoixdunord-espace-abonnement.lavoix.com/mentions-legales-vdn
 378. https://www.rossel.be/mentions-legales/cookies-1/
 379. https://www.rossel.be/mentions-legales/politique-de-protection-de-la-vie-privee-fr/

   Liens cachés :
 381. https://www.lavoixdunord.fr/
 382. https://www.lavoixdunord.fr/1063243/article/2021-08-31/est-il-vrai-que-les-devoirs-sont-interdits-l-ecole-primaire
 383. https://www.lavoixdunord.fr/1401927/article/2023-11-27/mort-de-thomas-six-militants-d-ultradroite-condamnes-de-la-prison-suite-une
 384. https://www.lavoixdunord.fr/1401921/article/2023-11-27/la-methode-darmanin-l-epreuve-du-projet-de-loi-immigration
 385. https://www.lavoixdunord.fr/1401912/article/2023-11-27/prix-de-l-electricite-le-senat-vote-la-mise-en-place-de-cheques-energie-pour-les
 386. https://www.lavoixdunord.fr/1401869/article/2023-11-27/avant-noel-la-poste-s-attend-livrer-pres-de-106-millions-de-colis
 387. https://www.lavoixdunord.fr/1401834/article/2023-11-27/tirs-mortels-dijon-les-habitants-sous-le-choc-les-suspects-toujours-recherches
 388. https://www.lavoixdunord.fr/1401826/article/2023-11-27/un-homme-de-86-ans-meurt-apres-avoir-ete-roue-de-coups-chez-lui-un-adolescent
 389. https://www.lavoixdunord.fr/
